
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("," "(" ")" "-" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Hone Mukasine                 456 Fifth Rd SW,Caracas,IN,(464) 908-9638,(890) 659-6501,38891") "456 Fifth Rd SW"))
(constraint (= (f "Haf Shchur                 1234 First Ave NW,Corona,CT,(297) 341-2476,(418) 878-6628,58712") "1234 First Ave NW"))
(constraint (= (f "Aseem Bonsaint                 678 1st Ct SW,Yangon,OR,(719) 145-3648,(877) 925-6328,17293") "678 1st Ct SW"))
(constraint (= (f "Srecko Ghazaryan                 789 Maple Rte NE ,Temecula,ND,(011) 694-1652,(603) 802-7993,38891") "789 Maple Rte NE"))
(constraint (= (f "Ivana Mattsson                 23 Seventh Blvd SW ,Macon,MD,(916) 686-5116,(295) 028-5659,03719") "23 Seventh Blvd SW"))
(constraint (= (f "Taneli Schembri                 678 Elm Rd SE ,Quanzhou,MN,(420) 214-4038,(290) 599-0629,38891") "678 Elm Rd SE"))
(constraint (= (f "Zeynep Rodrigues                 7890 12th Rte NW,Peoria,NE,(753) 906-1145,(232) 716-5630,03719") "7890 12th Rte NW"))
(constraint (= (f "Nitin Stanic                 678 Sixth Ct NW,Milwaukee,NY,(332) 960-9917,(010) 171-8652,58712") "678 Sixth Ct NW"))
(constraint (= (f "Semyon Rajput                 2345 Apple Pl SW,Clinton,NM,(069) 851-0563,(837) 585-5165,17293") "2345 Apple Pl SW"))
(constraint (= (f "Antoinette Jovovic                 5678 Eighth Ct NE ,Honolulu,MT,(741) 418-5760,(549) 112-6722,03719") "5678 Eighth Ct NE"))
(constraint (= (f "Pierina Dangol                 2345 Cherry Rte NE,Downey,MN,(835) 343-4669,(926) 347-2958,58712") "2345 Cherry Rte NE"))
(constraint (= (f "Jozef Kim                 56 Seventh Rd SE ,Rockford,SC,(116) 658-8235,(605) 914-0190,17293") "56 Seventh Rd SE"))
(constraint (= (f "Marina Cheburko                 3456 Sixth St NE,Joliet,ID,(111) 578-2402,(436) 471-1157,17293") "3456 Sixth St NE"))
(constraint (= (f "Ilija Blazkova                 567 First Pkwy NW,Charlotte,NE,(849) 485-7295,(905) 194-4906,17293") "567 First Pkwy NW"))
(constraint (= (f "Manjit Seleznyova                 789 Third Rte SE,Recife,SD,(951) 533-5328,(774) 540-3976,58712") "789 Third Rte SE"))
(constraint (= (f "Amal Sahin                 234 Redwood Hwy SE ,London,VT,(626) 679-0552,(010) 725-5679,58712") "234 Redwood Hwy SE"))
(constraint (= (f "Aminata Salazar                 789 Maple Ln SE,Barcelona,CO,(790) 197-2482,(152) 647-4104,38891") "789 Maple Ln SE"))
(constraint (= (f "Ayna Ibrahim                 67 12th Rte NE ,Irving,WA,(931) 606-7330,(654) 401-3149,58712") "67 12th Rte NE"))
(constraint (= (f "Mussadiq Nomula                 34 48th Ln SW,Seattle,KY,(563) 230-3521,(192) 484-9052,17293") "34 48th Ln SW"))
(constraint (= (f "Mayung Fekete                 789 Sixth Rd NE,Tacoma,LA,(071) 782-7967,(476) 715-8192,58712") "789 Sixth Rd NE"))
(constraint (= (f "Kyrylo K'ung                 678 Third Blvd NE ,Munich,KY,(930) 221-2440,(379) 580-0007,38891") "678 Third Blvd NE"))
(constraint (= (f "Shir Meyerson                 34 Second Pkwy SE ,Hiroshima,SD,(137) 303-6977,(582) 275-6191,58712") "34 Second Pkwy SE"))
(constraint (= (f "Kahsay Oblak                 34 Main St NE,Inglewood,ME,(656) 574-9641,(068) 498-3103,03719") "34 Main St NE"))
(constraint (= (f "Claudia Ozdemir                 234 Seventh Ct NW ,Tucson,DC,(811) 761-7112,(774) 367-8282,38891") "234 Seventh Ct NW"))
(constraint (= (f "Amit Majewski                 567 Third St SE,Phoenix,AL,(698) 722-2138,(294) 101-6549,41230") "567 Third St SE"))
(constraint (= (f "Fabrice Zhuniskyzy                 4567 Main St SE ,Waterbury,MO,(771) 548-4506,(863) 394-0987,03719") "4567 Main St SE"))
(constraint (= (f "Grigorijs Svensli                 67 Birch Way NW,Shijiazhuang,CO,(971) 705-6809,(903) 005-8751,38891") "67 Birch Way NW"))
(constraint (= (f "Ryuu Isabekuly                 90 Redwood Pl NE ,Lusaka,MO,(775) 214-4307,(252) 024-3531,03719") "90 Redwood Pl NE"))
(constraint (= (f "Audu Mota                 2345 Tenth Ct NE,Davie,MA,(656) 243-7307,(440) 707-0555,03719") "2345 Tenth Ct NE"))
(check-synth)
