
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("Living" "-" "ember 1" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Living") "2016"))
(constraint (= (f "6-Apr-92") "1992"))
(constraint (= (f "1 December 1848") "1848"))
(constraint (= (f "1984") "1984"))
(constraint (= (f "28-Nov-68") "1968"))
(constraint (= (f "2-Dec-65") "1965"))
(constraint (= (f "21-May-00") "2000"))
(constraint (= (f "9-Jun-73") "1973"))
(constraint (= (f "Living") "2016"))
(constraint (= (f "Living") "2016"))
(constraint (= (f "5 December 1870") "1870"))
(constraint (= (f "6-Nov-62") "1962"))
(constraint (= (f "1-Mar-20") "2020"))
(constraint (= (f "Living") "2016"))
(constraint (= (f "1111") "1111"))
(constraint (= (f "24-Dec-61") "1961"))
(constraint (= (f "8 November 1240") "1240"))
(constraint (= (f "16-Aug-04") "2004"))
(constraint (= (f "Living") "2016"))
(constraint (= (f "27-Nov-40") "1940"))
(constraint (= (f "10-Mar-07") "2007"))
(constraint (= (f "1887") "1887"))
(constraint (= (f "1973") "1973"))
(constraint (= (f "1987") "1987"))
(constraint (= (f "1914") "1914"))
(constraint (= (f "18-Jan-17") "2017"))
(constraint (= (f "Living") "2016"))
(constraint (= (f "2003") "2003"))
(constraint (= (f "Living") "2016"))
(constraint (= (f "Living") "2016"))
(constraint (= (f "19-Oct-61") "1961"))
(constraint (= (f "2001") "2001"))
(constraint (= (f "4-Sep-89") "1989"))
(constraint (= (f "Living") "2016"))
(constraint (= (f "1505") "1505"))
(constraint (= (f "17-Jun-43") "1943"))
(constraint (= (f "11-Apr-09") "2009"))
(constraint (= (f "27 August 1635") "1635"))
(constraint (= (f "30-Jun-02") "2002"))
(check-synth)
