
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("\ufffd" "." "$" "5." "3." arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "\ufffd9.92") "9.92"))
(constraint (= (f "$47.36") "47.36"))
(constraint (= (f "\ufffd40.47") "40.47"))
(constraint (= (f "$45.20") "45.20"))
(constraint (= (f "\ufffd23.81") "23.81"))
(constraint (= (f "$4.03") "4.03"))
(constraint (= (f "\ufffd27.32") "27.32"))
(constraint (= (f "$12.18") "12.18"))
(constraint (= (f "\ufffd44.65") "44.65"))
(constraint (= (f "\ufffd33.04") "33.04"))
(constraint (= (f "\ufffd30.65") "30.65"))
(constraint (= (f "$25.21") "25.21"))
(constraint (= (f "\ufffd3.54") "3.54"))
(constraint (= (f "\ufffd35.47") "35.47"))
(constraint (= (f "$5.23") "5.23"))
(constraint (= (f "\ufffd42.58") "42.58"))
(constraint (= (f "$31.56") "31.56"))
(constraint (= (f "$34.90") "34.90"))
(constraint (= (f "\ufffd33.30") "33.30"))
(constraint (= (f "\ufffd27.86") "27.86"))
(check-synth)
