
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("$" "," "." arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "$2,488.51") "2488.51"))
(constraint (= (f "$1,762.85") "1762.85"))
(constraint (= (f "$1,764.88") "1764.88"))
(constraint (= (f "$1,438.10") "1438.10"))
(constraint (= (f "$966.37") "966.37"))
(constraint (= (f "$1,508.48") "1508.48"))
(constraint (= (f "$1,514.63") "1514.63"))
(constraint (= (f "$285.03") "285.03"))
(constraint (= (f "$2,986.97") "2986.97"))
(constraint (= (f "$1,080.86") "1080.86"))
(constraint (= (f "$2,574.54") "2574.54"))
(constraint (= (f "$291.35") "291.35"))
(constraint (= (f "$1,673.60") "1673.60"))
(constraint (= (f "$2,125.34") "2125.34"))
(constraint (= (f "$427.11") "427.11"))
(constraint (= (f "$1,469.32") "1469.32"))
(constraint (= (f "$2,967.92") "2967.92"))
(constraint (= (f "$2,336.30") "2336.30"))
(constraint (= (f "$1,266.81") "1266.81"))
(constraint (= (f "$2,880.87") "2880.87"))
(constraint (= (f "$2,204.72") "2204.72"))
(constraint (= (f "$965.66") "965.66"))
(constraint (= (f "$2,425.34") "2425.34"))
(constraint (= (f "$1,480.18") "1480.18"))
(constraint (= (f "$819.68") "819.68"))
(constraint (= (f "$2,212.44") "2212.44"))
(constraint (= (f "$1,566.31") "1566.31"))
(constraint (= (f "$2,658.94") "2658.94"))
(constraint (= (f "$2,259.11") "2259.11"))
(constraint (= (f "$2,103.30") "2103.30"))
(constraint (= (f "$811.54") "811.54"))
(constraint (= (f "$2,710.03") "2710.03"))
(constraint (= (f "$2,548.02") "2548.02"))
(constraint (= (f "$2,003.52") "2003.52"))
(constraint (= (f "$813.73") "813.73"))
(constraint (= (f "$1,547.82") "1547.82"))
(constraint (= (f "$2,215.23") "2215.23"))
(constraint (= (f "$482.62") "482.62"))
(constraint (= (f "$2,211.66") "2211.66"))
(constraint (= (f "$2,734.49") "2734.49"))
(constraint (= (f "$1,535.07") "1535.07"))
(constraint (= (f "$1,111.40") "1111.40"))
(constraint (= (f "$1,511.51") "1511.51"))
(constraint (= (f "$2,465.77") "2465.77"))
(constraint (= (f "$2,340.62") "2340.62"))
(constraint (= (f "$1,025.99") "1025.99"))
(constraint (= (f "$2,057.50") "2057.50"))
(constraint (= (f "$1,002.82") "1002.82"))
(constraint (= (f "$823.05") "823.05"))
(constraint (= (f "$391.85") "391.85"))
(constraint (= (f "$2,140.53") "2140.53"))
(constraint (= (f "$2,797.38") "2797.38"))
(constraint (= (f "$2,800.38") "2800.38"))
(constraint (= (f "$2,720.29") "2720.29"))
(constraint (= (f "$463.14") "463.14"))
(constraint (= (f "$499.52") "499.52"))
(constraint (= (f "$2,868.52") "2868.52"))
(constraint (= (f "$614.56") "614.56"))
(constraint (= (f "$1,795.61") "1795.61"))
(constraint (= (f "$1,930.91") "1930.91"))
(constraint (= (f "$1,210.63") "1210.63"))
(constraint (= (f "$374.46") "374.46"))
(constraint (= (f "$2,173.93") "2173.93"))
(constraint (= (f "$2,968.67") "2968.67"))
(constraint (= (f "$1,663.67") "1663.67"))
(constraint (= (f "$1,618.41") "1618.41"))
(constraint (= (f "$359.62") "359.62"))
(constraint (= (f "$1,589.02") "1589.02"))
(constraint (= (f "$1,916.84") "1916.84"))
(constraint (= (f "$2,278.52") "2278.52"))
(constraint (= (f "$2,813.50") "2813.50"))
(constraint (= (f "$2,159.03") "2159.03"))
(constraint (= (f "$2,525.59") "2525.59"))
(constraint (= (f "$1,795.28") "1795.28"))
(constraint (= (f "$716.69") "716.69"))
(constraint (= (f "$902.10") "902.10"))
(constraint (= (f "$1,792.33") "1792.33"))
(constraint (= (f "$938.31") "938.31"))
(constraint (= (f "$1,790.64") "1790.64"))
(constraint (= (f "$1,645.83") "1645.83"))
(constraint (= (f "$417.59") "417.59"))
(constraint (= (f "$636.14") "636.14"))
(constraint (= (f "$1,999.06") "1999.06"))
(constraint (= (f "$1,748.01") "1748.01"))
(constraint (= (f "$2,984.73") "2984.73"))
(constraint (= (f "$380.47") "380.47"))
(constraint (= (f "$1,552.61") "1552.61"))
(constraint (= (f "$400.73") "400.73"))
(constraint (= (f "$622.33") "622.33"))
(constraint (= (f "$1,463.02") "1463.02"))
(constraint (= (f "$1,288.75") "1288.75"))
(constraint (= (f "$767.29") "767.29"))
(constraint (= (f "$282.82") "282.82"))
(constraint (= (f "$2,896.09") "2896.09"))
(constraint (= (f "$247.24") "247.24"))
(constraint (= (f "$979.32") "979.32"))
(constraint (= (f "$1,845.82") "1845.82"))
(constraint (= (f "$1,107.67") "1107.67"))
(constraint (= (f "$2,929.81") "2929.81"))
(constraint (= (f "$2,924.08") "2924.08"))
(check-synth)
