
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("\ufffd" "." "$" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "\ufffd9.92") "\ufffd"))
(constraint (= (f "$47.36") "$"))
(constraint (= (f "\ufffd40.47") "\ufffd"))
(constraint (= (f "$45.20") "$"))
(constraint (= (f "\ufffd23.81") "\ufffd"))
(constraint (= (f "$4.03") "$"))
(constraint (= (f "\ufffd27.32") "\ufffd"))
(constraint (= (f "$12.18") "$"))
(constraint (= (f "\ufffd44.65") "\ufffd"))
(constraint (= (f "\ufffd33.04") "\ufffd"))
(constraint (= (f "\ufffd30.65") "\ufffd"))
(constraint (= (f "$25.21") "$"))
(constraint (= (f "\ufffd3.54") "\ufffd"))
(constraint (= (f "\ufffd35.47") "\ufffd"))
(constraint (= (f "$5.23") "$"))
(constraint (= (f "\ufffd42.58") "\ufffd"))
(constraint (= (f "$31.56") "$"))
(constraint (= (f "$34.90") "$"))
(constraint (= (f "\ufffd33.30") "\ufffd"))
(constraint (= (f "\ufffd27.86") "\ufffd"))
(check-synth)
