
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" "," "ay" "day," "day, Ma" "Saturday," "sday," "esday," "day, A" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "06-Oct-2143") "Sunday, October 6, 2143"))
(constraint (= (f "Mar 30 2002") "Saturday, March 30, 2002"))
(constraint (= (f "01311846") "Saturday, January 31, 1846"))
(constraint (= (f "22 Apr 1953") "Wednesday, April 22, 1953"))
(constraint (= (f "03302241") "Tuesday, March 30, 2241"))
(constraint (= (f "02-Aug-2160") "Saturday, August 2, 2160"))
(constraint (= (f "23 May 1984") "Wednesday, May 23, 1984"))
(constraint (= (f "15 August 1740") "Monday, August 15, 1740"))
(constraint (= (f "Jul 08 2237") "Saturday, July 8, 2237"))
(constraint (= (f "3 Nov 1904") "Thursday, November 3, 1904"))
(constraint (= (f "5 April 2088") "Monday, April 5, 2088"))
(constraint (= (f "05302131") "Wednesday, May 30, 2131"))
(constraint (= (f "May 25 1817") "Sunday, May 25, 1817"))
(constraint (= (f "31 May 1963") "Friday, May 31, 1963"))
(constraint (= (f "24-Nov-2098") "Monday, November 24, 2098"))
(constraint (= (f "22 Oct 1815") "Sunday, October 22, 1815"))
(constraint (= (f "26 May 2155") "Monday, May 26, 2155"))
(constraint (= (f "26-Mar-1816") "Tuesday, March 26, 1816"))
(constraint (= (f "26 Apr 2090") "Wednesday, April 26, 2090"))
(constraint (= (f "14-Aug-2089") "Sunday, August 14, 2089"))
(constraint (= (f "Apr 20 1957") "Saturday, April 20, 1957"))
(constraint (= (f "11 Sep 1952") "Thursday, September 11, 1952"))
(constraint (= (f "03-Nov-2114") "Saturday, November 3, 2114"))
(constraint (= (f "21 June 2059") "Saturday, June 21, 2059"))
(constraint (= (f "21-Jan-1818") "Wednesday, January 21, 1818"))
(constraint (= (f "16 Sep 2075") "Monday, September 16, 2075"))
(constraint (= (f "Oct 2 2204") "Tuesday, October 2, 2204"))
(constraint (= (f "02 Sep 1747") "Saturday, September 2, 1747"))
(constraint (= (f "29 Jan 2218") "Thursday, January 29, 2218"))
(constraint (= (f "03 Apr 2008") "Thursday, April 3, 2008"))
(check-synth)
