
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" ":" "-203" "-Jan-20" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "31-Jan-2031 05:54:18") "01312031 5:54"))
(constraint (= (f "17-Jan-1990 13:32:01") "01171990 13:32"))
(constraint (= (f "14-Feb-2034 05:36:07") "02142034 5:36"))
(constraint (= (f "14-Mar-2002 13:16:16") "03142002 13:16"))
(constraint (= (f "21-Jan-1985 05:44:43") "01211985 5:44"))
(constraint (= (f "16-Aug-1985 01:11:56") "08161985 1:11"))
(constraint (= (f "20-Dec-2033 18:36:29") "12202033 18:36"))
(constraint (= (f "16-Jul-1984 10:21:59") "07161984 10:21"))
(constraint (= (f "13-Jan-2038 10:59:36") "01132038 10:59"))
(constraint (= (f "14-Aug-1982 15:13:54") "08141982 15:13"))
(constraint (= (f "22-Nov-2030 08:18:08") "11222030 8:18"))
(constraint (= (f "21-Oct-1997 08:42:58") "10211997 8:42"))
(constraint (= (f "28-Nov-2006 14:19:15") "11282006 14:19"))
(constraint (= (f "29-Apr-2031 04:59:45") "04292031 4:59"))
(constraint (= (f "29-Jan-2032 02:38:36") "01292032 2:38"))
(constraint (= (f "11-May-2028 15:31:52") "05112028 15:31"))
(constraint (= (f "15-Jul-1977 12:45:39") "07151977 12:45"))
(constraint (= (f "27-Jan-2029 05:55:41") "01272029 5:55"))
(constraint (= (f "03-Mar-2024 10:17:49") "03032024 10:17"))
(constraint (= (f "14-Apr-2010 00:23:13") "04142010 0:23"))
(check-synth)
