
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" "ay" "day" "nday" "Sunday" "Saturday" "sday" "esday" "Wednesday" "Tuesday" "Monday" "Thursday" "Apr 20" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "06-Oct-2143") "Sunday"))
(constraint (= (f "Mar 30 2002") "Saturday"))
(constraint (= (f "01311846") "Saturday"))
(constraint (= (f "22 Apr 1953") "Wednesday"))
(constraint (= (f "03302241") "Tuesday"))
(constraint (= (f "02-Aug-2160") "Saturday"))
(constraint (= (f "23 May 1984") "Wednesday"))
(constraint (= (f "15 August 1740") "Monday"))
(constraint (= (f "Jul 08 2237") "Saturday"))
(constraint (= (f "3 Nov 1904") "Thursday"))
(constraint (= (f "5 April 2088") "Monday"))
(constraint (= (f "05302131") "Wednesday"))
(constraint (= (f "May 25 1817") "Sunday"))
(constraint (= (f "31 May 1963") "Friday"))
(constraint (= (f "24-Nov-2098") "Monday"))
(constraint (= (f "22 Oct 1815") "Sunday"))
(constraint (= (f "26 May 2155") "Monday"))
(constraint (= (f "26-Mar-1816") "Tuesday"))
(constraint (= (f "26 Apr 2090") "Wednesday"))
(constraint (= (f "14-Aug-2089") "Sunday"))
(constraint (= (f "Apr 20 1957") "Saturday"))
(constraint (= (f "11 Sep 1952") "Thursday"))
(constraint (= (f "03-Nov-2114") "Saturday"))
(constraint (= (f "21 June 2059") "Saturday"))
(constraint (= (f "21-Jan-1818") "Wednesday"))
(constraint (= (f "16 Sep 2075") "Monday"))
(constraint (= (f "Oct 2 2204") "Tuesday"))
(constraint (= (f "02 Sep 1747") "Saturday"))
(constraint (= (f "29 Jan 2218") "Thursday"))
(constraint (= (f "03 Apr 2008") "Thursday"))
(check-synth)
