
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (":" "7:" "17:" ":4" ":0" "17:4" "18:0" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "17:10:52") "17"))
(constraint (= (f "17:29:21") "17"))
(constraint (= (f "14:39:21") "14"))
(constraint (= (f "16:47:36") "16"))
(constraint (= (f "16:56:52") "16"))
(constraint (= (f "15:39:04") "15"))
(constraint (= (f "16:46:48") "16"))
(constraint (= (f "16:17:05") "16"))
(constraint (= (f "16:51:42") "16"))
(constraint (= (f "17:35:41") "17"))
(constraint (= (f "17:33:50") "17"))
(constraint (= (f "16:32:10") "16"))
(constraint (= (f "17:15:49") "17"))
(constraint (= (f "17:12:47") "17"))
(constraint (= (f "17:09:49") "17"))
(constraint (= (f "17:31:00") "17"))
(constraint (= (f "17:42:44") "17"))
(constraint (= (f "17:41:54") "17"))
(constraint (= (f "17:43:29") "17"))
(constraint (= (f "17:45:23") "17"))
(constraint (= (f "17:43:45") "17"))
(constraint (= (f "17:53:22") "17"))
(constraint (= (f "17:59:24") "17"))
(constraint (= (f "18:00:38") "18"))
(constraint (= (f "17:58:22") "17"))
(constraint (= (f "18:02:02") "18"))
(constraint (= (f "18:02:38") "18"))
(constraint (= (f "18:05:19") "18"))
(constraint (= (f "18:05:39") "18"))
(constraint (= (f "18:10:40") "18"))
(constraint (= (f "18:07:01") "18"))
(constraint (= (f "18:09:49") "18"))
(check-synth)
