
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("Fri W" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "1 January 2015") "Thu W1"))
(constraint (= (f "8 January 2015") "Thu W2"))
(constraint (= (f "17 Dec 1973") "Mon W51"))
(constraint (= (f "15 Aug 1947") "Fri W33"))
(constraint (= (f "Jan 10 1975") "Fri W2"))
(constraint (= (f "1 Feb 2013") "Fri W5"))
(constraint (= (f "12 Dec 2002") "Thu W50"))
(constraint (= (f "01 Sep 2012") "Sat W35"))
(constraint (= (f "5 June 2016") "Sun W22"))
(constraint (= (f "02-Jan-1998") "Fri W1"))
(constraint (= (f "12171973") "Mon W51"))
(constraint (= (f "1932 97") "Wed W14"))
(constraint (= (f "Mar 1983 Tue 3") "Tue W11"))
(constraint (= (f "1 Jan 1999") "Fri W53"))
(constraint (= (f "30 Dec 1997") "Tue W1"))
(constraint (= (f "Thu wk 10 in 2039") "Thu W10"))
(check-synth)
