
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (":" "7:" "17:" "PM" "5PM" ":4" ":0" "17:4" "18:0" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "17:10:52") "5PM"))
(constraint (= (f "17:29:21") "5PM"))
(constraint (= (f "14:39:21") "2PM"))
(constraint (= (f "16:47:36") "4PM"))
(constraint (= (f "16:56:52") "4PM"))
(constraint (= (f "15:39:04") "3PM"))
(constraint (= (f "16:46:48") "4PM"))
(constraint (= (f "16:17:05") "4PM"))
(constraint (= (f "16:51:42") "4PM"))
(constraint (= (f "17:35:41") "5PM"))
(constraint (= (f "17:33:50") "5PM"))
(constraint (= (f "16:32:10") "4PM"))
(constraint (= (f "17:15:49") "5PM"))
(constraint (= (f "17:12:47") "5PM"))
(constraint (= (f "17:09:49") "5PM"))
(constraint (= (f "17:31:00") "5PM"))
(constraint (= (f "17:42:44") "5PM"))
(constraint (= (f "17:41:54") "5PM"))
(constraint (= (f "17:43:29") "5PM"))
(constraint (= (f "17:45:23") "5PM"))
(constraint (= (f "17:43:45") "5PM"))
(constraint (= (f "17:53:22") "5PM"))
(constraint (= (f "17:59:24") "5PM"))
(constraint (= (f "18:00:38") "6PM"))
(constraint (= (f "17:58:22") "5PM"))
(constraint (= (f "18:02:02") "6PM"))
(constraint (= (f "18:02:38") "6PM"))
(constraint (= (f "18:05:19") "6PM"))
(constraint (= (f "18:05:39") "6PM"))
(constraint (= (f "18:10:40") "6PM"))
(constraint (= (f "18:07:01") "6PM"))
(constraint (= (f "18:09:49") "6PM"))
(check-synth)
