
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" ":" "," "AM" "AM-1" "10AM" "8AM-10AM" "10AM-12PM" "4AM-6AM" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "2143-10-06 06:25") "Oct 06, 2143 6AM-8AM"))
(constraint (= (f "2002-03-30 09:44") "Mar 30, 2002 8AM-10AM"))
(constraint (= (f "1846-01-31 07:00") "Jan 31, 1846 6AM-8AM"))
(constraint (= (f "1953-04-22 11:34") "Apr 22, 1953 10AM-12PM"))
(constraint (= (f "2241-03-30 04:15") "Mar 30, 2241 4AM-6AM"))
(constraint (= (f "2160-08-02 11:48") "Aug 02, 2160 10AM-12PM"))
(constraint (= (f "1984-05-23 10:24") "May 23, 1984 10AM-12PM"))
(constraint (= (f "1740-08-15 04:29") "Aug 15, 1740 4AM-6AM"))
(constraint (= (f "2237-07-08 03:25") "Jul 08, 2237 2AM-4AM"))
(constraint (= (f "1904-11-03 08:14") "Nov 03, 1904 8AM-10AM"))
(constraint (= (f "2088-04-05 02:51") "Apr 05, 2088 2AM-4AM"))
(constraint (= (f "2131-05-30 08:05") "May 30, 2131 8AM-10AM"))
(constraint (= (f "1817-05-25 09:50") "May 25, 1817 8AM-10AM"))
(constraint (= (f "1963-05-31 04:40") "May 31, 1963 4AM-6AM"))
(constraint (= (f "2098-11-24 08:35") "Nov 24, 2098 8AM-10AM"))
(constraint (= (f "1815-10-22 09:29") "Oct 22, 1815 8AM-10AM"))
(constraint (= (f "2155-05-26 04:05") "May 26, 2155 4AM-6AM"))
(constraint (= (f "1816-03-26 11:59") "Mar 26, 1816 10AM-12PM"))
(constraint (= (f "2090-04-26 07:25") "Apr 26, 2090 6AM-8AM"))
(constraint (= (f "2089-08-14 03:00") "Aug 14, 2089 2AM-4AM"))
(check-synth)
