
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" "Apr 20" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "06-Oct-2143") "Oct 43"))
(constraint (= (f "Mar 30 2002") "Mar 02"))
(constraint (= (f "01311846") "Jan 46"))
(constraint (= (f "22 Apr 1953") "Apr 53"))
(constraint (= (f "03302241") "Mar 41"))
(constraint (= (f "02-Aug-2160") "Aug 60"))
(constraint (= (f "23 May 1984") "May 84"))
(constraint (= (f "15 August 1740") "Aug 40"))
(constraint (= (f "Jul 08 2237") "Jul 37"))
(constraint (= (f "3 Nov 1904") "Nov 04"))
(constraint (= (f "5 April 2088") "Apr 88"))
(constraint (= (f "05302131") "May 31"))
(constraint (= (f "May 25 1817") "May 17"))
(constraint (= (f "31 May 1963") "May 63"))
(constraint (= (f "24-Nov-2098") "Nov 98"))
(constraint (= (f "22 Oct 1815") "Oct 15"))
(constraint (= (f "26 May 2155") "May 55"))
(constraint (= (f "26-Mar-1816") "Mar 16"))
(constraint (= (f "26 Apr 2090") "Apr 90"))
(constraint (= (f "14-Aug-2089") "Aug 89"))
(constraint (= (f "Apr 20 1957") "Apr 57"))
(constraint (= (f "11 Sep 1952") "Sep 52"))
(constraint (= (f "03-Nov-2114") "Nov 14"))
(constraint (= (f "21 June 2059") "Jun 59"))
(constraint (= (f "21-Jan-1818") "Jan 18"))
(constraint (= (f "16 Sep 2075") "Sep 75"))
(constraint (= (f "Oct 2 2204") "Oct 04"))
(constraint (= (f "02 Sep 1747") "Sep 47"))
(constraint (= (f "29 Jan 2218") "Jan 18"))
(constraint (= (f "03 Apr 2008") "Apr 08"))
(check-synth)
