
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" "--" "1--" "--11--" "/" "." arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "2001--11--6") "6"))
(constraint (= (f "1846--1--31") "31"))
(constraint (= (f "1712--11--2") "2"))
(constraint (= (f "2160--8--2") "2"))
(constraint (= (f "2072--9--26") "26"))
(constraint (= (f "8/7/2237") "8"))
(constraint (= (f "6.30.2220") "30"))
(constraint (= (f "2131--5--30") "30"))
(constraint (= (f "10.8.2089") "8"))
(constraint (= (f "2098--11--24") "24"))
(constraint (= (f "2187--1--30") "30"))
(constraint (= (f "1816--3--26") "26"))
(constraint (= (f "1751--6--25") "25"))
(constraint (= (f "20/4/1957") "20"))
(constraint (= (f "2139--4--25") "25"))
(constraint (= (f "6.21.2059") "21"))
(constraint (= (f "23/9/1733") "23"))
(constraint (= (f "2/10/2204") "2"))
(constraint (= (f "14/10/1754") "14"))
(constraint (= (f "2008--4--3") "3"))
(check-synth)
