
    (set-logic SLIA)
    (synth-fun f ((arg0 String) (arg1 String) (arg2 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("French" "Arabic" "." "ember" "ember 1" "ember 2" arg0 arg1 arg2
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Tsehayetu Abera" "French" "1 April 1902") "Apr 1"))
(constraint (= (f "Eulalia Ter\u00e1n" "Arabic" "10 August 2045") "Aug 10"))
(constraint (= (f "Irbe L. Ziemele" "Arabic" "2 November 1878") "Nov 2"))
(constraint (= (f "Aada Saar" "Arabic" "27 September 2194") "Sep 27"))
(constraint (= (f "Ileana D. Stanescu" "Russian" "19 November 2212") "Nov 19"))
(constraint (= (f "Irena Jovanovic" "French" "27 January 2157") "Jan 27"))
(constraint (= (f "Maya Lominadze" "Russian" "4 October 2142a") ""))
(constraint (= (f "Piotr S. Kucharski" "Arabic" "1 September 2203a") ""))
(constraint (= (f "Aamir H. Solangi" "French" "2 November 1935") "Nov 2"))
(constraint (= (f "Georg Kallas" "Russian" "12 October 1975") "Oct 12"))
(constraint (= (f "Momchil Konstantinov" "Arabic" "1707") ""))
(constraint (= (f "Aira K. Zeltina" "English" "Unknown") ""))
(constraint (= (f "Karen P. Rivera" "French" "2 December 1711") "Dec 2"))
(constraint (= (f "Hollie Rees" "Arabic" "14 September 1849") "Sep 14"))
(constraint (= (f "Shinoj Velayudhan" "Arabic" "1923") ""))
(constraint (= (f "Oksana K. Boiko" "English" "4 December 2238") "Dec 4"))
(constraint (= (f "Debajyoti K. Dasgupta" "Arabic" "17 January 2054") "Jan 17"))
(check-synth)
