
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" "Apr 20" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "06-Oct-2143") "10062143"))
(constraint (= (f "Mar 30 2002") "03302002"))
(constraint (= (f "01311846") "01311846"))
(constraint (= (f "22 Apr 1953") "04221953"))
(constraint (= (f "03302241") "03302241"))
(constraint (= (f "02-Aug-2160") "08022160"))
(constraint (= (f "23 May 1984") "05231984"))
(constraint (= (f "15 August 1740") "08151740"))
(constraint (= (f "Jul 08 2237") "07082237"))
(constraint (= (f "3 Nov 1904") "11031904"))
(constraint (= (f "5 April 2088") "04052088"))
(constraint (= (f "05302131") "05302131"))
(constraint (= (f "May 25 1817") "05251817"))
(constraint (= (f "31 May 1963") "05311963"))
(constraint (= (f "24-Nov-2098") "11242098"))
(constraint (= (f "22 Oct 1815") "10221815"))
(constraint (= (f "26 May 2155") "05262155"))
(constraint (= (f "26-Mar-1816") "03261816"))
(constraint (= (f "26 Apr 2090") "04262090"))
(constraint (= (f "14-Aug-2089") "08142089"))
(constraint (= (f "Apr 20 1957") "04201957"))
(constraint (= (f "11 Sep 1952") "09111952"))
(constraint (= (f "03-Nov-2114") "11032114"))
(constraint (= (f "21 June 2059") "06212059"))
(constraint (= (f "21-Jan-1818") "01211818"))
(constraint (= (f "16 Sep 2075") "09162075"))
(constraint (= (f "Oct 2 2204") "10022204"))
(constraint (= (f "02 Sep 1747") "09021747"))
(constraint (= (f "29 Jan 2218") "01292218"))
(constraint (= (f "03 Apr 2008") "04032008"))
(check-synth)
