
    (set-logic SLIA)
    (synth-fun f ((arg0 String) (arg1 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (":" "-" "-0" "2067-0" "-05-" arg0 arg1
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "18:25:57" "1809-01-11") "18:25:57 1809-01-11"))
(constraint (= (f "06:34:08" "1952-02-07") "06:34:08 1952-02-07"))
(constraint (= (f "20:41:48" "2067-01-08") "20:41:48 2067-01-08"))
(constraint (= (f "00:46:58" "1984-05-23") "00:46:58 1984-05-23"))
(constraint (= (f "04:29:27" "1858-12-08") "04:29:27 1858-12-08"))
(constraint (= (f "09:08:38" "2220-06-30") "09:08:38 2220-06-30"))
(constraint (= (f "21:46:13" "1880-10-31") "21:46:13 1880-10-31"))
(constraint (= (f "17:14:57" "1963-05-31") "17:14:57 1963-05-31"))
(constraint (= (f "20:35:50" "2038-05-17") "20:35:50 2038-05-17"))
(constraint (= (f "20:07:33" "2048-11-30") "20:07:33 2048-11-30"))
(constraint (= (f "15:39:10" "2139-06-16") "15:39:10 2139-06-16"))
(constraint (= (f "21:43:27" "1957-04-20") "21:43:27 1957-04-20"))
(constraint (= (f "20:00:14" "2130-10-15") "20:00:14 2130-10-15"))
(constraint (= (f "15:55:17" "1853-03-19") "15:55:17 1853-03-19"))
(constraint (= (f "14:59:27" "2041-05-26") "14:59:27 2041-05-26"))
(constraint (= (f "21:36:09" "1747-09-02") "21:36:09 1747-09-02"))
(constraint (= (f "11:46:30" "2067-04-04") "11:46:30 2067-04-04"))
(constraint (= (f "08:39:45" "1730-04-30") "08:39:45 1730-04-30"))
(constraint (= (f "09:17:28" "1849-09-17") "09:17:28 1849-09-17"))
(constraint (= (f "11:54:21" "2031-12-18") "11:54:21 2031-12-18"))
(check-synth)
