
    (set-logic SLIA)
    (synth-fun f ((arg0 String) (arg1 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("/" ":" "0:" ":0" "0:0" ":00" "0:00" ":00-" arg0 arg1
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "7/24/1957 0:00" "1:13:23") "Wed 1:00-2:00"))
(constraint (= (f "12/17/2203 0:00" "11:54:32") "Sat 11:00-12:00"))
(constraint (= (f "5/5/1788 0:00" "10:05:34") "Mon 10:00-11:00"))
(constraint (= (f "5/25/1991 0:00" "2:51:23") "Sat 2:00-3:00"))
(constraint (= (f "4/21/1989 0:00" "8:31:18") "Fri 8:00-9:00"))
(constraint (= (f "5/23/2169 0:00" "3:30:12") "Tue 3:00-4:00"))
(constraint (= (f "12/28/2108 0:00" "2:57:09") "Fri 2:00-3:00"))
(constraint (= (f "8/5/2022 0:00" "1:10:03") "Fri 1:00-2:00"))
(constraint (= (f "4/14/1998 0:00" "1:48:35") "Tue 1:00-2:00"))
(constraint (= (f "7/14/2236 0:00" "8:36:35") "Thu 8:00-9:00"))
(constraint (= (f "5/15/1901 0:00" "4:21:52") "Wed 4:00-5:00"))
(constraint (= (f "8/2/1969 0:00" "4:02:58") "Sat 4:00-5:00"))
(constraint (= (f "11/28/1910 0:00" "3:12:20") "Mon 3:00-4:00"))
(constraint (= (f "6/30/2233 0:00" "1:42:21") "Sun 1:00-2:00"))
(constraint (= (f "10/1/2070 0:00" "3:15:19") "Wed 3:00-4:00"))
(constraint (= (f "11/20/1982 0:00" "11:04:22") "Sat 11:00-12:00"))
(constraint (= (f "12/6/1751 0:00" "2:58:30") "Mon 2:00-3:00"))
(constraint (= (f "7/19/1798 0:00" "9:44:08") "Thu 9:00-10:00"))
(constraint (= (f "2/18/1732 0:00" "3:30:37") "Mon 3:00-4:00"))
(constraint (= (f "2/12/2060 0:00" "4:29:06") "Thu 4:00-5:00"))
(constraint (= (f "2/17/2198 0:00" "7:30:33") "Sat 7:00-8:00"))
(constraint (= (f "5/2/2163 0:00" "3:45:20") "Mon 3:00-4:00"))
(constraint (= (f "9/16/2012 0:00" "8:28:34") "Sun 8:00-9:00"))
(constraint (= (f "7/8/1803 0:00" "3:14:06") "Fri 3:00-4:00"))
(constraint (= (f "3/23/2225 0:00" "5:38:21") "Wed 5:00-6:00"))
(constraint (= (f "4/1/2067 0:00" "5:33:27") "Fri 5:00-6:00"))
(constraint (= (f "2/23/1883 0:00" "8:17:52") "Fri 8:00-9:00"))
(constraint (= (f "3/2/1861 0:00" "9:21:28") "Sat 9:00-10:00"))
(constraint (= (f "9/12/1787 0:00" "12:33:00") "Wed 12:00-13:00"))
(constraint (= (f "7/25/2107 0:00" "10:42:41") "Mon 10:00-11:00"))
(constraint (= (f "9/16/2012 0:00" "7:32:00") "Sun 7:00-8:00"))
(constraint (= (f "6/11/2047 0:00" "10:03:21") "Tue 10:00-11:00"))
(constraint (= (f "5/14/1976 0:00" "7:34:18") "Fri 7:00-8:00"))
(constraint (= (f "10/20/2085 0:00" "1:43:21") "Sat 1:00-2:00"))
(constraint (= (f "12/31/1832 0:00" "2:11:31") "Mon 2:00-3:00"))
(constraint (= (f "1/29/2083 0:00" "3:57:54") "Fri 3:00-4:00"))
(constraint (= (f "3/11/1746 0:00" "2:11:57") "Fri 2:00-3:00"))
(constraint (= (f "7/25/1816 0:00" "4:15:09") "Thu 4:00-5:00"))
(constraint (= (f "2/15/1855 0:00" "10:04:34") "Thu 10:00-11:00"))
(constraint (= (f "6/9/1936 0:00" "3:56:46") "Tue 3:00-4:00"))
(constraint (= (f "10/11/1917 0:00" "4:24:19") "Thu 4:00-5:00"))
(constraint (= (f "11/14/2059 0:00" "2:28:55") "Fri 2:00-3:00"))
(constraint (= (f "3/25/2105 0:00" "7:06:40") "Wed 7:00-8:00"))
(constraint (= (f "12/18/1938 0:00" "2:26:23") "Sun 2:00-3:00"))
(constraint (= (f "6/7/2120 0:00" "6:43:58") "Fri 6:00-7:00"))
(constraint (= (f "8/23/1704 0:00" "9:43:12") "Sat 9:00-10:00"))
(constraint (= (f "11/1/2077 0:00" "9:55:54") "Mon 9:00-10:00"))
(constraint (= (f "4/3/2115 0:00" "2:02:11") "Wed 2:00-3:00"))
(constraint (= (f "8/27/1746 0:00" "8:25:13") "Sat 8:00-9:00"))
(constraint (= (f "5/6/1984 0:00" "9:59:12") "Sun 9:00-10:00"))
(constraint (= (f "2/27/1797 0:00" "2:39:00") "Mon 2:00-3:00"))
(constraint (= (f "10/26/2238 0:00" "6:32:16") "Fri 6:00-7:00"))
(constraint (= (f "3/21/2177 0:00" "1:05:43") "Fri 1:00-2:00"))
(constraint (= (f "1/30/1900 0:00" "6:41:17") "Tue 6:00-7:00"))
(constraint (= (f "12/4/1958 0:00" "3:31:19") "Thu 3:00-4:00"))
(constraint (= (f "7/6/1878 0:00" "2:22:00") "Sat 2:00-3:00"))
(constraint (= (f "11/21/2168 0:00" "12:09:48") "Mon 12:00-13:00"))
(constraint (= (f "3/19/1951 0:00" "8:39:50") "Mon 8:00-9:00"))
(constraint (= (f "7/14/1812 0:00" "1:17:03") "Tue 1:00-2:00"))
(constraint (= (f "9/7/2168 0:00" "12:00:53") "Wed 12:00-13:00"))
(constraint (= (f "6/26/2172 0:00" "3:20:03") "Fri 3:00-4:00"))
(constraint (= (f "7/31/2024 0:00" "8:33:42") "Wed 8:00-9:00"))
(constraint (= (f "11/9/2087 0:00" "3:38:45") "Sun 3:00-4:00"))
(constraint (= (f "5/11/1961 0:00" "3:20:33") "Thu 3:00-4:00"))
(constraint (= (f "6/5/1718 0:00" "10:49:59") "Sun 10:00-11:00"))
(constraint (= (f "5/17/2195 0:00" "11:40:08") "Sun 11:00-12:00"))
(constraint (= (f "11/26/2238 0:00" "1:15:51") "Mon 1:00-2:00"))
(constraint (= (f "1/2/1734 0:00" "3:49:57") "Sat 3:00-4:00"))
(constraint (= (f "7/22/1938 0:00" "5:34:05") "Fri 5:00-6:00"))
(constraint (= (f "10/22/2141 0:00" "10:05:49") "Sun 10:00-11:00"))
(constraint (= (f "5/4/1948 0:00" "11:10:54") "Tue 11:00-12:00"))
(constraint (= (f "5/12/2122 0:00" "2:13:55") "Tue 2:00-3:00"))
(constraint (= (f "6/15/1773 0:00" "4:15:13") "Tue 4:00-5:00"))
(constraint (= (f "6/16/1875 0:00" "7:03:41") "Wed 7:00-8:00"))
(constraint (= (f "7/26/1881 0:00" "1:53:35") "Tue 1:00-2:00"))
(constraint (= (f "8/13/2166 0:00" "10:00:53") "Wed 10:00-11:00"))
(constraint (= (f "9/12/1967 0:00" "3:44:34") "Tue 3:00-4:00"))
(constraint (= (f "9/30/1920 0:00" "4:59:17") "Thu 4:00-5:00"))
(constraint (= (f "1/8/1796 0:00" "10:53:52") "Fri 10:00-11:00"))
(constraint (= (f "3/22/1854 0:00" "12:12:41") "Wed 12:00-13:00"))
(constraint (= (f "5/10/2154 0:00" "7:37:47") "Fri 7:00-8:00"))
(constraint (= (f "3/27/2226 0:00" "11:11:11") "Mon 11:00-12:00"))
(constraint (= (f "11/18/2071 0:00" "12:13:24") "Wed 12:00-13:00"))
(constraint (= (f "5/17/1934 0:00" "1:50:17") "Thu 1:00-2:00"))
(constraint (= (f "12/19/2241 0:00" "5:23:23") "Sun 5:00-6:00"))
(constraint (= (f "3/11/2043 0:00" "12:43:09") "Wed 12:00-13:00"))
(constraint (= (f "9/5/1713 0:00" "7:28:08") "Tue 7:00-8:00"))
(constraint (= (f "11/5/1903 0:00" "9:17:58") "Thu 9:00-10:00"))
(constraint (= (f "5/22/1807 0:00" "1:55:18") "Fri 1:00-2:00"))
(constraint (= (f "3/3/2162 0:00" "2:44:04") "Wed 2:00-3:00"))
(constraint (= (f "11/24/1784 0:00" "4:10:27") "Wed 4:00-5:00"))
(constraint (= (f "5/25/1956 0:00" "5:07:10") "Fri 5:00-6:00"))
(constraint (= (f "1/12/1911 0:00" "6:51:04") "Thu 6:00-7:00"))
(constraint (= (f "12/3/2210 0:00" "4:15:13") "Mon 4:00-5:00"))
(constraint (= (f "10/8/1863 0:00" "3:44:56") "Thu 3:00-4:00"))
(constraint (= (f "6/6/1784 0:00" "3:25:35") "Sun 3:00-4:00"))
(constraint (= (f "11/26/1743 0:00" "12:28:13") "Tue 12:00-13:00"))
(constraint (= (f "9/1/1974 0:00" "4:24:08") "Sun 4:00-5:00"))
(constraint (= (f "9/20/1815 0:00" "5:15:53") "Wed 5:00-6:00"))
(constraint (= (f "8/30/1940 0:00" "1:18:38") "Fri 1:00-2:00"))
(constraint (= (f "2/16/2145 0:00" "4:09:01") "Tue 4:00-5:00"))
(constraint (= (f "12/31/2169 0:00" "9:20:35") "Sun 9:00-10:00"))
(constraint (= (f "1/24/1805 0:00" "10:16:49") "Thu 10:00-11:00"))
(constraint (= (f "8/14/1876 0:00" "6:38:20") "Mon 6:00-7:00"))
(constraint (= (f "12/26/1746 0:00" "10:53:02") "Mon 10:00-11:00"))
(constraint (= (f "4/9/2088 0:00" "10:03:22") "Fri 10:00-11:00"))
(constraint (= (f "7/6/2057 0:00" "11:59:38") "Fri 11:00-12:00"))
(constraint (= (f "10/14/2181 0:00" "9:43:16") "Sun 9:00-10:00"))
(constraint (= (f "2/12/1771 0:00" "3:27:25") "Tue 3:00-4:00"))
(constraint (= (f "4/4/1841 0:00" "11:52:37") "Sun 11:00-12:00"))
(constraint (= (f "6/22/2003 0:00" "3:01:34") "Sun 3:00-4:00"))
(constraint (= (f "7/5/1720 0:00" "4:29:18") "Fri 4:00-5:00"))
(constraint (= (f "5/15/1810 0:00" "10:32:19") "Tue 10:00-11:00"))
(constraint (= (f "11/28/2174 0:00" "3:45:57") "Mon 3:00-4:00"))
(constraint (= (f "8/21/2064 0:00" "6:18:35") "Thu 6:00-7:00"))
(constraint (= (f "2/16/1705 0:00" "4:45:47") "Mon 4:00-5:00"))
(constraint (= (f "1/11/1712 0:00" "7:39:35") "Mon 7:00-8:00"))
(constraint (= (f "8/3/1722 0:00" "9:51:01") "Mon 9:00-10:00"))
(constraint (= (f "8/2/2088 0:00" "12:13:29") "Mon 12:00-13:00"))
(constraint (= (f "11/29/1822 0:00" "3:04:37") "Fri 3:00-4:00"))
(constraint (= (f "9/29/1752 0:00" "9:03:48") "Fri 9:00-10:00"))
(constraint (= (f "6/13/2156 0:00" "12:20:04") "Sun 12:00-13:00"))
(constraint (= (f "5/15/1856 0:00" "8:40:10") "Thu 8:00-9:00"))
(constraint (= (f "3/26/1846 0:00" "1:06:12") "Thu 1:00-2:00"))
(constraint (= (f "10/11/2203 0:00" "4:28:10") "Tue 4:00-5:00"))
(constraint (= (f "7/23/1768 0:00" "10:00:13") "Sat 10:00-11:00"))
(constraint (= (f "6/29/2163 0:00" "10:28:07") "Wed 10:00-11:00"))
(constraint (= (f "5/29/1801 0:00" "5:47:53") "Fri 5:00-6:00"))
(constraint (= (f "10/3/2155 0:00" "6:22:54") "Fri 6:00-7:00"))
(constraint (= (f "8/26/2050 0:00" "11:23:00") "Fri 11:00-12:00"))
(constraint (= (f "4/6/1909 0:00" "7:07:51") "Tue 7:00-8:00"))
(constraint (= (f "6/22/1951 0:00" "11:22:32") "Fri 11:00-12:00"))
(constraint (= (f "8/27/1709 0:00" "11:19:18") "Tue 11:00-12:00"))
(constraint (= (f "10/23/1782 0:00" "7:03:02") "Wed 7:00-8:00"))
(constraint (= (f "12/8/2041 0:00" "1:36:41") "Sun 1:00-2:00"))
(constraint (= (f "6/11/2073 0:00" "11:15:05") "Sun 11:00-12:00"))
(constraint (= (f "4/7/1850 0:00" "4:32:28") "Sun 4:00-5:00"))
(constraint (= (f "6/26/1873 0:00" "1:32:16") "Thu 1:00-2:00"))
(constraint (= (f "1/13/1899 0:00" "11:04:03") "Fri 11:00-12:00"))
(constraint (= (f "4/26/1802 0:00" "1:55:18") "Mon 1:00-2:00"))
(constraint (= (f "8/24/2084 0:00" "4:58:04") "Thu 4:00-5:00"))
(constraint (= (f "2/28/2192 0:00" "6:48:34") "Tue 6:00-7:00"))
(constraint (= (f "7/14/1839 0:00" "9:51:55") "Sun 9:00-10:00"))
(constraint (= (f "1/6/2043 0:00" "4:39:31") "Tue 4:00-5:00"))
(constraint (= (f "10/2/2151 0:00" "5:55:39") "Sat 5:00-6:00"))
(constraint (= (f "7/7/2036 0:00" "10:44:35") "Mon 10:00-11:00"))
(constraint (= (f "4/22/2046 0:00" "3:08:56") "Sun 3:00-4:00"))
(constraint (= (f "5/1/1828 0:00" "8:37:54") "Thu 8:00-9:00"))
(constraint (= (f "8/1/2009 0:00" "9:09:26") "Sat 9:00-10:00"))
(constraint (= (f "2/6/1918 0:00" "7:06:35") "Wed 7:00-8:00"))
(constraint (= (f "1/2/2190 0:00" "5:13:55") "Sat 5:00-6:00"))
(constraint (= (f "10/23/2021 0:00" "12:16:00") "Sat 12:00-13:00"))
(constraint (= (f "1/26/2181 0:00" "6:28:44") "Fri 6:00-7:00"))
(constraint (= (f "7/16/1873 0:00" "1:33:23") "Wed 1:00-2:00"))
(constraint (= (f "3/9/2222 0:00" "8:00:47") "Sat 8:00-9:00"))
(constraint (= (f "7/10/1821 0:00" "3:55:10") "Tue 3:00-4:00"))
(constraint (= (f "2/27/1979 0:00" "3:12:34") "Tue 3:00-4:00"))
(constraint (= (f "12/17/1965 0:00" "3:43:05") "Fri 3:00-4:00"))
(constraint (= (f "7/18/1945 0:00" "11:06:36") "Wed 11:00-12:00"))
(constraint (= (f "4/18/1772 0:00" "8:43:49") "Sat 8:00-9:00"))
(constraint (= (f "5/27/2092 0:00" "10:57:03") "Tue 10:00-11:00"))
(constraint (= (f "1/8/1882 0:00" "9:47:08") "Sun 9:00-10:00"))
(constraint (= (f "10/23/1886 0:00" "4:48:58") "Sat 4:00-5:00"))
(constraint (= (f "11/21/1945 0:00" "7:43:57") "Wed 7:00-8:00"))
(constraint (= (f "5/14/2230 0:00" "5:34:07") "Fri 5:00-6:00"))
(constraint (= (f "8/19/2145 0:00" "12:28:11") "Thu 12:00-13:00"))
(constraint (= (f "3/9/2193 0:00" "1:05:28") "Sat 1:00-2:00"))
(constraint (= (f "7/28/2078 0:00" "11:44:57") "Thu 11:00-12:00"))
(constraint (= (f "6/17/2203 0:00" "5:28:12") "Fri 5:00-6:00"))
(constraint (= (f "4/9/2064 0:00" "8:25:47") "Wed 8:00-9:00"))
(constraint (= (f "12/6/2017 0:00" "11:46:41") "Wed 11:00-12:00"))
(constraint (= (f "4/19/2028 0:00" "4:15:30") "Wed 4:00-5:00"))
(constraint (= (f "10/22/2135 0:00" "11:31:15") "Sat 11:00-12:00"))
(constraint (= (f "4/5/2050 0:00" "8:11:42") "Tue 8:00-9:00"))
(constraint (= (f "5/9/1805 0:00" "11:12:56") "Thu 11:00-12:00"))
(constraint (= (f "7/18/1986 0:00" "5:24:50") "Fri 5:00-6:00"))
(constraint (= (f "11/28/1964 0:00" "8:13:08") "Sat 8:00-9:00"))
(constraint (= (f "8/2/1864 0:00" "4:44:08") "Tue 4:00-5:00"))
(constraint (= (f "9/12/2175 0:00" "9:43:42") "Tue 9:00-10:00"))
(constraint (= (f "10/16/1808 0:00" "7:45:37") "Sun 7:00-8:00"))
(constraint (= (f "2/12/1793 0:00" "6:46:32") "Tue 6:00-7:00"))
(constraint (= (f "5/23/1834 0:00" "3:58:20") "Fri 3:00-4:00"))
(constraint (= (f "10/27/1699 0:00" "3:08:03") "Tue 3:00-4:00"))
(constraint (= (f "2/24/1752 0:00" "9:44:58") "Thu 9:00-10:00"))
(constraint (= (f "3/26/2241 0:00" "10:05:03") "Fri 10:00-11:00"))
(constraint (= (f "2/12/2205 0:00" "1:24:07") "Tue 1:00-2:00"))
(constraint (= (f "3/31/2084 0:00" "10:43:32") "Fri 10:00-11:00"))
(constraint (= (f "2/24/1871 0:00" "11:55:13") "Fri 11:00-12:00"))
(constraint (= (f "12/9/1713 0:00" "3:52:59") "Sat 3:00-4:00"))
(constraint (= (f "9/15/2206 0:00" "6:27:45") "Mon 6:00-7:00"))
(constraint (= (f "10/6/1836 0:00" "9:13:57") "Thu 9:00-10:00"))
(constraint (= (f "6/22/1939 0:00" "9:32:15") "Thu 9:00-10:00"))
(constraint (= (f "8/22/1704 0:00" "11:29:25") "Fri 11:00-12:00"))
(constraint (= (f "12/16/1857 0:00" "9:56:38") "Wed 9:00-10:00"))
(constraint (= (f "7/8/2105 0:00" "6:05:46") "Wed 6:00-7:00"))
(constraint (= (f "2/20/1999 0:00" "2:04:55") "Sat 2:00-3:00"))
(constraint (= (f "10/6/2076 0:00" "6:49:54") "Tue 6:00-7:00"))
(constraint (= (f "7/2/1696 0:00" "4:56:05") "Mon 4:00-5:00"))
(constraint (= (f "12/31/1982 0:00" "3:57:34") "Fri 3:00-4:00"))
(constraint (= (f "10/7/1985 0:00" "11:08:38") "Mon 11:00-12:00"))
(constraint (= (f "7/29/2142 0:00" "8:59:07") "Sun 8:00-9:00"))
(constraint (= (f "3/15/1876 0:00" "6:50:33") "Wed 6:00-7:00"))
(constraint (= (f "6/9/1705 0:00" "10:35:49") "Tue 10:00-11:00"))
(constraint (= (f "4/18/2117 0:00" "1:32:22") "Sun 1:00-2:00"))
(constraint (= (f "9/17/2116 0:00" "11:14:04") "Thu 11:00-12:00"))
(constraint (= (f "5/29/1941 0:00" "8:54:45") "Thu 8:00-9:00"))
(constraint (= (f "3/20/2076 0:00" "6:11:01") "Fri 6:00-7:00"))
(constraint (= (f "4/13/2196 0:00" "12:16:38") "Wed 12:00-13:00"))
(constraint (= (f "10/14/2112 0:00" "10:01:11") "Fri 10:00-11:00"))
(constraint (= (f "12/3/1962 0:00" "9:42:54") "Mon 9:00-10:00"))
(constraint (= (f "1/31/1785 0:00" "5:46:29") "Mon 5:00-6:00"))
(constraint (= (f "12/10/2189 0:00" "10:35:49") "Thu 10:00-11:00"))
(constraint (= (f "9/4/2101 0:00" "12:31:38") "Sun 12:00-13:00"))
(constraint (= (f "8/23/1882 0:00" "10:14:22") "Wed 10:00-11:00"))
(constraint (= (f "8/9/1987 0:00" "9:19:05") "Sun 9:00-10:00"))
(constraint (= (f "4/19/2192 0:00" "2:21:30") "Thu 2:00-3:00"))
(constraint (= (f "3/25/1898 0:00" "6:43:10") "Fri 6:00-7:00"))
(constraint (= (f "11/17/1961 0:00" "10:08:11") "Fri 10:00-11:00"))
(constraint (= (f "4/12/1729 0:00" "4:48:16") "Tue 4:00-5:00"))
(constraint (= (f "8/19/2117 0:00" "5:04:22") "Thu 5:00-6:00"))
(constraint (= (f "5/14/1777 0:00" "4:01:59") "Wed 4:00-5:00"))
(constraint (= (f "12/4/1969 0:00" "10:16:32") "Thu 10:00-11:00"))
(constraint (= (f "9/8/1980 0:00" "1:27:35") "Mon 1:00-2:00"))
(constraint (= (f "9/1/1795 0:00" "2:28:23") "Tue 2:00-3:00"))
(constraint (= (f "4/9/1942 0:00" "2:27:23") "Thu 2:00-3:00"))
(constraint (= (f "5/18/2061 0:00" "1:17:55") "Wed 1:00-2:00"))
(constraint (= (f "12/26/2067 0:00" "9:47:15") "Mon 9:00-10:00"))
(constraint (= (f "8/29/1847 0:00" "4:11:29") "Sun 4:00-5:00"))
(constraint (= (f "9/29/1974 0:00" "8:07:13") "Sun 8:00-9:00"))
(constraint (= (f "10/18/2225 0:00" "1:09:23") "Tue 1:00-2:00"))
(constraint (= (f "5/2/1711 0:00" "1:53:28") "Sat 1:00-2:00"))
(constraint (= (f "5/8/2078 0:00" "4:00:32") "Sun 4:00-5:00"))
(constraint (= (f "8/16/1732 0:00" "10:09:23") "Sat 10:00-11:00"))
(constraint (= (f "4/24/2214 0:00" "11:28:27") "Sun 11:00-12:00"))
(constraint (= (f "7/13/2015 0:00" "2:42:00") "Mon 2:00-3:00"))
(constraint (= (f "11/2/2228 0:00" "4:53:34") "Sun 4:00-5:00"))
(constraint (= (f "8/3/1936 0:00" "12:33:04") "Mon 12:00-13:00"))
(constraint (= (f "6/18/2090 0:00" "8:09:05") "Sun 8:00-9:00"))
(constraint (= (f "8/5/1738 0:00" "6:36:02") "Tue 6:00-7:00"))
(constraint (= (f "10/1/2079 0:00" "10:50:35") "Sun 10:00-11:00"))
(constraint (= (f "10/23/1947 0:00" "9:45:20") "Thu 9:00-10:00"))
(constraint (= (f "10/16/1714 0:00" "3:10:30") "Tue 3:00-4:00"))
(constraint (= (f "1/23/2205 0:00" "4:52:20") "Wed 4:00-5:00"))
(constraint (= (f "10/10/1889 0:00" "4:09:07") "Thu 4:00-5:00"))
(constraint (= (f "5/5/2090 0:00" "10:53:38") "Fri 10:00-11:00"))
(constraint (= (f "3/20/2181 0:00" "8:19:40") "Tue 8:00-9:00"))
(constraint (= (f "1/14/2081 0:00" "11:30:47") "Tue 11:00-12:00"))
(constraint (= (f "4/18/1768 0:00" "6:09:05") "Mon 6:00-7:00"))
(constraint (= (f "12/11/1926 0:00" "3:37:58") "Sat 3:00-4:00"))
(constraint (= (f "6/19/1852 0:00" "12:06:15") "Sat 12:00-13:00"))
(constraint (= (f "2/9/1960 0:00" "2:14:14") "Tue 2:00-3:00"))
(constraint (= (f "3/30/2028 0:00" "10:40:04") "Thu 10:00-11:00"))
(constraint (= (f "3/16/2207 0:00" "2:35:56") "Mon 2:00-3:00"))
(constraint (= (f "8/31/2095 0:00" "7:20:08") "Wed 7:00-8:00"))
(constraint (= (f "8/3/2144 0:00" "3:34:27") "Mon 3:00-4:00"))
(constraint (= (f "12/18/2118 0:00" "8:19:15") "Sun 8:00-9:00"))
(constraint (= (f "12/22/1962 0:00" "7:13:45") "Sat 7:00-8:00"))
(constraint (= (f "9/7/2020 0:00" "10:45:15") "Mon 10:00-11:00"))
(constraint (= (f "1/13/2087 0:00" "2:56:24") "Mon 2:00-3:00"))
(constraint (= (f "2/25/2018 0:00" "5:45:18") "Sun 5:00-6:00"))
(constraint (= (f "4/7/2185 0:00" "4:46:57") "Thu 4:00-5:00"))
(constraint (= (f "9/12/2030 0:00" "12:04:42") "Thu 12:00-13:00"))
(constraint (= (f "10/4/1805 0:00" "3:33:43") "Fri 3:00-4:00"))
(constraint (= (f "5/12/2135 0:00" "5:19:38") "Thu 5:00-6:00"))
(constraint (= (f "3/15/1796 0:00" "6:54:10") "Tue 6:00-7:00"))
(constraint (= (f "3/28/2042 0:00" "10:18:56") "Fri 10:00-11:00"))
(constraint (= (f "2/13/2233 0:00" "4:01:58") "Wed 4:00-5:00"))
(constraint (= (f "5/20/1881 0:00" "12:59:14") "Fri 12:00-13:00"))
(constraint (= (f "1/10/2078 0:00" "2:55:31") "Mon 2:00-3:00"))
(constraint (= (f "8/24/2154 0:00" "8:58:53") "Sat 8:00-9:00"))
(constraint (= (f "6/9/1990 0:00" "9:17:29") "Sat 9:00-10:00"))
(constraint (= (f "6/15/1729 0:00" "11:11:20") "Wed 11:00-12:00"))
(constraint (= (f "8/1/2070 0:00" "2:06:59") "Fri 2:00-3:00"))
(constraint (= (f "4/21/2127 0:00" "4:00:31") "Mon 4:00-5:00"))
(constraint (= (f "10/19/1747 0:00" "12:49:33") "Thu 12:00-13:00"))
(constraint (= (f "2/7/2076 0:00" "3:32:16") "Fri 3:00-4:00"))
(constraint (= (f "9/4/1732 0:00" "7:57:42") "Thu 7:00-8:00"))
(constraint (= (f "1/17/1839 0:00" "10:02:41") "Thu 10:00-11:00"))
(constraint (= (f "8/14/1886 0:00" "6:44:18") "Sat 6:00-7:00"))
(constraint (= (f "5/10/1834 0:00" "4:35:54") "Sat 4:00-5:00"))
(constraint (= (f "3/15/2065 0:00" "8:07:37") "Sun 8:00-9:00"))
(constraint (= (f "5/24/1786 0:00" "2:10:50") "Wed 2:00-3:00"))
(constraint (= (f "4/2/1897 0:00" "4:28:12") "Fri 4:00-5:00"))
(constraint (= (f "2/14/2223 0:00" "2:11:45") "Fri 2:00-3:00"))
(constraint (= (f "7/5/2096 0:00" "12:57:52") "Thu 12:00-13:00"))
(constraint (= (f "12/7/1901 0:00" "8:03:00") "Sat 8:00-9:00"))
(constraint (= (f "3/3/1878 0:00" "4:31:15") "Sun 4:00-5:00"))
(constraint (= (f "3/3/2116 0:00" "11:49:38") "Tue 11:00-12:00"))
(constraint (= (f "1/7/2044 0:00" "3:04:18") "Thu 3:00-4:00"))
(constraint (= (f "6/27/1797 0:00" "7:49:43") "Tue 7:00-8:00"))
(constraint (= (f "11/2/1727 0:00" "12:30:49") "Sun 12:00-13:00"))
(constraint (= (f "9/30/1807 0:00" "12:53:11") "Wed 12:00-13:00"))
(constraint (= (f "3/11/1921 0:00" "12:28:23") "Fri 12:00-13:00"))
(constraint (= (f "5/27/2089 0:00" "2:57:10") "Fri 2:00-3:00"))
(constraint (= (f "12/9/1876 0:00" "9:16:55") "Sat 9:00-10:00"))
(constraint (= (f "3/14/2019 0:00" "11:32:26") "Thu 11:00-12:00"))
(constraint (= (f "3/21/1756 0:00" "11:27:07") "Sun 11:00-12:00"))
(constraint (= (f "5/21/1707 0:00" "8:54:15") "Sat 8:00-9:00"))
(constraint (= (f "4/24/2184 0:00" "9:55:39") "Sat 9:00-10:00"))
(constraint (= (f "10/8/2166 0:00" "12:51:07") "Wed 12:00-13:00"))
(constraint (= (f "2/3/2040 0:00" "7:02:56") "Fri 7:00-8:00"))
(constraint (= (f "11/10/1900 0:00" "6:42:54") "Sat 6:00-7:00"))
(constraint (= (f "1/10/1767 0:00" "3:25:33") "Sat 3:00-4:00"))
(constraint (= (f "4/3/1738 0:00" "2:22:37") "Thu 2:00-3:00"))
(constraint (= (f "4/14/1893 0:00" "5:09:05") "Fri 5:00-6:00"))
(constraint (= (f "11/8/2013 0:00" "10:36:20") "Fri 10:00-11:00"))
(constraint (= (f "5/23/2087 0:00" "2:37:29") "Fri 2:00-3:00"))
(constraint (= (f "1/28/1916 0:00" "9:15:01") "Fri 9:00-10:00"))
(constraint (= (f "2/13/1953 0:00" "6:01:42") "Fri 6:00-7:00"))
(constraint (= (f "12/7/1797 0:00" "10:05:01") "Thu 10:00-11:00"))
(constraint (= (f "6/29/1810 0:00" "3:19:04") "Fri 3:00-4:00"))
(constraint (= (f "1/24/2235 0:00" "11:51:09") "Sat 11:00-12:00"))
(constraint (= (f "3/11/1870 0:00" "7:55:57") "Fri 7:00-8:00"))
(constraint (= (f "5/5/2202 0:00" "8:57:08") "Wed 8:00-9:00"))
(constraint (= (f "9/17/1888 0:00" "3:31:19") "Mon 3:00-4:00"))
(constraint (= (f "3/24/1804 0:00" "10:36:06") "Sat 10:00-11:00"))
(constraint (= (f "2/8/1796 0:00" "8:06:41") "Mon 8:00-9:00"))
(constraint (= (f "2/2/2172 0:00" "1:49:30") "Sun 1:00-2:00"))
(constraint (= (f "6/3/2239 0:00" "4:14:51") "Mon 4:00-5:00"))
(constraint (= (f "1/30/2119 0:00" "8:08:49") "Mon 8:00-9:00"))
(constraint (= (f "9/8/1756 0:00" "3:39:24") "Wed 3:00-4:00"))
(constraint (= (f "5/7/1837 0:00" "10:45:39") "Sun 10:00-11:00"))
(constraint (= (f "3/10/2185 0:00" "5:49:07") "Thu 5:00-6:00"))
(constraint (= (f "9/30/2046 0:00" "8:31:15") "Sun 8:00-9:00"))
(constraint (= (f "4/7/1791 0:00" "6:57:25") "Thu 6:00-7:00"))
(constraint (= (f "5/8/2133 0:00" "7:30:01") "Fri 7:00-8:00"))
(constraint (= (f "2/7/2177 0:00" "4:09:26") "Fri 4:00-5:00"))
(constraint (= (f "6/23/1987 0:00" "8:34:17") "Tue 8:00-9:00"))
(constraint (= (f "12/8/2065 0:00" "6:33:25") "Tue 6:00-7:00"))
(constraint (= (f "7/10/2119 0:00" "9:54:41") "Mon 9:00-10:00"))
(constraint (= (f "12/6/2067 0:00" "8:46:53") "Tue 8:00-9:00"))
(constraint (= (f "9/24/1753 0:00" "4:51:43") "Mon 4:00-5:00"))
(constraint (= (f "9/28/1807 0:00" "7:58:36") "Mon 7:00-8:00"))
(constraint (= (f "6/28/1999 0:00" "5:03:35") "Mon 5:00-6:00"))
(constraint (= (f "7/18/1725 0:00" "10:13:37") "Wed 10:00-11:00"))
(constraint (= (f "8/31/1861 0:00" "10:39:41") "Sat 10:00-11:00"))
(constraint (= (f "9/17/2160 0:00" "7:13:08") "Wed 7:00-8:00"))
(constraint (= (f "5/29/1909 0:00" "10:27:13") "Sat 10:00-11:00"))
(constraint (= (f "6/18/1872 0:00" "7:42:03") "Tue 7:00-8:00"))
(constraint (= (f "10/26/2001 0:00" "5:54:39") "Fri 5:00-6:00"))
(constraint (= (f "8/23/1698 0:00" "1:55:08") "Sat 1:00-2:00"))
(constraint (= (f "12/16/1963 0:00" "4:58:59") "Mon 4:00-5:00"))
(constraint (= (f "2/12/2002 0:00" "7:30:47") "Tue 7:00-8:00"))
(constraint (= (f "7/10/2029 0:00" "1:14:16") "Tue 1:00-2:00"))
(constraint (= (f "9/20/2036 0:00" "3:41:33") "Sat 3:00-4:00"))
(constraint (= (f "5/14/2189 0:00" "10:02:47") "Thu 10:00-11:00"))
(constraint (= (f "8/5/1701 0:00" "2:54:13") "Fri 2:00-3:00"))
(constraint (= (f "8/17/2036 0:00" "1:27:10") "Sun 1:00-2:00"))
(constraint (= (f "12/15/1946 0:00" "12:49:20") "Sun 12:00-13:00"))
(constraint (= (f "7/12/2143 0:00" "8:49:48") "Fri 8:00-9:00"))
(constraint (= (f "11/22/2002 0:00" "7:24:27") "Fri 7:00-8:00"))
(constraint (= (f "2/28/2164 0:00" "3:09:16") "Tue 3:00-4:00"))
(constraint (= (f "9/18/1943 0:00" "5:55:07") "Sat 5:00-6:00"))
(constraint (= (f "3/22/1794 0:00" "12:05:48") "Sat 12:00-13:00"))
(constraint (= (f "6/21/2105 0:00" "2:35:22") "Sun 2:00-3:00"))
(constraint (= (f "9/28/1835 0:00" "6:34:23") "Mon 6:00-7:00"))
(constraint (= (f "12/16/1703 0:00" "2:59:31") "Sun 2:00-3:00"))
(constraint (= (f "1/9/2061 0:00" "6:57:52") "Sun 6:00-7:00"))
(constraint (= (f "7/17/2002 0:00" "4:21:27") "Wed 4:00-5:00"))
(constraint (= (f "8/16/1806 0:00" "10:46:59") "Sat 10:00-11:00"))
(constraint (= (f "11/18/1891 0:00" "4:36:52") "Wed 4:00-5:00"))
(constraint (= (f "12/23/1790 0:00" "2:22:20") "Thu 2:00-3:00"))
(constraint (= (f "3/18/1781 0:00" "3:01:33") "Sun 3:00-4:00"))
(constraint (= (f "2/25/1884 0:00" "9:22:57") "Mon 9:00-10:00"))
(constraint (= (f "6/14/2136 0:00" "10:16:52") "Thu 10:00-11:00"))
(constraint (= (f "2/21/2053 0:00" "9:01:23") "Fri 9:00-10:00"))
(constraint (= (f "1/29/1739 0:00" "1:52:10") "Thu 1:00-2:00"))
(constraint (= (f "7/23/2162 0:00" "6:11:33") "Fri 6:00-7:00"))
(constraint (= (f "8/16/1725 0:00" "8:14:13") "Thu 8:00-9:00"))
(constraint (= (f "4/17/2139 0:00" "3:50:50") "Fri 3:00-4:00"))
(constraint (= (f "11/5/2232 0:00" "11:08:36") "Mon 11:00-12:00"))
(constraint (= (f "4/17/1696 0:00" "11:17:00") "Tue 11:00-12:00"))
(constraint (= (f "4/13/1901 0:00" "3:58:56") "Sat 3:00-4:00"))
(constraint (= (f "2/5/2093 0:00" "8:43:59") "Thu 8:00-9:00"))
(constraint (= (f "6/13/2203 0:00" "6:05:23") "Mon 6:00-7:00"))
(constraint (= (f "4/13/2004 0:00" "4:37:35") "Tue 4:00-5:00"))
(constraint (= (f "1/7/1900 0:00" "2:04:10") "Sun 2:00-3:00"))
(constraint (= (f "10/19/2204 0:00" "11:27:35") "Fri 11:00-12:00"))
(constraint (= (f "12/7/1813 0:00" "7:00:07") "Tue 7:00-8:00"))
(constraint (= (f "11/20/1860 0:00" "5:21:14") "Tue 5:00-6:00"))
(constraint (= (f "11/4/1798 0:00" "1:05:38") "Sun 1:00-2:00"))
(constraint (= (f "8/3/2187 0:00" "2:24:43") "Fri 2:00-3:00"))
(constraint (= (f "6/26/1898 0:00" "3:18:20") "Sun 3:00-4:00"))
(constraint (= (f "8/4/1730 0:00" "6:04:52") "Fri 6:00-7:00"))
(constraint (= (f "12/15/1845 0:00" "8:03:57") "Mon 8:00-9:00"))
(constraint (= (f "2/2/1736 0:00" "8:39:25") "Thu 8:00-9:00"))
(constraint (= (f "3/1/1759 0:00" "3:52:19") "Thu 3:00-4:00"))
(constraint (= (f "8/10/1797 0:00" "11:08:30") "Thu 11:00-12:00"))
(constraint (= (f "10/16/2201 0:00" "1:33:21") "Fri 1:00-2:00"))
(constraint (= (f "3/1/1814 0:00" "5:04:51") "Tue 5:00-6:00"))
(constraint (= (f "2/8/2128 0:00" "5:07:56") "Sun 5:00-6:00"))
(constraint (= (f "3/18/2133 0:00" "9:40:55") "Wed 9:00-10:00"))
(constraint (= (f "4/6/1762 0:00" "3:48:12") "Tue 3:00-4:00"))
(constraint (= (f "12/19/2210 0:00" "2:54:51") "Wed 2:00-3:00"))
(constraint (= (f "2/20/1726 0:00" "7:40:59") "Wed 7:00-8:00"))
(constraint (= (f "6/21/2008 0:00" "10:25:22") "Sat 10:00-11:00"))
(constraint (= (f "4/29/2141 0:00" "3:23:06") "Sat 3:00-4:00"))
(constraint (= (f "2/6/1853 0:00" "3:20:48") "Sun 3:00-4:00"))
(constraint (= (f "3/14/1944 0:00" "8:04:12") "Tue 8:00-9:00"))
(constraint (= (f "4/25/1949 0:00" "12:07:40") "Mon 12:00-13:00"))
(constraint (= (f "1/31/2036 0:00" "10:33:27") "Thu 10:00-11:00"))
(constraint (= (f "6/30/2017 0:00" "3:47:42") "Fri 3:00-4:00"))
(constraint (= (f "12/2/1844 0:00" "11:42:20") "Mon 11:00-12:00"))
(constraint (= (f "3/15/2184 0:00" "3:05:07") "Mon 3:00-4:00"))
(constraint (= (f "6/24/2013 0:00" "8:14:59") "Mon 8:00-9:00"))
(constraint (= (f "7/28/2061 0:00" "2:56:45") "Thu 2:00-3:00"))
(constraint (= (f "2/27/2115 0:00" "5:50:36") "Wed 5:00-6:00"))
(constraint (= (f "3/13/2106 0:00" "3:27:29") "Sat 3:00-4:00"))
(constraint (= (f "11/28/2047 0:00" "3:25:08") "Thu 3:00-4:00"))
(constraint (= (f "4/14/1905 0:00" "6:14:55") "Fri 6:00-7:00"))
(constraint (= (f "1/24/2114 0:00" "7:49:48") "Wed 7:00-8:00"))
(constraint (= (f "5/6/1959 0:00" "9:45:27") "Wed 9:00-10:00"))
(constraint (= (f "9/11/2140 0:00" "2:40:25") "Sun 2:00-3:00"))
(constraint (= (f "6/21/2138 0:00" "10:40:46") "Sat 10:00-11:00"))
(constraint (= (f "12/17/2128 0:00" "8:57:04") "Fri 8:00-9:00"))
(constraint (= (f "1/9/1794 0:00" "4:21:45") "Thu 4:00-5:00"))
(constraint (= (f "11/6/1924 0:00" "2:47:46") "Thu 2:00-3:00"))
(constraint (= (f "7/16/2178 0:00" "3:58:59") "Thu 3:00-4:00"))
(constraint (= (f "8/6/2169 0:00" "9:25:04") "Sun 9:00-10:00"))
(constraint (= (f "10/2/1848 0:00" "1:46:09") "Mon 1:00-2:00"))
(constraint (= (f "2/12/2109 0:00" "7:59:25") "Tue 7:00-8:00"))
(constraint (= (f "12/8/2241 0:00" "4:22:18") "Wed 4:00-5:00"))
(constraint (= (f "5/4/1992 0:00" "12:09:56") "Mon 12:00-13:00"))
(constraint (= (f "11/27/2149 0:00" "8:39:14") "Thu 8:00-9:00"))
(constraint (= (f "3/11/2052 0:00" "7:57:31") "Mon 7:00-8:00"))
(constraint (= (f "2/27/1839 0:00" "5:11:17") "Wed 5:00-6:00"))
(constraint (= (f "9/15/2041 0:00" "10:18:39") "Sun 10:00-11:00"))
(constraint (= (f "3/7/2138 0:00" "7:33:22") "Fri 7:00-8:00"))
(constraint (= (f "6/3/1804 0:00" "9:24:04") "Sun 9:00-10:00"))
(constraint (= (f "8/30/2209 0:00" "9:01:43") "Wed 9:00-10:00"))
(constraint (= (f "1/11/1705 0:00" "11:09:26") "Sun 11:00-12:00"))
(constraint (= (f "1/25/1766 0:00" "4:34:37") "Sat 4:00-5:00"))
(constraint (= (f "3/4/1946 0:00" "2:49:56") "Mon 2:00-3:00"))
(constraint (= (f "9/24/1853 0:00" "7:32:23") "Sat 7:00-8:00"))
(constraint (= (f "12/24/1749 0:00" "11:57:16") "Wed 11:00-12:00"))
(constraint (= (f "3/31/1944 0:00" "8:56:45") "Fri 8:00-9:00"))
(constraint (= (f "11/13/1729 0:00" "8:23:57") "Sun 8:00-9:00"))
(constraint (= (f "2/19/2061 0:00" "1:57:13") "Sat 1:00-2:00"))
(constraint (= (f "8/9/1989 0:00" "10:11:45") "Wed 10:00-11:00"))
(constraint (= (f "11/18/2033 0:00" "10:38:08") "Fri 10:00-11:00"))
(constraint (= (f "8/28/2201 0:00" "11:21:37") "Fri 11:00-12:00"))
(constraint (= (f "12/26/1705 0:00" "12:25:42") "Sat 12:00-13:00"))
(constraint (= (f "9/5/1946 0:00" "5:48:04") "Thu 5:00-6:00"))
(constraint (= (f "10/9/1936 0:00" "5:21:59") "Fri 5:00-6:00"))
(constraint (= (f "5/16/1883 0:00" "10:50:17") "Wed 10:00-11:00"))
(constraint (= (f "2/14/2030 0:00" "5:21:00") "Thu 5:00-6:00"))
(constraint (= (f "4/2/2076 0:00" "7:00:47") "Thu 7:00-8:00"))
(constraint (= (f "2/19/1802 0:00" "11:44:41") "Fri 11:00-12:00"))
(constraint (= (f "8/14/2183 0:00" "10:51:56") "Thu 10:00-11:00"))
(constraint (= (f "4/19/1781 0:00" "5:37:34") "Thu 5:00-6:00"))
(constraint (= (f "7/28/2166 0:00" "1:26:53") "Mon 1:00-2:00"))
(constraint (= (f "9/10/2225 0:00" "10:37:58") "Sat 10:00-11:00"))
(constraint (= (f "9/7/2014 0:00" "9:23:30") "Sun 9:00-10:00"))
(constraint (= (f "3/1/2079 0:00" "5:18:01") "Wed 5:00-6:00"))
(constraint (= (f "9/26/2094 0:00" "9:49:18") "Sun 9:00-10:00"))
(constraint (= (f "3/28/2134 0:00" "4:29:27") "Sun 4:00-5:00"))
(constraint (= (f "4/28/1945 0:00" "11:54:01") "Sat 11:00-12:00"))
(constraint (= (f "6/28/2179 0:00" "10:17:21") "Mon 10:00-11:00"))
(constraint (= (f "7/29/2006 0:00" "1:22:32") "Sat 1:00-2:00"))
(constraint (= (f "3/19/1906 0:00" "11:22:25") "Mon 11:00-12:00"))
(constraint (= (f "3/19/2115 0:00" "12:30:31") "Tue 12:00-13:00"))
(constraint (= (f "5/31/2221 0:00" "7:32:26") "Thu 7:00-8:00"))
(constraint (= (f "10/5/2121 0:00" "4:24:33") "Sun 4:00-5:00"))
(constraint (= (f "4/16/1979 0:00" "12:45:50") "Mon 12:00-13:00"))
(constraint (= (f "12/24/1726 0:00" "5:07:52") "Tue 5:00-6:00"))
(constraint (= (f "4/26/2150 0:00" "7:57:12") "Sun 7:00-8:00"))
(constraint (= (f "9/16/2194 0:00" "5:48:08") "Tue 5:00-6:00"))
(constraint (= (f "1/19/1950 0:00" "3:20:13") "Thu 3:00-4:00"))
(constraint (= (f "7/27/2018 0:00" "2:42:01") "Fri 2:00-3:00"))
(constraint (= (f "2/16/2022 0:00" "4:08:45") "Wed 4:00-5:00"))
(constraint (= (f "12/31/1786 0:00" "6:13:53") "Sun 6:00-7:00"))
(constraint (= (f "2/25/2214 0:00" "6:57:43") "Fri 6:00-7:00"))
(constraint (= (f "7/12/2126 0:00" "5:50:46") "Fri 5:00-6:00"))
(constraint (= (f "8/28/2039 0:00" "5:48:45") "Sun 5:00-6:00"))
(constraint (= (f "9/10/1807 0:00" "3:59:09") "Thu 3:00-4:00"))
(constraint (= (f "7/3/2015 0:00" "10:09:11") "Fri 10:00-11:00"))
(constraint (= (f "10/21/1952 0:00" "4:59:26") "Tue 4:00-5:00"))
(constraint (= (f "3/4/2168 0:00" "8:36:30") "Fri 8:00-9:00"))
(constraint (= (f "3/10/1976 0:00" "10:05:53") "Wed 10:00-11:00"))
(constraint (= (f "1/18/1731 0:00" "7:21:26") "Thu 7:00-8:00"))
(constraint (= (f "6/16/1938 0:00" "5:27:38") "Thu 5:00-6:00"))
(constraint (= (f "7/13/1902 0:00" "9:27:57") "Sun 9:00-10:00"))
(constraint (= (f "1/4/2211 0:00" "10:49:48") "Fri 10:00-11:00"))
(constraint (= (f "3/12/2148 0:00" "8:24:17") "Tue 8:00-9:00"))
(constraint (= (f "3/20/1939 0:00" "12:22:14") "Mon 12:00-13:00"))
(constraint (= (f "5/5/1793 0:00" "2:37:39") "Sun 2:00-3:00"))
(constraint (= (f "12/8/1934 0:00" "6:51:16") "Sat 6:00-7:00"))
(constraint (= (f "8/31/1765 0:00" "12:51:23") "Sat 12:00-13:00"))
(constraint (= (f "3/30/1964 0:00" "4:44:00") "Mon 4:00-5:00"))
(constraint (= (f "10/10/2101 0:00" "9:34:53") "Mon 9:00-10:00"))
(constraint (= (f "4/6/1853 0:00" "9:06:02") "Wed 9:00-10:00"))
(constraint (= (f "2/19/1733 0:00" "11:59:54") "Thu 11:00-12:00"))
(constraint (= (f "8/14/1913 0:00" "11:24:54") "Thu 11:00-12:00"))
(constraint (= (f "1/30/2242 0:00" "3:01:55") "Sun 3:00-4:00"))
(constraint (= (f "7/16/1717 0:00" "11:28:57") "Fri 11:00-12:00"))
(constraint (= (f "5/9/1997 0:00" "4:38:53") "Fri 4:00-5:00"))
(constraint (= (f "3/7/1945 0:00" "11:19:54") "Wed 11:00-12:00"))
(constraint (= (f "2/25/2143 0:00" "2:52:14") "Mon 2:00-3:00"))
(constraint (= (f "2/15/1828 0:00" "5:39:30") "Fri 5:00-6:00"))
(constraint (= (f "10/2/1711 0:00" "10:05:52") "Fri 10:00-11:00"))
(constraint (= (f "3/19/2102 0:00" "1:48:03") "Sun 1:00-2:00"))
(constraint (= (f "7/18/1941 0:00" "2:03:01") "Fri 2:00-3:00"))
(constraint (= (f "7/18/1840 0:00" "6:51:41") "Sat 6:00-7:00"))
(constraint (= (f "7/24/1815 0:00" "12:48:02") "Mon 12:00-13:00"))
(constraint (= (f "7/12/1977 0:00" "3:20:25") "Tue 3:00-4:00"))
(constraint (= (f "11/17/1725 0:00" "7:24:57") "Sat 7:00-8:00"))
(constraint (= (f "7/26/2233 0:00" "8:13:07") "Fri 8:00-9:00"))
(constraint (= (f "3/28/1740 0:00" "10:14:35") "Mon 10:00-11:00"))
(constraint (= (f "11/8/1941 0:00" "8:56:04") "Sat 8:00-9:00"))
(constraint (= (f "11/14/2137 0:00" "8:31:25") "Thu 8:00-9:00"))
(constraint (= (f "4/20/2064 0:00" "7:15:24") "Sun 7:00-8:00"))
(constraint (= (f "6/28/1898 0:00" "2:06:28") "Tue 2:00-3:00"))
(constraint (= (f "9/10/1925 0:00" "11:00:14") "Thu 11:00-12:00"))
(constraint (= (f "8/5/2055 0:00" "3:09:49") "Thu 3:00-4:00"))
(constraint (= (f "4/8/1792 0:00" "3:47:11") "Sun 3:00-4:00"))
(constraint (= (f "11/29/2185 0:00" "12:31:27") "Tue 12:00-13:00"))
(constraint (= (f "12/31/1758 0:00" "10:54:21") "Sun 10:00-11:00"))
(constraint (= (f "3/27/1984 0:00" "2:19:14") "Tue 2:00-3:00"))
(constraint (= (f "2/21/1698 0:00" "3:46:56") "Fri 3:00-4:00"))
(constraint (= (f "3/30/2139 0:00" "2:32:48") "Mon 2:00-3:00"))
(constraint (= (f "3/22/2060 0:00" "6:20:45") "Mon 6:00-7:00"))
(constraint (= (f "11/24/2134 0:00" "8:35:00") "Wed 8:00-9:00"))
(constraint (= (f "10/12/1865 0:00" "10:50:14") "Thu 10:00-11:00"))
(constraint (= (f "4/6/1990 0:00" "5:23:58") "Fri 5:00-6:00"))
(constraint (= (f "2/17/2196 0:00" "11:25:08") "Wed 11:00-12:00"))
(constraint (= (f "2/28/2204 0:00" "1:51:29") "Tue 1:00-2:00"))
(constraint (= (f "3/17/2057 0:00" "6:35:24") "Sat 6:00-7:00"))
(constraint (= (f "3/15/1769 0:00" "3:11:19") "Wed 3:00-4:00"))
(constraint (= (f "4/20/1773 0:00" "3:23:18") "Tue 3:00-4:00"))
(constraint (= (f "9/24/1972 0:00" "10:11:23") "Sun 10:00-11:00"))
(constraint (= (f "10/8/1873 0:00" "10:01:57") "Wed 10:00-11:00"))
(constraint (= (f "11/26/2095 0:00" "8:10:32") "Sat 8:00-9:00"))
(constraint (= (f "11/25/1714 0:00" "5:29:19") "Sun 5:00-6:00"))
(constraint (= (f "9/18/1702 0:00" "5:43:01") "Mon 5:00-6:00"))
(constraint (= (f "4/12/2019 0:00" "6:09:08") "Fri 6:00-7:00"))
(constraint (= (f "5/7/1960 0:00" "10:41:42") "Sat 10:00-11:00"))
(constraint (= (f "2/11/1791 0:00" "10:18:59") "Fri 10:00-11:00"))
(constraint (= (f "2/8/2141 0:00" "1:18:50") "Wed 1:00-2:00"))
(constraint (= (f "4/16/1829 0:00" "8:58:47") "Thu 8:00-9:00"))
(constraint (= (f "6/20/2132 0:00" "4:31:56") "Fri 4:00-5:00"))
(constraint (= (f "3/30/1885 0:00" "11:36:08") "Mon 11:00-12:00"))
(constraint (= (f "10/22/2177 0:00" "4:56:12") "Wed 4:00-5:00"))
(constraint (= (f "9/15/1985 0:00" "12:31:52") "Sun 12:00-13:00"))
(constraint (= (f "11/5/2081 0:00" "12:38:14") "Wed 12:00-13:00"))
(constraint (= (f "3/1/2168 0:00" "3:18:34") "Tue 3:00-4:00"))
(constraint (= (f "7/30/2091 0:00" "5:15:42") "Mon 5:00-6:00"))
(constraint (= (f "4/25/1823 0:00" "12:57:39") "Fri 12:00-13:00"))
(constraint (= (f "6/3/1842 0:00" "11:22:30") "Fri 11:00-12:00"))
(constraint (= (f "12/25/1734 0:00" "2:31:15") "Sat 2:00-3:00"))
(constraint (= (f "10/26/2087 0:00" "6:20:38") "Sun 6:00-7:00"))
(constraint (= (f "9/9/1952 0:00" "12:32:52") "Tue 12:00-13:00"))
(constraint (= (f "2/3/1992 0:00" "9:48:15") "Mon 9:00-10:00"))
(constraint (= (f "3/25/1993 0:00" "2:33:35") "Thu 2:00-3:00"))
(constraint (= (f "12/20/2143 0:00" "12:17:06") "Fri 12:00-13:00"))
(constraint (= (f "7/22/2179 0:00" "1:15:07") "Thu 1:00-2:00"))
(constraint (= (f "3/15/2082 0:00" "10:28:42") "Sun 10:00-11:00"))
(constraint (= (f "3/21/2205 0:00" "8:28:49") "Thu 8:00-9:00"))
(constraint (= (f "1/31/2017 0:00" "11:36:53") "Tue 11:00-12:00"))
(constraint (= (f "12/19/1991 0:00" "12:43:03") "Thu 12:00-13:00"))
(constraint (= (f "1/9/1893 0:00" "3:32:00") "Mon 3:00-4:00"))
(constraint (= (f "8/8/1740 0:00" "3:46:46") "Mon 3:00-4:00"))
(constraint (= (f "3/17/1911 0:00" "10:09:22") "Fri 10:00-11:00"))
(constraint (= (f "7/15/1866 0:00" "7:20:31") "Sun 7:00-8:00"))
(constraint (= (f "10/4/1825 0:00" "5:07:37") "Tue 5:00-6:00"))
(constraint (= (f "8/16/1699 0:00" "3:02:07") "Sun 3:00-4:00"))
(constraint (= (f "9/29/2124 0:00" "12:49:56") "Fri 12:00-13:00"))
(constraint (= (f "10/11/1899 0:00" "2:39:48") "Wed 2:00-3:00"))
(constraint (= (f "10/21/2027 0:00" "3:33:34") "Thu 3:00-4:00"))
(constraint (= (f "7/22/1715 0:00" "5:57:01") "Mon 5:00-6:00"))
(constraint (= (f "7/24/2180 0:00" "12:12:56") "Mon 12:00-13:00"))
(constraint (= (f "2/14/1973 0:00" "9:14:58") "Wed 9:00-10:00"))
(constraint (= (f "7/2/1917 0:00" "12:17:05") "Mon 12:00-13:00"))
(constraint (= (f "7/17/1787 0:00" "3:54:01") "Tue 3:00-4:00"))
(constraint (= (f "5/16/1925 0:00" "10:40:06") "Sat 10:00-11:00"))
(constraint (= (f "12/21/2075 0:00" "1:39:34") "Sat 1:00-2:00"))
(constraint (= (f "2/28/2223 0:00" "3:43:46") "Fri 3:00-4:00"))
(constraint (= (f "3/13/2071 0:00" "7:06:37") "Fri 7:00-8:00"))
(constraint (= (f "12/4/1983 0:00" "3:09:09") "Sun 3:00-4:00"))
(constraint (= (f "8/18/1918 0:00" "6:08:57") "Sun 6:00-7:00"))
(constraint (= (f "10/25/2072 0:00" "12:02:38") "Tue 12:00-13:00"))
(constraint (= (f "2/9/1973 0:00" "4:20:17") "Fri 4:00-5:00"))
(constraint (= (f "11/6/2112 0:00" "6:36:32") "Sun 6:00-7:00"))
(constraint (= (f "1/27/2141 0:00" "5:43:46") "Fri 5:00-6:00"))
(constraint (= (f "9/27/1798 0:00" "2:26:58") "Thu 2:00-3:00"))
(constraint (= (f "3/31/2229 0:00" "4:26:14") "Tue 4:00-5:00"))
(constraint (= (f "7/25/1856 0:00" "3:57:45") "Fri 3:00-4:00"))
(constraint (= (f "12/24/2143 0:00" "2:35:41") "Tue 2:00-3:00"))
(constraint (= (f "12/10/2242 0:00" "6:54:58") "Sat 6:00-7:00"))
(constraint (= (f "7/16/2084 0:00" "4:41:28") "Sun 4:00-5:00"))
(constraint (= (f "1/1/2080 0:00" "6:08:57") "Mon 6:00-7:00"))
(constraint (= (f "10/16/1908 0:00" "3:49:08") "Fri 3:00-4:00"))
(constraint (= (f "4/22/1779 0:00" "9:04:28") "Thu 9:00-10:00"))
(constraint (= (f "6/10/1748 0:00" "8:45:29") "Mon 8:00-9:00"))
(constraint (= (f "3/25/1811 0:00" "2:48:17") "Mon 2:00-3:00"))
(constraint (= (f "11/4/1792 0:00" "9:27:34") "Sun 9:00-10:00"))
(constraint (= (f "2/20/2150 0:00" "5:42:01") "Fri 5:00-6:00"))
(constraint (= (f "6/11/1895 0:00" "2:45:32") "Tue 2:00-3:00"))
(constraint (= (f "10/11/2226 0:00" "10:43:43") "Wed 10:00-11:00"))
(constraint (= (f "5/14/1797 0:00" "1:16:14") "Sun 1:00-2:00"))
(constraint (= (f "8/10/2019 0:00" "6:22:55") "Sat 6:00-7:00"))
(constraint (= (f "3/19/2118 0:00" "6:03:27") "Sat 6:00-7:00"))
(constraint (= (f "2/16/1719 0:00" "1:05:25") "Thu 1:00-2:00"))
(constraint (= (f "11/19/1759 0:00" "10:04:36") "Mon 10:00-11:00"))
(constraint (= (f "5/18/2190 0:00" "4:42:34") "Tue 4:00-5:00"))
(constraint (= (f "9/7/1784 0:00" "10:44:40") "Tue 10:00-11:00"))
(constraint (= (f "3/19/2233 0:00" "9:49:55") "Tue 9:00-10:00"))
(constraint (= (f "11/24/1875 0:00" "5:47:32") "Wed 5:00-6:00"))
(constraint (= (f "6/24/2151 0:00" "10:23:05") "Thu 10:00-11:00"))
(constraint (= (f "5/13/2110 0:00" "10:39:28") "Tue 10:00-11:00"))
(constraint (= (f "8/8/2158 0:00" "4:08:02") "Tue 4:00-5:00"))
(constraint (= (f "2/9/2118 0:00" "2:24:07") "Wed 2:00-3:00"))
(constraint (= (f "4/7/2043 0:00" "7:32:47") "Tue 7:00-8:00"))
(constraint (= (f "1/26/2113 0:00" "5:12:20") "Thu 5:00-6:00"))
(constraint (= (f "4/12/2104 0:00" "6:12:58") "Sat 6:00-7:00"))
(constraint (= (f "12/14/1768 0:00" "6:12:07") "Wed 6:00-7:00"))
(constraint (= (f "5/30/2235 0:00" "2:54:00") "Sat 2:00-3:00"))
(constraint (= (f "8/13/2043 0:00" "6:34:35") "Thu 6:00-7:00"))
(constraint (= (f "5/26/1708 0:00" "4:18:07") "Sat 4:00-5:00"))
(constraint (= (f "9/27/2175 0:00" "5:43:46") "Wed 5:00-6:00"))
(constraint (= (f "1/14/2057 0:00" "11:02:43") "Sun 11:00-12:00"))
(constraint (= (f "12/5/1702 0:00" "12:52:02") "Tue 12:00-13:00"))
(constraint (= (f "6/12/1726 0:00" "5:06:00") "Wed 5:00-6:00"))
(constraint (= (f "4/30/1826 0:00" "10:15:33") "Sun 10:00-11:00"))
(constraint (= (f "6/17/1789 0:00" "4:52:45") "Wed 4:00-5:00"))
(constraint (= (f "3/12/1969 0:00" "6:44:28") "Wed 6:00-7:00"))
(constraint (= (f "5/1/2234 0:00" "7:25:34") "Thu 7:00-8:00"))
(constraint (= (f "4/16/1738 0:00" "4:33:38") "Wed 4:00-5:00"))
(constraint (= (f "1/29/2211 0:00" "5:36:17") "Tue 5:00-6:00"))
(constraint (= (f "10/31/2175 0:00" "11:31:32") "Tue 11:00-12:00"))
(constraint (= (f "2/23/2146 0:00" "2:15:21") "Wed 2:00-3:00"))
(constraint (= (f "8/15/2203 0:00" "2:54:32") "Mon 2:00-3:00"))
(constraint (= (f "3/23/2015 0:00" "5:32:56") "Mon 5:00-6:00"))
(constraint (= (f "1/19/1939 0:00" "3:20:05") "Thu 3:00-4:00"))
(constraint (= (f "9/26/2084 0:00" "6:42:00") "Tue 6:00-7:00"))
(constraint (= (f "6/1/2214 0:00" "6:57:17") "Wed 6:00-7:00"))
(constraint (= (f "10/24/1705 0:00" "9:05:58") "Sat 9:00-10:00"))
(constraint (= (f "7/21/1726 0:00" "1:56:51") "Sun 1:00-2:00"))
(constraint (= (f "8/19/2060 0:00" "10:22:52") "Thu 10:00-11:00"))
(constraint (= (f "12/29/1755 0:00" "12:35:29") "Mon 12:00-13:00"))
(constraint (= (f "9/14/2216 0:00" "9:18:18") "Sat 9:00-10:00"))
(constraint (= (f "11/21/1726 0:00" "10:04:05") "Thu 10:00-11:00"))
(constraint (= (f "4/12/2127 0:00" "6:22:11") "Sat 6:00-7:00"))
(constraint (= (f "8/10/1857 0:00" "12:26:27") "Mon 12:00-13:00"))
(constraint (= (f "3/23/2197 0:00" "9:50:44") "Thu 9:00-10:00"))
(constraint (= (f "3/23/1749 0:00" "10:53:24") "Sun 10:00-11:00"))
(constraint (= (f "4/5/1709 0:00" "8:01:43") "Fri 8:00-9:00"))
(constraint (= (f "3/6/1770 0:00" "11:04:18") "Tue 11:00-12:00"))
(constraint (= (f "11/17/1997 0:00" "5:57:18") "Mon 5:00-6:00"))
(constraint (= (f "9/5/2101 0:00" "3:45:18") "Mon 3:00-4:00"))
(constraint (= (f "8/20/1744 0:00" "10:11:34") "Thu 10:00-11:00"))
(constraint (= (f "3/13/1839 0:00" "5:36:18") "Wed 5:00-6:00"))
(constraint (= (f "8/16/1924 0:00" "7:14:24") "Sat 7:00-8:00"))
(constraint (= (f "12/27/2038 0:00" "10:25:55") "Mon 10:00-11:00"))
(constraint (= (f "12/28/1851 0:00" "12:19:46") "Sun 12:00-13:00"))
(constraint (= (f "1/23/1935 0:00" "4:25:01") "Wed 4:00-5:00"))
(constraint (= (f "1/6/2151 0:00" "10:20:54") "Wed 10:00-11:00"))
(constraint (= (f "1/26/1991 0:00" "2:24:13") "Sat 2:00-3:00"))
(constraint (= (f "2/2/1723 0:00" "4:52:12") "Tue 4:00-5:00"))
(constraint (= (f "4/21/2055 0:00" "10:54:58") "Wed 10:00-11:00"))
(constraint (= (f "10/17/1962 0:00" "1:32:28") "Wed 1:00-2:00"))
(constraint (= (f "9/26/2234 0:00" "2:34:25") "Fri 2:00-3:00"))
(constraint (= (f "10/12/2232 0:00" "11:41:21") "Fri 11:00-12:00"))
(constraint (= (f "4/22/2221 0:00" "9:32:08") "Sun 9:00-10:00"))
(constraint (= (f "10/12/2188 0:00" "3:04:14") "Sun 3:00-4:00"))
(constraint (= (f "12/1/2058 0:00" "9:19:16") "Sun 9:00-10:00"))
(constraint (= (f "2/26/1719 0:00" "12:39:39") "Sun 12:00-13:00"))
(constraint (= (f "8/14/1913 0:00" "3:34:37") "Thu 3:00-4:00"))
(constraint (= (f "8/10/2137 0:00" "10:37:51") "Sat 10:00-11:00"))
(constraint (= (f "4/6/2221 0:00" "2:49:22") "Fri 2:00-3:00"))
(constraint (= (f "9/21/2131 0:00" "10:00:42") "Fri 10:00-11:00"))
(constraint (= (f "8/8/2203 0:00" "1:58:50") "Mon 1:00-2:00"))
(constraint (= (f "4/12/2242 0:00" "5:57:55") "Tue 5:00-6:00"))
(constraint (= (f "10/27/1850 0:00" "1:06:49") "Sun 1:00-2:00"))
(constraint (= (f "6/14/1706 0:00" "12:52:13") "Mon 12:00-13:00"))
(constraint (= (f "12/30/1748 0:00" "6:32:11") "Mon 6:00-7:00"))
(constraint (= (f "5/18/2137 0:00" "2:55:17") "Sat 2:00-3:00"))
(constraint (= (f "4/10/2193 0:00" "4:05:41") "Wed 4:00-5:00"))
(constraint (= (f "10/21/2235 0:00" "8:09:16") "Wed 8:00-9:00"))
(constraint (= (f "4/27/1751 0:00" "3:22:21") "Tue 3:00-4:00"))
(constraint (= (f "10/23/2002 0:00" "9:54:32") "Wed 9:00-10:00"))
(constraint (= (f "8/27/1887 0:00" "9:36:25") "Sat 9:00-10:00"))
(constraint (= (f "8/2/1937 0:00" "9:31:54") "Mon 9:00-10:00"))
(constraint (= (f "12/26/2199 0:00" "6:38:42") "Thu 6:00-7:00"))
(constraint (= (f "12/13/2233 0:00" "4:20:03") "Fri 4:00-5:00"))
(constraint (= (f "11/2/1903 0:00" "11:37:32") "Mon 11:00-12:00"))
(constraint (= (f "5/3/1935 0:00" "5:06:05") "Fri 5:00-6:00"))
(constraint (= (f "1/3/1780 0:00" "7:29:26") "Mon 7:00-8:00"))
(constraint (= (f "2/22/1928 0:00" "12:07:31") "Wed 12:00-13:00"))
(constraint (= (f "6/27/2098 0:00" "1:27:18") "Fri 1:00-2:00"))
(constraint (= (f "7/27/2168 0:00" "1:15:27") "Wed 1:00-2:00"))
(constraint (= (f "11/3/2050 0:00" "4:11:29") "Thu 4:00-5:00"))
(constraint (= (f "1/14/2199 0:00" "6:30:10") "Mon 6:00-7:00"))
(constraint (= (f "3/24/2171 0:00" "6:21:05") "Sun 6:00-7:00"))
(constraint (= (f "11/5/2132 0:00" "12:48:41") "Wed 12:00-13:00"))
(constraint (= (f "8/2/1844 0:00" "7:33:04") "Fri 7:00-8:00"))
(constraint (= (f "1/10/1954 0:00" "5:26:07") "Sun 5:00-6:00"))
(constraint (= (f "3/11/2045 0:00" "1:19:30") "Sat 1:00-2:00"))
(constraint (= (f "11/3/1859 0:00" "4:58:04") "Thu 4:00-5:00"))
(constraint (= (f "1/26/1922 0:00" "10:43:38") "Thu 10:00-11:00"))
(constraint (= (f "7/2/1729 0:00" "1:13:52") "Sat 1:00-2:00"))
(constraint (= (f "9/29/1859 0:00" "5:30:37") "Thu 5:00-6:00"))
(constraint (= (f "8/11/2132 0:00" "11:48:44") "Mon 11:00-12:00"))
(constraint (= (f "8/14/1743 0:00" "9:00:29") "Wed 9:00-10:00"))
(constraint (= (f "10/25/2121 0:00" "12:00:00") "Sat 12:00-13:00"))
(constraint (= (f "8/8/1859 0:00" "10:13:55") "Mon 10:00-11:00"))
(constraint (= (f "10/18/2208 0:00" "9:29:39") "Tue 9:00-10:00"))
(constraint (= (f "11/3/1917 0:00" "5:50:24") "Sat 5:00-6:00"))
(constraint (= (f "10/22/1701 0:00" "6:05:46") "Sat 6:00-7:00"))
(constraint (= (f "3/10/1910 0:00" "5:11:54") "Thu 5:00-6:00"))
(constraint (= (f "1/24/2039 0:00" "4:43:19") "Mon 4:00-5:00"))
(constraint (= (f "5/9/2031 0:00" "5:39:08") "Fri 5:00-6:00"))
(constraint (= (f "12/22/1755 0:00" "11:51:12") "Mon 11:00-12:00"))
(constraint (= (f "10/29/2027 0:00" "6:14:41") "Fri 6:00-7:00"))
(constraint (= (f "10/14/1874 0:00" "2:33:30") "Wed 2:00-3:00"))
(constraint (= (f "8/27/1981 0:00" "4:52:36") "Thu 4:00-5:00"))
(constraint (= (f "3/4/1923 0:00" "9:29:25") "Sun 9:00-10:00"))
(constraint (= (f "5/28/1932 0:00" "11:33:01") "Sat 11:00-12:00"))
(constraint (= (f "5/23/1720 0:00" "11:50:11") "Thu 11:00-12:00"))
(constraint (= (f "9/24/2096 0:00" "7:49:19") "Mon 7:00-8:00"))
(constraint (= (f "3/3/2156 0:00" "6:41:06") "Wed 6:00-7:00"))
(constraint (= (f "10/24/2115 0:00" "7:55:01") "Thu 7:00-8:00"))
(constraint (= (f "5/25/1727 0:00" "9:45:23") "Sun 9:00-10:00"))
(constraint (= (f "4/30/1992 0:00" "5:14:46") "Thu 5:00-6:00"))
(constraint (= (f "3/6/1880 0:00" "1:19:12") "Sat 1:00-2:00"))
(constraint (= (f "10/18/2242 0:00" "7:41:24") "Tue 7:00-8:00"))
(constraint (= (f "3/27/1978 0:00" "8:11:41") "Mon 8:00-9:00"))
(constraint (= (f "2/12/1755 0:00" "8:03:33") "Wed 8:00-9:00"))
(constraint (= (f "5/9/1937 0:00" "6:39:56") "Sun 6:00-7:00"))
(constraint (= (f "7/25/1825 0:00" "1:40:43") "Mon 1:00-2:00"))
(constraint (= (f "10/22/1702 0:00" "10:17:18") "Sun 10:00-11:00"))
(constraint (= (f "3/26/1836 0:00" "5:18:24") "Sat 5:00-6:00"))
(constraint (= (f "2/29/1724 0:00" "1:59:32") "Tue 1:00-2:00"))
(constraint (= (f "2/15/2059 0:00" "7:42:41") "Sat 7:00-8:00"))
(constraint (= (f "7/17/1956 0:00" "2:06:19") "Tue 2:00-3:00"))
(constraint (= (f "4/22/2145 0:00" "9:52:34") "Thu 9:00-10:00"))
(constraint (= (f "1/23/1730 0:00" "11:59:20") "Mon 11:00-12:00"))
(constraint (= (f "2/16/2177 0:00" "12:16:14") "Sun 12:00-13:00"))
(constraint (= (f "9/18/2064 0:00" "8:26:24") "Thu 8:00-9:00"))
(constraint (= (f "4/24/2113 0:00" "9:25:40") "Mon 9:00-10:00"))
(constraint (= (f "1/18/2137 0:00" "12:26:53") "Fri 12:00-13:00"))
(constraint (= (f "12/24/1869 0:00" "3:29:42") "Fri 3:00-4:00"))
(constraint (= (f "12/9/2041 0:00" "2:45:14") "Mon 2:00-3:00"))
(constraint (= (f "11/6/2134 0:00" "12:38:13") "Sat 12:00-13:00"))
(constraint (= (f "9/27/2175 0:00" "1:39:27") "Wed 1:00-2:00"))
(constraint (= (f "12/30/1875 0:00" "3:04:03") "Thu 3:00-4:00"))
(constraint (= (f "5/31/1871 0:00" "3:40:44") "Wed 3:00-4:00"))
(constraint (= (f "6/8/1874 0:00" "9:16:43") "Mon 9:00-10:00"))
(constraint (= (f "10/4/1984 0:00" "11:15:02") "Thu 11:00-12:00"))
(constraint (= (f "10/17/1905 0:00" "3:20:40") "Tue 3:00-4:00"))
(constraint (= (f "1/21/1745 0:00" "11:56:58") "Thu 11:00-12:00"))
(constraint (= (f "7/13/1823 0:00" "5:18:34") "Sun 5:00-6:00"))
(constraint (= (f "6/17/1836 0:00" "8:53:35") "Fri 8:00-9:00"))
(constraint (= (f "8/13/2096 0:00" "10:44:24") "Mon 10:00-11:00"))
(constraint (= (f "12/31/1966 0:00" "3:49:12") "Sat 3:00-4:00"))
(constraint (= (f "9/11/2162 0:00" "7:00:44") "Sat 7:00-8:00"))
(constraint (= (f "10/17/2242 0:00" "3:08:45") "Mon 3:00-4:00"))
(constraint (= (f "11/4/1803 0:00" "10:54:54") "Fri 10:00-11:00"))
(constraint (= (f "7/17/1841 0:00" "9:03:38") "Sat 9:00-10:00"))
(constraint (= (f "2/22/1939 0:00" "8:13:09") "Wed 8:00-9:00"))
(constraint (= (f "7/6/1911 0:00" "1:06:35") "Thu 1:00-2:00"))
(constraint (= (f "2/23/2214 0:00" "12:32:35") "Wed 12:00-13:00"))
(constraint (= (f "1/1/1797 0:00" "7:48:53") "Sun 7:00-8:00"))
(constraint (= (f "5/24/2183 0:00" "11:29:50") "Sat 11:00-12:00"))
(constraint (= (f "5/17/1988 0:00" "1:51:27") "Tue 1:00-2:00"))
(constraint (= (f "4/20/1887 0:00" "11:52:25") "Wed 11:00-12:00"))
(constraint (= (f "7/8/2080 0:00" "5:35:55") "Mon 5:00-6:00"))
(constraint (= (f "12/19/1963 0:00" "10:27:22") "Thu 10:00-11:00"))
(constraint (= (f "11/1/1736 0:00" "10:48:42") "Thu 10:00-11:00"))
(constraint (= (f "10/15/2036 0:00" "2:07:01") "Wed 2:00-3:00"))
(constraint (= (f "11/25/2043 0:00" "6:04:52") "Wed 6:00-7:00"))
(constraint (= (f "11/22/1721 0:00" "2:47:37") "Sat 2:00-3:00"))
(constraint (= (f "11/4/1775 0:00" "9:42:42") "Sat 9:00-10:00"))
(constraint (= (f "8/2/1775 0:00" "10:42:47") "Wed 10:00-11:00"))
(constraint (= (f "6/8/1800 0:00" "10:41:26") "Sun 10:00-11:00"))
(constraint (= (f "7/23/2002 0:00" "1:13:07") "Tue 1:00-2:00"))
(constraint (= (f "4/2/2162 0:00" "9:12:21") "Fri 9:00-10:00"))
(constraint (= (f "4/15/1914 0:00" "4:40:21") "Wed 4:00-5:00"))
(constraint (= (f "7/15/1711 0:00" "8:37:59") "Wed 8:00-9:00"))
(constraint (= (f "1/14/2188 0:00" "8:53:28") "Mon 8:00-9:00"))
(constraint (= (f "8/12/2115 0:00" "11:37:21") "Mon 11:00-12:00"))
(constraint (= (f "6/29/2201 0:00" "12:56:53") "Mon 12:00-13:00"))
(constraint (= (f "6/17/2216 0:00" "8:44:23") "Mon 8:00-9:00"))
(constraint (= (f "1/5/1755 0:00" "4:58:55") "Sun 4:00-5:00"))
(constraint (= (f "10/2/1944 0:00" "4:15:07") "Mon 4:00-5:00"))
(constraint (= (f "4/2/2063 0:00" "7:30:28") "Mon 7:00-8:00"))
(constraint (= (f "12/12/2207 0:00" "12:06:46") "Sat 12:00-13:00"))
(constraint (= (f "4/1/1720 0:00" "7:50:12") "Mon 7:00-8:00"))
(constraint (= (f "1/27/2072 0:00" "1:50:32") "Wed 1:00-2:00"))
(constraint (= (f "1/25/1860 0:00" "5:06:20") "Wed 5:00-6:00"))
(constraint (= (f "7/10/2113 0:00" "4:01:45") "Mon 4:00-5:00"))
(constraint (= (f "1/10/1873 0:00" "2:32:59") "Fri 2:00-3:00"))
(constraint (= (f "8/16/2014 0:00" "8:03:57") "Sat 8:00-9:00"))
(constraint (= (f "5/3/2112 0:00" "8:31:27") "Tue 8:00-9:00"))
(constraint (= (f "2/10/1986 0:00" "9:42:49") "Mon 9:00-10:00"))
(constraint (= (f "1/17/1974 0:00" "3:04:41") "Thu 3:00-4:00"))
(constraint (= (f "4/11/1944 0:00" "8:04:01") "Tue 8:00-9:00"))
(constraint (= (f "9/26/1862 0:00" "4:27:44") "Fri 4:00-5:00"))
(constraint (= (f "8/6/2224 0:00" "6:57:23") "Fri 6:00-7:00"))
(constraint (= (f "4/17/1935 0:00" "8:04:35") "Wed 8:00-9:00"))
(constraint (= (f "1/4/1895 0:00" "11:42:54") "Fri 11:00-12:00"))
(constraint (= (f "4/21/2175 0:00" "1:51:37") "Fri 1:00-2:00"))
(constraint (= (f "3/25/1779 0:00" "8:56:15") "Thu 8:00-9:00"))
(constraint (= (f "8/19/2119 0:00" "10:45:17") "Sat 10:00-11:00"))
(constraint (= (f "7/5/2177 0:00" "10:20:10") "Sat 10:00-11:00"))
(constraint (= (f "11/22/2238 0:00" "4:12:44") "Thu 4:00-5:00"))
(constraint (= (f "1/31/2105 0:00" "2:52:47") "Sat 2:00-3:00"))
(constraint (= (f "11/1/1951 0:00" "8:21:55") "Thu 8:00-9:00"))
(constraint (= (f "11/17/1921 0:00" "1:12:32") "Thu 1:00-2:00"))
(constraint (= (f "2/6/1804 0:00" "6:34:27") "Mon 6:00-7:00"))
(constraint (= (f "6/14/1765 0:00" "2:01:30") "Fri 2:00-3:00"))
(constraint (= (f "6/29/1745 0:00" "12:02:38") "Tue 12:00-13:00"))
(constraint (= (f "10/25/1787 0:00" "2:41:13") "Thu 2:00-3:00"))
(constraint (= (f "5/17/2229 0:00" "9:42:49") "Sun 9:00-10:00"))
(constraint (= (f "2/10/1999 0:00" "6:48:51") "Wed 6:00-7:00"))
(constraint (= (f "6/1/2106 0:00" "1:54:07") "Tue 1:00-2:00"))
(constraint (= (f "11/6/2130 0:00" "1:25:06") "Mon 1:00-2:00"))
(constraint (= (f "5/4/1811 0:00" "10:23:30") "Sat 10:00-11:00"))
(constraint (= (f "10/20/2214 0:00" "8:36:03") "Thu 8:00-9:00"))
(constraint (= (f "6/26/1848 0:00" "2:34:01") "Mon 2:00-3:00"))
(constraint (= (f "9/28/2147 0:00" "6:54:46") "Thu 6:00-7:00"))
(constraint (= (f "9/11/2000 0:00" "12:14:41") "Mon 12:00-13:00"))
(constraint (= (f "12/12/2128 0:00" "1:01:39") "Sun 1:00-2:00"))
(constraint (= (f "12/7/2023 0:00" "2:04:18") "Thu 2:00-3:00"))
(constraint (= (f "2/8/2070 0:00" "12:17:23") "Sat 12:00-13:00"))
(constraint (= (f "2/2/2088 0:00" "7:47:42") "Mon 7:00-8:00"))
(constraint (= (f "7/5/2198 0:00" "10:58:03") "Thu 10:00-11:00"))
(constraint (= (f "12/4/1728 0:00" "9:13:12") "Sat 9:00-10:00"))
(constraint (= (f "11/14/2009 0:00" "11:19:02") "Sat 11:00-12:00"))
(constraint (= (f "5/2/2088 0:00" "9:48:01") "Sun 9:00-10:00"))
(constraint (= (f "4/23/1835 0:00" "5:09:14") "Thu 5:00-6:00"))
(constraint (= (f "9/7/2079 0:00" "2:11:32") "Thu 2:00-3:00"))
(constraint (= (f "8/31/1932 0:00" "11:53:28") "Wed 11:00-12:00"))
(constraint (= (f "7/12/1703 0:00" "7:24:19") "Thu 7:00-8:00"))
(constraint (= (f "8/29/1832 0:00" "5:40:47") "Wed 5:00-6:00"))
(constraint (= (f "2/25/2103 0:00" "4:55:14") "Sun 4:00-5:00"))
(constraint (= (f "6/3/2234 0:00" "3:16:29") "Tue 3:00-4:00"))
(constraint (= (f "10/22/1850 0:00" "7:08:42") "Tue 7:00-8:00"))
(constraint (= (f "3/14/1826 0:00" "9:26:22") "Tue 9:00-10:00"))
(constraint (= (f "12/17/1865 0:00" "2:45:03") "Sun 2:00-3:00"))
(constraint (= (f "9/22/2135 0:00" "2:45:04") "Thu 2:00-3:00"))
(constraint (= (f "5/19/1903 0:00" "6:25:18") "Tue 6:00-7:00"))
(constraint (= (f "6/7/1934 0:00" "11:33:16") "Thu 11:00-12:00"))
(constraint (= (f "4/17/1914 0:00" "1:33:30") "Fri 1:00-2:00"))
(constraint (= (f "3/29/1924 0:00" "10:23:16") "Sat 10:00-11:00"))
(constraint (= (f "11/6/2223 0:00" "3:52:27") "Thu 3:00-4:00"))
(constraint (= (f "8/2/2184 0:00" "1:30:49") "Mon 1:00-2:00"))
(constraint (= (f "6/18/1993 0:00" "6:03:16") "Fri 6:00-7:00"))
(constraint (= (f "3/3/2003 0:00" "8:22:29") "Mon 8:00-9:00"))
(constraint (= (f "11/6/1903 0:00" "7:42:37") "Fri 7:00-8:00"))
(constraint (= (f "7/5/1733 0:00" "8:31:01") "Sun 8:00-9:00"))
(constraint (= (f "4/7/1745 0:00" "10:29:27") "Wed 10:00-11:00"))
(constraint (= (f "7/31/1995 0:00" "9:54:22") "Mon 9:00-10:00"))
(constraint (= (f "9/24/1814 0:00" "8:27:44") "Sat 8:00-9:00"))
(constraint (= (f "3/30/2213 0:00" "11:55:47") "Tue 11:00-12:00"))
(constraint (= (f "5/13/2206 0:00" "12:52:03") "Tue 12:00-13:00"))
(constraint (= (f "12/18/2060 0:00" "1:25:54") "Sat 1:00-2:00"))
(constraint (= (f "12/14/2154 0:00" "9:53:06") "Sat 9:00-10:00"))
(constraint (= (f "8/7/1898 0:00" "5:59:22") "Sun 5:00-6:00"))
(constraint (= (f "11/11/2213 0:00" "9:27:59") "Thu 9:00-10:00"))
(constraint (= (f "5/7/2216 0:00" "4:15:17") "Tue 4:00-5:00"))
(constraint (= (f "3/4/2162 0:00" "7:24:44") "Thu 7:00-8:00"))
(constraint (= (f "5/29/2146 0:00" "8:02:26") "Sun 8:00-9:00"))
(constraint (= (f "9/6/1716 0:00" "9:42:13") "Sun 9:00-10:00"))
(constraint (= (f "10/25/2187 0:00" "4:32:48") "Thu 4:00-5:00"))
(constraint (= (f "2/27/1798 0:00" "3:16:28") "Tue 3:00-4:00"))
(constraint (= (f "6/14/1716 0:00" "7:31:23") "Sun 7:00-8:00"))
(constraint (= (f "5/16/2111 0:00" "6:37:09") "Sat 6:00-7:00"))
(constraint (= (f "12/17/1843 0:00" "2:33:13") "Sun 2:00-3:00"))
(constraint (= (f "1/9/2133 0:00" "11:06:26") "Fri 11:00-12:00"))
(constraint (= (f "7/17/2115 0:00" "7:43:15") "Wed 7:00-8:00"))
(constraint (= (f "1/13/1805 0:00" "6:52:50") "Sun 6:00-7:00"))
(constraint (= (f "9/17/2167 0:00" "3:56:42") "Thu 3:00-4:00"))
(constraint (= (f "9/7/1960 0:00" "11:19:24") "Wed 11:00-12:00"))
(constraint (= (f "9/14/1793 0:00" "7:41:18") "Sat 7:00-8:00"))
(constraint (= (f "8/20/2038 0:00" "12:13:53") "Fri 12:00-13:00"))
(constraint (= (f "9/26/2080 0:00" "5:34:00") "Thu 5:00-6:00"))
(constraint (= (f "1/4/1867 0:00" "5:50:11") "Fri 5:00-6:00"))
(constraint (= (f "1/25/1893 0:00" "11:28:10") "Wed 11:00-12:00"))
(constraint (= (f "4/9/1753 0:00" "2:38:57") "Mon 2:00-3:00"))
(constraint (= (f "9/14/2031 0:00" "1:31:09") "Sun 1:00-2:00"))
(constraint (= (f "4/13/2078 0:00" "6:02:45") "Wed 6:00-7:00"))
(constraint (= (f "11/19/1728 0:00" "6:25:19") "Fri 6:00-7:00"))
(constraint (= (f "2/15/2033 0:00" "3:37:18") "Tue 3:00-4:00"))
(constraint (= (f "6/18/1816 0:00" "3:59:33") "Tue 3:00-4:00"))
(constraint (= (f "8/21/2121 0:00" "8:59:04") "Thu 8:00-9:00"))
(constraint (= (f "2/26/1756 0:00" "11:00:20") "Thu 11:00-12:00"))
(constraint (= (f "2/20/1920 0:00" "10:30:11") "Fri 10:00-11:00"))
(constraint (= (f "2/3/1725 0:00" "7:04:36") "Sat 7:00-8:00"))
(constraint (= (f "1/22/1881 0:00" "2:26:23") "Sat 2:00-3:00"))
(constraint (= (f "4/13/2172 0:00" "4:58:50") "Mon 4:00-5:00"))
(constraint (= (f "2/18/2098 0:00" "9:30:00") "Tue 9:00-10:00"))
(constraint (= (f "1/22/2109 0:00" "5:32:42") "Tue 5:00-6:00"))
(constraint (= (f "1/4/2184 0:00" "7:39:49") "Sun 7:00-8:00"))
(constraint (= (f "9/4/1751 0:00" "11:42:13") "Sat 11:00-12:00"))
(constraint (= (f "1/6/2123 0:00" "8:46:46") "Wed 8:00-9:00"))
(constraint (= (f "10/14/2167 0:00" "3:06:05") "Wed 3:00-4:00"))
(constraint (= (f "4/17/1911 0:00" "11:09:41") "Mon 11:00-12:00"))
(constraint (= (f "5/16/2182 0:00" "10:05:26") "Thu 10:00-11:00"))
(constraint (= (f "4/26/1971 0:00" "7:00:02") "Mon 7:00-8:00"))
(constraint (= (f "10/25/1954 0:00" "5:02:44") "Mon 5:00-6:00"))
(constraint (= (f "5/26/2081 0:00" "12:23:15") "Mon 12:00-13:00"))
(constraint (= (f "7/24/1779 0:00" "4:52:38") "Sat 4:00-5:00"))
(constraint (= (f "6/30/1894 0:00" "6:11:03") "Sat 6:00-7:00"))
(constraint (= (f "3/12/2053 0:00" "9:30:42") "Wed 9:00-10:00"))
(constraint (= (f "11/17/1701 0:00" "3:40:31") "Thu 3:00-4:00"))
(constraint (= (f "4/22/1741 0:00" "1:05:43") "Sat 1:00-2:00"))
(constraint (= (f "3/25/1905 0:00" "5:02:41") "Sat 5:00-6:00"))
(constraint (= (f "11/16/2075 0:00" "5:15:55") "Sat 5:00-6:00"))
(constraint (= (f "2/28/2059 0:00" "1:54:00") "Fri 1:00-2:00"))
(constraint (= (f "12/8/2202 0:00" "2:41:15") "Wed 2:00-3:00"))
(constraint (= (f "8/6/1697 0:00" "6:17:02") "Tue 6:00-7:00"))
(constraint (= (f "5/29/1989 0:00" "12:37:43") "Mon 12:00-13:00"))
(constraint (= (f "7/16/1806 0:00" "6:40:29") "Wed 6:00-7:00"))
(constraint (= (f "3/2/1939 0:00" "3:16:08") "Thu 3:00-4:00"))
(constraint (= (f "11/13/1897 0:00" "9:01:00") "Sat 9:00-10:00"))
(constraint (= (f "2/2/1977 0:00" "3:53:35") "Wed 3:00-4:00"))
(constraint (= (f "3/8/2016 0:00" "11:27:47") "Tue 11:00-12:00"))
(constraint (= (f "9/15/1912 0:00" "1:47:01") "Sun 1:00-2:00"))
(constraint (= (f "4/20/2133 0:00" "7:12:25") "Mon 7:00-8:00"))
(constraint (= (f "2/15/1963 0:00" "11:31:08") "Fri 11:00-12:00"))
(constraint (= (f "3/14/2083 0:00" "8:26:18") "Sun 8:00-9:00"))
(constraint (= (f "7/19/2102 0:00" "9:12:10") "Wed 9:00-10:00"))
(constraint (= (f "5/29/2053 0:00" "11:17:03") "Thu 11:00-12:00"))
(constraint (= (f "2/14/1763 0:00" "11:13:02") "Mon 11:00-12:00"))
(constraint (= (f "2/12/2185 0:00" "4:46:05") "Sat 4:00-5:00"))
(constraint (= (f "1/30/2191 0:00" "1:38:01") "Sun 1:00-2:00"))
(constraint (= (f "3/20/2192 0:00" "1:57:19") "Tue 1:00-2:00"))
(constraint (= (f "1/2/2128 0:00" "11:51:41") "Fri 11:00-12:00"))
(constraint (= (f "8/4/2006 0:00" "7:57:58") "Fri 7:00-8:00"))
(constraint (= (f "9/25/1972 0:00" "4:43:44") "Mon 4:00-5:00"))
(constraint (= (f "5/31/2124 0:00" "10:22:43") "Wed 10:00-11:00"))
(constraint (= (f "3/5/2059 0:00" "6:22:58") "Wed 6:00-7:00"))
(constraint (= (f "5/20/1708 0:00" "1:28:38") "Sun 1:00-2:00"))
(constraint (= (f "7/3/2241 0:00" "10:29:22") "Sat 10:00-11:00"))
(constraint (= (f "1/11/1872 0:00" "9:50:22") "Thu 9:00-10:00"))
(constraint (= (f "10/5/2121 0:00" "7:33:57") "Sun 7:00-8:00"))
(constraint (= (f "3/18/1849 0:00" "12:00:57") "Sun 12:00-13:00"))
(constraint (= (f "10/18/1946 0:00" "4:19:26") "Fri 4:00-5:00"))
(constraint (= (f "5/8/1741 0:00" "10:50:18") "Mon 10:00-11:00"))
(constraint (= (f "2/26/2002 0:00" "4:12:20") "Tue 4:00-5:00"))
(constraint (= (f "12/6/2124 0:00" "5:39:46") "Wed 5:00-6:00"))
(constraint (= (f "11/26/2054 0:00" "11:05:21") "Thu 11:00-12:00"))
(constraint (= (f "2/7/1769 0:00" "4:11:49") "Tue 4:00-5:00"))
(constraint (= (f "10/21/1712 0:00" "1:15:44") "Fri 1:00-2:00"))
(constraint (= (f "9/23/1748 0:00" "3:31:54") "Mon 3:00-4:00"))
(constraint (= (f "5/8/2130 0:00" "11:29:20") "Mon 11:00-12:00"))
(constraint (= (f "3/15/1915 0:00" "9:32:22") "Mon 9:00-10:00"))
(constraint (= (f "10/15/1948 0:00" "9:03:23") "Fri 9:00-10:00"))
(constraint (= (f "2/3/2210 0:00" "8:53:52") "Sat 8:00-9:00"))
(constraint (= (f "3/31/1884 0:00" "4:19:46") "Mon 4:00-5:00"))
(constraint (= (f "9/24/2196 0:00" "3:36:53") "Sat 3:00-4:00"))
(constraint (= (f "3/12/2214 0:00" "2:00:48") "Sat 2:00-3:00"))
(constraint (= (f "12/27/1829 0:00" "4:29:42") "Sun 4:00-5:00"))
(constraint (= (f "2/24/2113 0:00" "1:46:37") "Fri 1:00-2:00"))
(constraint (= (f "7/6/1989 0:00" "6:56:56") "Thu 6:00-7:00"))
(constraint (= (f "1/19/2185 0:00" "6:47:35") "Wed 6:00-7:00"))
(constraint (= (f "9/10/2007 0:00" "4:48:53") "Mon 4:00-5:00"))
(constraint (= (f "4/5/1902 0:00" "6:24:04") "Sat 6:00-7:00"))
(constraint (= (f "6/10/2163 0:00" "9:34:39") "Fri 9:00-10:00"))
(constraint (= (f "7/13/2002 0:00" "5:02:06") "Sat 5:00-6:00"))
(constraint (= (f "3/29/2103 0:00" "7:11:43") "Thu 7:00-8:00"))
(constraint (= (f "9/7/2242 0:00" "10:39:00") "Wed 10:00-11:00"))
(constraint (= (f "10/12/2058 0:00" "2:23:07") "Sat 2:00-3:00"))
(constraint (= (f "12/4/2142 0:00" "1:09:40") "Tue 1:00-2:00"))
(constraint (= (f "6/16/1865 0:00" "8:05:20") "Fri 8:00-9:00"))
(constraint (= (f "4/24/1841 0:00" "2:58:37") "Sat 2:00-3:00"))
(constraint (= (f "3/3/1856 0:00" "2:47:38") "Mon 2:00-3:00"))
(constraint (= (f "4/12/2008 0:00" "4:37:45") "Sat 4:00-5:00"))
(constraint (= (f "12/16/2136 0:00" "6:42:43") "Sun 6:00-7:00"))
(constraint (= (f "12/29/2047 0:00" "5:02:18") "Sun 5:00-6:00"))
(constraint (= (f "1/12/1766 0:00" "10:25:41") "Sun 10:00-11:00"))
(constraint (= (f "10/26/2215 0:00" "7:56:58") "Thu 7:00-8:00"))
(constraint (= (f "12/17/2175 0:00" "10:26:58") "Sun 10:00-11:00"))
(constraint (= (f "10/8/2029 0:00" "6:38:43") "Mon 6:00-7:00"))
(constraint (= (f "2/4/2210 0:00" "5:23:24") "Sun 5:00-6:00"))
(constraint (= (f "3/23/2013 0:00" "3:04:12") "Sat 3:00-4:00"))
(constraint (= (f "5/8/1940 0:00" "1:42:15") "Wed 1:00-2:00"))
(constraint (= (f "2/24/1755 0:00" "7:42:09") "Mon 7:00-8:00"))
(constraint (= (f "6/8/2006 0:00" "12:25:37") "Thu 12:00-13:00"))
(constraint (= (f "6/24/1765 0:00" "2:41:18") "Mon 2:00-3:00"))
(constraint (= (f "2/24/1699 0:00" "7:14:16") "Tue 7:00-8:00"))
(constraint (= (f "3/11/2231 0:00" "5:12:00") "Fri 5:00-6:00"))
(constraint (= (f "4/28/2144 0:00" "1:30:49") "Tue 1:00-2:00"))
(constraint (= (f "6/5/2175 0:00" "12:43:00") "Mon 12:00-13:00"))
(constraint (= (f "7/11/1702 0:00" "3:40:13") "Tue 3:00-4:00"))
(constraint (= (f "8/17/2110 0:00" "7:59:28") "Sun 7:00-8:00"))
(constraint (= (f "7/31/1939 0:00" "11:46:28") "Mon 11:00-12:00"))
(constraint (= (f "3/29/2076 0:00" "8:56:46") "Sun 8:00-9:00"))
(constraint (= (f "5/3/1828 0:00" "6:12:19") "Sat 6:00-7:00"))
(constraint (= (f "1/27/1752 0:00" "9:56:33") "Thu 9:00-10:00"))
(constraint (= (f "7/22/1865 0:00" "1:39:19") "Sat 1:00-2:00"))
(constraint (= (f "4/24/2117 0:00" "3:58:54") "Sat 3:00-4:00"))
(constraint (= (f "4/16/2189 0:00" "4:25:25") "Thu 4:00-5:00"))
(constraint (= (f "10/11/2129 0:00" "12:15:59") "Tue 12:00-13:00"))
(constraint (= (f "4/14/1795 0:00" "10:49:31") "Tue 10:00-11:00"))
(constraint (= (f "3/11/2095 0:00" "8:41:11") "Fri 8:00-9:00"))
(constraint (= (f "6/11/2044 0:00" "7:59:09") "Sat 7:00-8:00"))
(constraint (= (f "8/19/1923 0:00" "6:09:23") "Sun 6:00-7:00"))
(constraint (= (f "5/19/2186 0:00" "7:10:12") "Fri 7:00-8:00"))
(constraint (= (f "3/29/2213 0:00" "6:21:01") "Mon 6:00-7:00"))
(check-synth)
