
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" "--" "1--" "--11--" "/" "." arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "2001--11--6") "11"))
(constraint (= (f "1846--1--31") "1"))
(constraint (= (f "1712--11--2") "11"))
(constraint (= (f "2160--8--2") "8"))
(constraint (= (f "2072--9--26") "9"))
(constraint (= (f "8/7/2237") "7"))
(constraint (= (f "6.30.2220") "6"))
(constraint (= (f "2131--5--30") "5"))
(constraint (= (f "10.8.2089") "10"))
(constraint (= (f "2098--11--24") "11"))
(constraint (= (f "2187--1--30") "1"))
(constraint (= (f "1816--3--26") "3"))
(constraint (= (f "1751--6--25") "6"))
(constraint (= (f "20/4/1957") "4"))
(constraint (= (f "2139--4--25") "4"))
(constraint (= (f "6.21.2059") "6"))
(constraint (= (f "23/9/1733") "9"))
(constraint (= (f "2/10/2204") "10"))
(constraint (= (f "14/10/1754") "10"))
(constraint (= (f "2008--4--3") "4"))
(check-synth)
