
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" ":" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "2041-11-23T01:17:33Z") "Nov 2041"))
(constraint (= (f "2023-11-11T04:17:30Z") "Nov 2023"))
(constraint (= (f "1974-12-16T02:32:49Z") "Dec 1974"))
(constraint (= (f "2018-05-03T06:45:43Z") "May 2018"))
(constraint (= (f "2007-09-10T01:20:52Z") "Sep 2007"))
(constraint (= (f "1953-12-14T08:35:28Z") "Dec 1953"))
(constraint (= (f "1987-11-30T11:17:50Z") "Nov 1987"))
(constraint (= (f "1963-12-31T08:32:04Z") "Dec 1963"))
(constraint (= (f "1961-09-21T12:44:55Z") "Sep 1961"))
(constraint (= (f "2041-06-16T05:46:33Z") "Jun 2041"))
(constraint (= (f "1998-02-18T03:05:46Z") "Feb 1998"))
(constraint (= (f "1932-03-07T02:24:22Z") "Mar 1932"))
(constraint (= (f "1925-01-21T12:52:40Z") "Jan 1925"))
(constraint (= (f "1961-10-22T11:57:18Z") "Oct 1961"))
(constraint (= (f "2001-07-16T11:23:02Z") "Jul 2001"))
(constraint (= (f "2027-01-16T01:14:49Z") "Jan 2027"))
(constraint (= (f "1978-11-30T11:17:23Z") "Nov 1978"))
(constraint (= (f "1971-08-27T03:30:46Z") "Aug 1971"))
(constraint (= (f "1935-09-15T11:34:55Z") "Sep 1935"))
(constraint (= (f "1983-09-21T03:14:29Z") "Sep 1983"))
(constraint (= (f "1955-07-08T08:20:32Z") "Jul 1955"))
(constraint (= (f "1960-01-07T08:19:05Z") "Jan 1960"))
(constraint (= (f "2021-03-02T07:15:34Z") "Mar 2021"))
(constraint (= (f "2017-03-09T02:00:55Z") "Mar 2017"))
(constraint (= (f "2021-05-31T06:39:04Z") "May 2021"))
(check-synth)
