
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ( arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "2143") "2143"))
(constraint (= (f "2002") "2002"))
(constraint (= (f "1846") "1846"))
(constraint (= (f "1953") "1953"))
(constraint (= (f "2241") "2241"))
(constraint (= (f "2160") "2160"))
(constraint (= (f "1984") "1984"))
(constraint (= (f "1740") "1740"))
(constraint (= (f "2237") "2237"))
(constraint (= (f "1904") "1904"))
(constraint (= (f "2088") "2088"))
(constraint (= (f "2131") "2131"))
(constraint (= (f "1817") "1817"))
(constraint (= (f "1963") "1963"))
(constraint (= (f "2098") "2098"))
(constraint (= (f "1815") "1815"))
(constraint (= (f "2155") "2155"))
(constraint (= (f "1816") "1816"))
(constraint (= (f "2090") "2090"))
(constraint (= (f "2089") "2089"))
(constraint (= (f "1957") "1957"))
(constraint (= (f "1952") "1952"))
(constraint (= (f "2114") "2114"))
(constraint (= (f "2059") "2059"))
(constraint (= (f "1818") "1818"))
(constraint (= (f "2075") "2075"))
(constraint (= (f "2204") "2204"))
(constraint (= (f "1747") "1747"))
(constraint (= (f "2218") "2218"))
(constraint (= (f "2008") "2008"))
(constraint (= (f "1893") "1893"))
(constraint (= (f "2082") "2082"))
(constraint (= (f "1982") "1982"))
(constraint (= (f "1727") "1727"))
(constraint (= (f "2031") "2031"))
(constraint (= (f "2207") "2207"))
(constraint (= (f "2151") "2151"))
(constraint (= (f "1797") "1797"))
(constraint (= (f "") ""))
(constraint (= (f "1730") "1730"))
(constraint (= (f "2049") "2049"))
(constraint (= (f "1977") "1977"))
(constraint (= (f "2011") "2011"))
(constraint (= (f "") ""))
(constraint (= (f "1731") "1731"))
(constraint (= (f "1735") "1735"))
(constraint (= (f "1943") "1943"))
(constraint (= (f "1807") "1807"))
(constraint (= (f "2223") "2223"))
(constraint (= (f "1848") "1848"))
(constraint (= (f "1873") "1873"))
(constraint (= (f "2228") "2228"))
(constraint (= (f "1793") "1793"))
(constraint (= (f "1977") "1977"))
(constraint (= (f "2074") "2074"))
(constraint (= (f "2014") "2014"))
(constraint (= (f "2125") "2125"))
(constraint (= (f "2055") "2055"))
(constraint (= (f "2176") "2176"))
(constraint (= (f "1836") "1836"))
(constraint (= (f "2182") "2182"))
(constraint (= (f "1898") "1898"))
(constraint (= (f "1697") "1697"))
(constraint (= (f "2119") "2119"))
(constraint (= (f "1756") "1756"))
(constraint (= (f "2048") "2048"))
(constraint (= (f "2166") "2166"))
(constraint (= (f "1948") "1948"))
(constraint (= (f "2050") "2050"))
(constraint (= (f "2037") "2037"))
(constraint (= (f "1771") "1771"))
(constraint (= (f "1903") "1903"))
(constraint (= (f "1980") "1980"))
(constraint (= (f "1785") "1785"))
(constraint (= (f "1833") "1833"))
(constraint (= (f "1880") "1880"))
(constraint (= (f "1808") "1808"))
(constraint (= (f "1960") "1960"))
(constraint (= (f "2166") "2166"))
(constraint (= (f "1704") "1704"))
(constraint (= (f "") ""))
(constraint (= (f "1762") "1762"))
(constraint (= (f "1836") "1836"))
(constraint (= (f "1857") "1857"))
(constraint (= (f "2217") "2217"))
(constraint (= (f "2186") "2186"))
(constraint (= (f "1998") "1998"))
(constraint (= (f "1927") "1927"))
(constraint (= (f "2195") "2195"))
(constraint (= (f "1951") "1951"))
(constraint (= (f "1980") "1980"))
(constraint (= (f "1968") "1968"))
(constraint (= (f "2033") "2033"))
(constraint (= (f "2110") "2110"))
(constraint (= (f "2032") "2032"))
(constraint (= (f "2169") "2169"))
(constraint (= (f "2059") "2059"))
(constraint (= (f "") ""))
(constraint (= (f "1959") "1959"))
(constraint (= (f "1030s") ""))
(constraint (= (f "1979") "1979"))
(constraint (= (f "1759") "1759"))
(constraint (= (f "2109") "2109"))
(constraint (= (f "1794") "1794"))
(constraint (= (f "1821") "1821"))
(constraint (= (f "1961") "1961"))
(constraint (= (f "2131") "2131"))
(constraint (= (f "1983") "1983"))
(constraint (= (f "1946") "1946"))
(constraint (= (f "2122") "2122"))
(constraint (= (f "1950") "1950"))
(constraint (= (f "2192") "2192"))
(constraint (= (f "2107") "2107"))
(constraint (= (f "2239") "2239"))
(constraint (= (f "2225") "2225"))
(constraint (= (f "1726") "1726"))
(constraint (= (f "") ""))
(constraint (= (f "1945") "1945"))
(constraint (= (f "") ""))
(constraint (= (f "1724") "1724"))
(constraint (= (f "2142") "2142"))
(constraint (= (f "1975") "1975"))
(constraint (= (f "1906") "1906"))
(constraint (= (f "2095") "2095"))
(constraint (= (f "1736") "1736"))
(constraint (= (f "2053") "2053"))
(constraint (= (f "2001") "2001"))
(constraint (= (f "2018") "2018"))
(constraint (= (f "2180") "2180"))
(constraint (= (f "2047") "2047"))
(constraint (= (f "1995") "1995"))
(constraint (= (f "1787") "1787"))
(constraint (= (f "2002") "2002"))
(constraint (= (f "2225") "2225"))
(constraint (= (f "") ""))
(constraint (= (f "2068") "2068"))
(constraint (= (f "2055") "2055"))
(constraint (= (f "2129") "2129"))
(constraint (= (f "2203") "2203"))
(constraint (= (f "2173") "2173"))
(constraint (= (f "1816") "1816"))
(constraint (= (f "1959") "1959"))
(constraint (= (f "1951") "1951"))
(constraint (= (f "1829") "1829"))
(constraint (= (f "2174") "2174"))
(constraint (= (f "2208") "2208"))
(constraint (= (f "2053") "2053"))
(constraint (= (f "1872") "1872"))
(constraint (= (f "2006") "2006"))
(constraint (= (f "1774") "1774"))
(constraint (= (f "2195") "2195"))
(constraint (= (f "2214") "2214"))
(constraint (= (f "2146") "2146"))
(constraint (= (f "1882") "1882"))
(constraint (= (f "1858") "1858"))
(constraint (= (f "1986") "1986"))
(constraint (= (f "2232") "2232"))
(constraint (= (f "1927") "1927"))
(constraint (= (f "1828") "1828"))
(constraint (= (f "1842") "1842"))
(constraint (= (f "1788") "1788"))
(constraint (= (f "2127") "2127"))
(constraint (= (f "2132") "2132"))
(constraint (= (f "1838") "1838"))
(constraint (= (f "2105") "2105"))
(constraint (= (f "2081") "2081"))
(constraint (= (f "1764") "1764"))
(constraint (= (f "2148") "2148"))
(constraint (= (f "1747") "1747"))
(constraint (= (f "1846") "1846"))
(constraint (= (f "2195") "2195"))
(constraint (= (f "1828") "1828"))
(constraint (= (f "1933") "1933"))
(constraint (= (f "2201") "2201"))
(constraint (= (f "1704") "1704"))
(constraint (= (f "1916") "1916"))
(constraint (= (f "1766") "1766"))
(constraint (= (f "1999") "1999"))
(constraint (= (f "1765") "1765"))
(constraint (= (f "1743") "1743"))
(constraint (= (f "2084") "2084"))
(constraint (= (f "1833") "1833"))
(constraint (= (f "2071") "2071"))
(constraint (= (f "2179") "2179"))
(constraint (= (f "1764") "1764"))
(constraint (= (f "1941") "1941"))
(constraint (= (f "2034") "2034"))
(constraint (= (f "2117") "2117"))
(constraint (= (f "1950") "1950"))
(constraint (= (f "2188") "2188"))
(constraint (= (f "1895") "1895"))
(constraint (= (f "1774") "1774"))
(constraint (= (f "1934") "1934"))
(constraint (= (f "1819") "1819"))
(constraint (= (f "2156") "2156"))
(constraint (= (f "2034") "2034"))
(constraint (= (f "1796") "1796"))
(constraint (= (f "1956") "1956"))
(constraint (= (f "2140") "2140"))
(constraint (= (f "1968") "1968"))
(constraint (= (f "2017") "2017"))
(constraint (= (f "1837") "1837"))
(constraint (= (f "2036") "2036"))
(constraint (= (f "1818") "1818"))
(constraint (= (f "1913") "1913"))
(constraint (= (f "1968") "1968"))
(constraint (= (f "2060") "2060"))
(constraint (= (f "2057") "2057"))
(constraint (= (f "2176") "2176"))
(constraint (= (f "1734") "1734"))
(constraint (= (f "2130") "2130"))
(constraint (= (f "1967") "1967"))
(constraint (= (f "1705") "1705"))
(constraint (= (f "1862") "1862"))
(constraint (= (f "1696") "1696"))
(constraint (= (f "1805") "1805"))
(constraint (= (f "1838") "1838"))
(constraint (= (f "1744") "1744"))
(constraint (= (f "2197") "2197"))
(constraint (= (f "1704") "1704"))
(constraint (= (f "1716") "1716"))
(constraint (= (f "1893") "1893"))
(constraint (= (f "2182") "2182"))
(constraint (= (f "1939") "1939"))
(constraint (= (f "1902") "1902"))
(constraint (= (f "2204") "2204"))
(constraint (= (f "1965") "1965"))
(constraint (= (f "1818") "1818"))
(constraint (= (f "1877") "1877"))
(constraint (= (f "1984") "1984"))
(check-synth)
