
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" "--" "--11--" "ember" "November" "/" "." "October" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "2001--11--6") "November"))
(constraint (= (f "1846--1--31") "January"))
(constraint (= (f "1712--11--2") "November"))
(constraint (= (f "2160--8--2") "August"))
(constraint (= (f "2072--9--26") "September"))
(constraint (= (f "8/7/2237") "July"))
(constraint (= (f "6.30.2220") "June"))
(constraint (= (f "2131--5--30") "May"))
(constraint (= (f "10.8.2089") "October"))
(constraint (= (f "2098--11--24") "November"))
(constraint (= (f "2187--1--30") "January"))
(constraint (= (f "1816--3--26") "March"))
(constraint (= (f "1751--6--25") "June"))
(constraint (= (f "20/4/1957") "April"))
(constraint (= (f "2139--4--25") "April"))
(constraint (= (f "6.21.2059") "June"))
(constraint (= (f "23/9/1733") "September"))
(constraint (= (f "2/10/2204") "October"))
(constraint (= (f "14/10/1754") "October"))
(constraint (= (f "2008--4--3") "April"))
(check-synth)
