
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" ":" "2026-" "-0" "2026-0" "Not a date." "2025-0" "2027-0" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "2026-12-30T06:25:57Z") "Dec 2026"))
(constraint (= (f "2026-04-15T09:44:40Z") "Apr 2026"))
(constraint (= (f "") "Not a date."))
(constraint (= (f "2025-07-22T11:12:55Z") "Jul 2025"))
(constraint (= (f "2027-06-13T12:43:43Z") "Jun 2027"))
(constraint (= (f "") "Not a date."))
(constraint (= (f "2025-08-14T07:36:20Z") "Aug 2025"))
(constraint (= (f "") "Not a date."))
(constraint (= (f "2026-09-03T12:37:50Z") "Sep 2026"))
(constraint (= (f "2026-04-03T01:56:47Z") "Apr 2026"))
(constraint (= (f "2025-07-28T11:43:30Z") "Jul 2025"))
(constraint (= (f "2024-11-03T09:08:38Z") "Nov 2024"))
(constraint (= (f "Q8k^WoxaguRJAe#ZS@") "Not a date."))
(constraint (= (f "2026-06-20T05:14:30Z") "Jun 2026"))
(constraint (= (f "2024-12-29T08:07:33Z") "Dec 2024"))
(constraint (= (f "2027-01-08T05:15:37Z") "Jan 2027"))
(constraint (= (f "2026-07-18T05:16:24Z") "Jul 2026"))
(constraint (= (f "2026-10-03T05:14:34Z") "Oct 2026"))
(constraint (= (f "2025-04-11T11:26:36Z") "Apr 2025"))
(constraint (= (f "2026-08-06T11:14:29Z") "Aug 2026"))
(constraint (= (f "2026-12-06T06:20:53Z") "Dec 2026"))
(constraint (= (f "2026-03-10T03:55:17Z") "Mar 2026"))
(constraint (= (f "2027-01-02T05:20:25Z") "Jan 2027"))
(constraint (= (f "2026-06-20T04:37:59Z") "Jun 2026"))
(constraint (= (f "&4%O6b7J(AaOGgJ0") "Not a date."))
(constraint (= (f "2027-02-01T01:29:43Z") "Feb 2027"))
(constraint (= (f "2027-05-20T11:43:53Z") "May 2027"))
(check-synth)
