
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" ":" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "06-Oct-2143 18:25") "279 2143"))
(constraint (= (f "Mar 30 2002 21:44") "89 2002"))
(constraint (= (f "1846 231") "231 1846"))
(constraint (= (f "07 Jan 2234 00:43") "7 2234"))
(constraint (= (f "2067 309") "309 2067"))
(constraint (= (f "1714 340") "340 1714"))
(constraint (= (f "21-Aug-1995 1:56") "233 1995"))
(constraint (= (f "8 December 1858 23:43") "342 1858"))
(constraint (= (f "11071712") "312 1712"))
(constraint (= (f "1972 100") "100 1972"))
(constraint (= (f "05302131") "150 2131"))
(constraint (= (f "25 May 1817 09:50") "145 1817"))
(constraint (= (f "31 May 1963 04:40") "151 1963"))
(constraint (= (f "11242098") "328 2098"))
(constraint (= (f "22 October 1815 21:29") "295 1815"))
(constraint (= (f "26 May 2155 4:05") "146 2155"))
(constraint (= (f "03261816") "86 1816"))
(constraint (= (f "26-Apr-2090 19:25") "116 2090"))
(constraint (= (f "8142089") "226 2089"))
(constraint (= (f "Apr 20 1957 12:58") "110 1957"))
(constraint (= (f "11-Sep-1952 20:00") "255 1952"))
(constraint (= (f "11032114") "307 2114"))
(constraint (= (f "21 Jun 2059 07:58") "172 2059"))
(constraint (= (f "01211818") "21 1818"))
(constraint (= (f "16 September 2075 15:07") "259 2075"))
(constraint (= (f "Oct 2 2204 1:35") "276 2204"))
(constraint (= (f "02-Sep-1747 3:34") "245 1747"))
(constraint (= (f "29 January 2218 11:46") "29 2218"))
(constraint (= (f "03-Apr-2008 5:24") "94 2008"))
(constraint (= (f "7 Nov 1893 20:24") "311 1893"))
(check-synth)
