
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "May 17 1835") "W20"))
(constraint (= (f "11-Jan-1886") "W02"))
(constraint (= (f "29 Sep 2048") "W40"))
(constraint (= (f "16 Jun 1931") "W25"))
(constraint (= (f "11 May 2215") "W19"))
(constraint (= (f "Oct 17 1892") "W42"))
(constraint (= (f "Tue wk 42 in 2222") "W42"))
(constraint (= (f "03302077") "W13"))
(constraint (= (f "26 Dec 2231") "W52"))
(constraint (= (f "Sat wk 8 in 2106") "W08"))
(constraint (= (f "28 August 2212") "W35"))
(constraint (= (f "May 7 1791") "W18"))
(constraint (= (f "06202214") "W25"))
(constraint (= (f "03171719") "W11"))
(constraint (= (f "14 July 1939") "W28"))
(constraint (= (f "Apr 11 1699") "W15"))
(constraint (= (f "22 Oct 2124") "W42"))
(constraint (= (f "Jun 1779 Thu 2") "W23"))
(constraint (= (f "09-Jan-1866") "W02"))
(constraint (= (f "27 Oct 2107") "W43"))
(constraint (= (f "Nov 21 1934") "W47"))
(constraint (= (f "23 Dec 2075") "W52"))
(constraint (= (f "16 Jul 1949") "W28"))
(constraint (= (f "Aug 14 1944") "W33"))
(constraint (= (f "Jun 2135 Thu 2") "W23"))
(constraint (= (f "Jul 31 2204") "W31"))
(constraint (= (f "Jun 2132 Thu 2") "W24"))
(constraint (= (f "1877 358") "W52"))
(constraint (= (f "12 Dec 1718") "W50"))
(constraint (= (f "9 May 1728") "W19"))
(check-synth)
