
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" "May 19" "Apr 20" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "06-Oct-2143") "6 Oct 2143"))
(constraint (= (f "Mar 30 2002") "30 Mar 2002"))
(constraint (= (f "01311846") "31 Jan 1846"))
(constraint (= (f "22 Apr 1953") "22 Apr 1953"))
(constraint (= (f "03302241") "30 Mar 2241"))
(constraint (= (f "02-Aug-2160") "2 Aug 2160"))
(constraint (= (f "23 May 1984") "23 May 1984"))
(constraint (= (f "15 August 1740") "15 Aug 1740"))
(constraint (= (f "Jul 08 2237") "8 Jul 2237"))
(constraint (= (f "3 Nov 1904") "3 Nov 1904"))
(constraint (= (f "5 April 2088") "5 Apr 2088"))
(constraint (= (f "05302131") "30 May 2131"))
(constraint (= (f "May 25 1817") "25 May 1817"))
(constraint (= (f "31 May 1963") "31 May 1963"))
(constraint (= (f "24-Nov-2098") "24 Nov 2098"))
(constraint (= (f "22 Oct 1815") "22 Oct 1815"))
(constraint (= (f "26 May 2155") "26 May 2155"))
(constraint (= (f "26-Mar-1816") "26 Mar 1816"))
(constraint (= (f "26 Apr 2090") "26 Apr 2090"))
(constraint (= (f "14-Aug-2089") "14 Aug 2089"))
(constraint (= (f "Apr 20 1957") "20 Apr 1957"))
(constraint (= (f "11 Sep 1952") "11 Sep 1952"))
(constraint (= (f "03-Nov-2114") "3 Nov 2114"))
(constraint (= (f "21 June 2059") "21 Jun 2059"))
(constraint (= (f "21-Jan-1818") "21 Jan 1818"))
(constraint (= (f "16 Sep 2075") "16 Sep 2075"))
(constraint (= (f "Oct 2 2204") "2 Oct 2204"))
(constraint (= (f "02 Sep 1747") "2 Sep 1747"))
(constraint (= (f "29 Jan 2218") "29 Jan 2218"))
(constraint (= (f "03 Apr 2008") "3 Apr 2008"))
(check-synth)
