
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" "August" "May 19" "April 20" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "06-Oct-2143") "October 2143"))
(constraint (= (f "Mar 30 2002") "March 2002"))
(constraint (= (f "01311846") "January 1846"))
(constraint (= (f "22 Apr 1953") "April 1953"))
(constraint (= (f "03302241") "March 2241"))
(constraint (= (f "02-Aug-2160") "August 2160"))
(constraint (= (f "23 May 1984") "May 1984"))
(constraint (= (f "15 August 1740") "August 1740"))
(constraint (= (f "Jul 08 2237") "July 2237"))
(constraint (= (f "3 Nov 1904") "November 1904"))
(constraint (= (f "5 April 2088") "April 2088"))
(constraint (= (f "05302131") "May 2131"))
(constraint (= (f "May 25 1817") "May 1817"))
(constraint (= (f "31 May 1963") "May 1963"))
(constraint (= (f "24-Nov-2098") "November 2098"))
(constraint (= (f "22 Oct 1815") "October 1815"))
(constraint (= (f "26 May 2155") "May 2155"))
(constraint (= (f "26-Mar-1816") "March 1816"))
(constraint (= (f "26 Apr 2090") "April 2090"))
(constraint (= (f "14-Aug-2089") "August 2089"))
(constraint (= (f "Apr 20 1957") "April 1957"))
(constraint (= (f "11 Sep 1952") "September 1952"))
(constraint (= (f "03-Nov-2114") "November 2114"))
(constraint (= (f "21 June 2059") "June 2059"))
(constraint (= (f "21-Jan-1818") "January 1818"))
(constraint (= (f "16 Sep 2075") "September 2075"))
(constraint (= (f "Oct 2 2204") "October 2204"))
(constraint (= (f "02 Sep 1747") "September 1747"))
(constraint (= (f "29 Jan 2218") "January 2218"))
(constraint (= (f "03 Apr 2008") "April 2008"))
(check-synth)
