
    (set-logic SLIA)
    (synth-fun f ((arg0 String) (arg1 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" "/" "/1" arg0 arg1
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "06-Nov-2001" "") "6/11/2001"))
(constraint (= (f "Feb 07 1952" "") "7/2/1952"))
(constraint (= (f "22 Jun 1868" "") "22/6/1868"))
(constraint (= (f "09262072" "") "26/9/2072"))
(constraint (= (f "29 Dec 2113" "lgovprx") "29/12/2113"))
(constraint (= (f "Oct 08 2089" "msjgluuer") "8/10/2089"))
(constraint (= (f "26-Mar-1816" "fllgvjycq") "26/3/1816"))
(constraint (= (f "25-Apr-2139" "") "25/4/2139"))
(constraint (= (f "Mar 19 1853" "") "19/3/1853"))
(constraint (= (f "02 Mar 2204" "ehffxzhj") "2/3/2204"))
(constraint (= (f "28 Dec 1698" "") "28/12/1698"))
(constraint (= (f "03141908" "ozs") "14/3/1908"))
(constraint (= (f "09-Apr-1916" "jdijfnzdd") "9/4/1916"))
(constraint (= (f "10 December 2049" "qhdc") "10/12/2049"))
(constraint (= (f "Jul 03 1731" "") "3/7/1731"))
(constraint (= (f "19 March 1943" "") "19/3/1943"))
(constraint (= (f "21 June 2223" "") "21/6/2223"))
(constraint (= (f "19-Sep-1873" "gujtc") "19/9/1873"))
(constraint (= (f "Apr 10 2239" "") "10/4/2239"))
(constraint (= (f "Feb 27 1866" "irbftku") "27/2/1866"))
(check-synth)
