
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" ":" "-0" "T0" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "2004-10-02T06:25:57Z") "02"))
(constraint (= (f "1976-06-13T09:44:40Z") "13"))
(constraint (= (f "1945-03-21T07:00:20Z") "21"))
(constraint (= (f "1966-08-30T11:34:17Z") "30"))
(constraint (= (f "2024-03-31T04:15:08Z") "31"))
(constraint (= (f "2008-02-13T11:48:20Z") "13"))
(constraint (= (f "1972-11-17T10:24:59Z") "17"))
(constraint (= (f "1924-02-16T04:29:27Z") "16"))
(constraint (= (f "2023-07-03T03:25:29Z") "03"))
(constraint (= (f "1956-12-20T08:14:07Z") "20"))
(constraint (= (f "1993-08-26T02:51:17Z") "26"))
(constraint (= (f "2002-04-13T08:05:30Z") "13"))
(constraint (= (f "1939-06-25T09:50:30Z") "25"))
(constraint (= (f "1968-09-06T04:40:40Z") "06"))
(constraint (= (f "1995-10-12T08:35:50Z") "12"))
(constraint (= (f "1939-03-01T09:29:19Z") "01"))
(constraint (= (f "2007-01-30T04:05:00Z") "30"))
(constraint (= (f "1939-04-01T11:59:57Z") "01"))
(constraint (= (f "1994-01-24T07:25:37Z") "24"))
(constraint (= (f "1993-12-04T03:00:45Z") "04"))
(constraint (= (f "1967-06-18T12:58:44Z") "18"))
(constraint (= (f "1966-07-16T08:00:14Z") "16"))
(constraint (= (f "1998-12-20T10:30:03Z") "20"))
(constraint (= (f "1987-11-23T07:58:55Z") "23"))
(constraint (= (f "1939-08-12T04:29:05Z") "12"))
(constraint (= (f "1991-02-21T03:07:46Z") "21"))
(constraint (= (f "2016-12-13T01:35:47Z") "13"))
(constraint (= (f "1925-07-15T03:34:42Z") "15"))
(constraint (= (f "2019-08-13T11:46:30Z") "13"))
(constraint (= (f "1977-08-26T05:24:34Z") "26"))
(constraint (= (f "1954-10-09T08:24:41Z") "09"))
(constraint (= (f "1992-06-13T11:00:21Z") "13"))
(constraint (= (f "1972-06-28T06:43:40Z") "28"))
(constraint (= (f "1921-06-27T06:43:59Z") "27"))
(constraint (= (f "1982-05-24T02:29:59Z") "24"))
(constraint (= (f "2017-06-18T03:08:12Z") "18"))
(constraint (= (f "2006-03-15T04:26:34Z") "15"))
(constraint (= (f "1935-06-15T02:37:07Z") "15"))
(constraint (= (f "1977-07-10T01:31:20Z") "10"))
(constraint (= (f "1977-06-16T03:30:13Z") "16"))
(constraint (= (f "1923-10-03T12:18:40Z") "03"))
(constraint (= (f "1985-08-10T01:48:33Z") "10"))
(constraint (= (f "2024-02-28T07:14:21Z") "28"))
(constraint (= (f "1968-02-23T05:11:28Z") "23"))
(constraint (= (f "1931-10-06T10:43:32Z") "06"))
(constraint (= (f "1957-10-29T07:35:06Z") "29"))
(constraint (= (f "1918-06-26T12:13:37Z") "26"))
(constraint (= (f "1917-02-02T03:41:04Z") "02"))
(constraint (= (f "1979-08-13T06:31:58Z") "13"))
(constraint (= (f "2022-01-05T09:15:50Z") "05"))
(constraint (= (f "1929-09-23T09:32:02Z") "23"))
(constraint (= (f "1974-11-22T06:50:27Z") "22"))
(constraint (= (f "2023-11-08T12:48:09Z") "08"))
(constraint (= (f "1936-08-03T11:54:59Z") "03"))
(constraint (= (f "1949-03-26T05:48:40Z") "26"))
(constraint (= (f "1982-04-28T01:25:22Z") "28"))
(constraint (= (f "1917-10-18T02:20:05Z") "18"))
(constraint (= (f "2012-12-11T03:37:49Z") "11"))
(constraint (= (f "1967-02-26T04:42:06Z") "26"))
(constraint (= (f "1985-02-03T07:40:23Z") "03"))
(constraint (= (f "2024-04-03T02:39:07Z") "03"))
(constraint (= (f "2020-07-28T03:46:17Z") "28"))
(constraint (= (f "1936-02-25T01:30:00Z") "25"))
(constraint (= (f "1926-05-28T08:09:21Z") "28"))
(constraint (= (f "1941-09-15T08:05:33Z") "15"))
(constraint (= (f "2014-08-03T07:16:33Z") "03"))
(constraint (= (f "2000-06-17T10:14:43Z") "17"))
(constraint (= (f "1981-12-06T02:09:10Z") "06"))
(constraint (= (f "2010-11-13T12:56:56Z") "13"))
(constraint (= (f "1976-04-17T04:07:57Z") "17"))
(constraint (= (f "1950-11-03T06:52:45Z") "03"))
(constraint (= (f "1974-07-07T12:32:24Z") "07"))
(constraint (= (f "1975-10-31T07:33:02Z") "31"))
(constraint (= (f "1965-08-20T10:07:06Z") "20"))
(constraint (= (f "1931-09-13T03:52:19Z") "13"))
(constraint (= (f "1971-02-03T06:33:28Z") "03"))
(constraint (= (f "1963-04-14T02:51:57Z") "14"))
(constraint (= (f "1992-02-22T03:22:34Z") "22"))
(constraint (= (f "1965-05-25T11:50:30Z") "25"))
(constraint (= (f "1946-04-05T03:08:04Z") "05"))
(constraint (= (f "1944-02-26T12:18:42Z") "26"))
(constraint (= (f "2007-03-18T07:45:25Z") "18"))
(constraint (= (f "1937-05-19T10:41:21Z") "19"))
(constraint (= (f "1966-05-18T08:15:50Z") "18"))
(constraint (= (f "1948-07-26T10:03:00Z") "26"))
(constraint (= (f "1987-11-03T02:24:45Z") "03"))
(constraint (= (f "1948-01-01T04:19:55Z") "01"))
(constraint (= (f "2002-10-10T05:12:19Z") "10"))
(constraint (= (f "2009-08-26T10:47:31Z") "26"))
(constraint (= (f "1951-02-09T04:30:45Z") "09"))
(constraint (= (f "1979-09-26T09:47:37Z") "26"))
(constraint (= (f "2001-08-23T02:51:54Z") "23"))
(constraint (= (f "1985-01-10T01:41:36Z") "10"))
(constraint (= (f "1941-06-27T09:03:35Z") "27"))
(constraint (= (f "1924-02-11T12:47:49Z") "11"))
(constraint (= (f "1967-11-14T01:31:52Z") "14"))
(constraint (= (f "1919-03-23T07:58:11Z") "23"))
(constraint (= (f "1978-01-16T08:37:16Z") "16"))
(constraint (= (f "1932-06-20T06:36:45Z") "20"))
(constraint (= (f "1941-07-23T04:12:16Z") "23"))
(check-synth)
