
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" "/" "/2" "Apr 20" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "06-Oct-2143") "10/6/2143"))
(constraint (= (f "Mar 30 2002") "3/30/2002"))
(constraint (= (f "01311846") "1/31/1846"))
(constraint (= (f "22 Apr 1953") "4/22/1953"))
(constraint (= (f "03302241") "3/30/2241"))
(constraint (= (f "02-Aug-2160") "8/2/2160"))
(constraint (= (f "23 May 1984") "5/23/1984"))
(constraint (= (f "15 August 1740") "8/15/1740"))
(constraint (= (f "Jul 08 2237") "7/8/2237"))
(constraint (= (f "3 Nov 1904") "11/3/1904"))
(constraint (= (f "5 April 2088") "4/5/2088"))
(constraint (= (f "05302131") "5/30/2131"))
(constraint (= (f "May 25 1817") "5/25/1817"))
(constraint (= (f "31 May 1963") "5/31/1963"))
(constraint (= (f "24-Nov-2098") "11/24/2098"))
(constraint (= (f "22 Oct 1815") "10/22/1815"))
(constraint (= (f "26 May 2155") "5/26/2155"))
(constraint (= (f "26-Mar-1816") "3/26/1816"))
(constraint (= (f "26 Apr 2090") "4/26/2090"))
(constraint (= (f "14-Aug-2089") "8/14/2089"))
(constraint (= (f "Apr 20 1957") "4/20/1957"))
(constraint (= (f "11 Sep 1952") "9/11/1952"))
(constraint (= (f "03-Nov-2114") "11/3/2114"))
(constraint (= (f "21 June 2059") "6/21/2059"))
(constraint (= (f "21-Jan-1818") "1/21/1818"))
(constraint (= (f "16 Sep 2075") "9/16/2075"))
(constraint (= (f "Oct 2 2204") "10/2/2204"))
(constraint (= (f "02 Sep 1747") "9/2/1747"))
(constraint (= (f "29 Jan 2218") "1/29/2218"))
(constraint (= (f "03 Apr 2008") "4/3/2008"))
(check-synth)
