
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" ":" "-203" "-Jan-" "-Jan-203" "/" "/2" "/203" "/14/20" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "31-Jan-2031 05:54:18") "1/31/2031"))
(constraint (= (f "17-Jan-1990 13:32:01") "1/17/1990"))
(constraint (= (f "14-Feb-2034 05:36:07") "2/14/2034"))
(constraint (= (f "14-Mar-2002 13:16:16") "3/14/2002"))
(constraint (= (f "21-Jan-1985 05:44:43") "1/21/1985"))
(constraint (= (f "16-Aug-1985 01:11:56") "8/16/1985"))
(constraint (= (f "20-Dec-2033 18:36:29") "12/20/2033"))
(constraint (= (f "16-Jul-1984 10:21:59") "7/16/1984"))
(constraint (= (f "13-Jan-2038 10:59:36") "1/13/2038"))
(constraint (= (f "14-Aug-1982 15:13:54") "8/14/1982"))
(constraint (= (f "22-Nov-2030 08:18:08") "11/22/2030"))
(constraint (= (f "21-Oct-1997 08:42:58") "10/21/1997"))
(constraint (= (f "28-Nov-2006 14:19:15") "11/28/2006"))
(constraint (= (f "29-Apr-2031 04:59:45") "4/29/2031"))
(constraint (= (f "29-Jan-2032 02:38:36") "1/29/2032"))
(constraint (= (f "11-May-2028 15:31:52") "5/11/2028"))
(constraint (= (f "15-Jul-1977 12:45:39") "7/15/1977"))
(constraint (= (f "27-Jan-2029 05:55:41") "1/27/2029"))
(constraint (= (f "03-Mar-2024 10:17:49") "3/3/2024"))
(constraint (= (f "14-Apr-2010 00:23:13") "4/14/2010"))
(check-synth)
