
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" ":" "'" "Q2 '" "Q2 '19" "Q2 '20" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "06-Oct-2143 18:25") "Q4 '2143"))
(constraint (= (f "Mar 30 2002 21:44") "Q1 '2002"))
(constraint (= (f "01311846") "Q1 '1846"))
(constraint (= (f "22 April 1953 23:34") "Q2 '1953"))
(constraint (= (f "3302241") "Q1 '2241"))
(constraint (= (f "8022160") "Q3 '2160"))
(constraint (= (f "23 May 1984 22:24") "Q2 '1984"))
(constraint (= (f "15 Aug 1740 04:29") "Q3 '1740"))
(constraint (= (f "Jul 8 2237 15:25") "Q3 '2237"))
(constraint (= (f "3 Nov 1904 8:14") "Q4 '1904"))
(constraint (= (f "05 Apr 2088 02:51") "Q2 '2088"))
(constraint (= (f "05302131") "Q2 '2131"))
(constraint (= (f "25 May 1817 09:50") "Q2 '1817"))
(constraint (= (f "31 May 1963 04:40") "Q2 '1963"))
(constraint (= (f "11242098") "Q4 '2098"))
(constraint (= (f "22 October 1815 21:29") "Q4 '1815"))
(constraint (= (f "26 May 2155 4:05") "Q2 '2155"))
(constraint (= (f "3261816") "Q1 '1816"))
(constraint (= (f "26 April 2090 19:25") "Q2 '2090"))
(constraint (= (f "14-Aug-2089 3:00") "Q3 '2089"))
(constraint (= (f "20 Apr 1957 12:58") "Q2 '1957"))
(constraint (= (f "11 September 1952 20:00") "Q3 '1952"))
(constraint (= (f "03-Nov-2114 22:30") "Q4 '2114"))
(constraint (= (f "21 Jun 2059 07:58") "Q2 '2059"))
(constraint (= (f "1211818") "Q1 '1818"))
(constraint (= (f "16 September 2075 15:07") "Q3 '2075"))
(constraint (= (f "Oct 2 2204 1:35") "Q4 '2204"))
(constraint (= (f "2 September 1747 03:34") "Q3 '1747"))
(constraint (= (f "29 January 2218 11:46") "Q1 '2218"))
(constraint (= (f "3 April 2008 05:24") "Q2 '2008"))
(check-synth)
