
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" ":" "-Jan-20" "/" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "31-Jan-2031 05:54:18") "31/1/2031 5:54 AM"))
(constraint (= (f "17-Jan-1990 13:32:01") "17/1/1990 1:32 PM"))
(constraint (= (f "14-Feb-2034 05:36:07") "14/2/2034 5:36 AM"))
(constraint (= (f "14-Mar-2002 13:16:16") "14/3/2002 1:16 PM"))
(constraint (= (f "21-Jan-1985 05:44:43") "21/1/1985 5:44 AM"))
(constraint (= (f "16-Aug-1985 01:11:56") "16/8/1985 1:11 AM"))
(constraint (= (f "20-Dec-2033 18:36:29") "20/12/2033 6:36 PM"))
(constraint (= (f "16-Jul-1984 10:21:59") "16/7/1984 10:21 AM"))
(constraint (= (f "13-Jan-2038 10:59:36") "13/1/2038 10:59 AM"))
(constraint (= (f "14-Aug-1982 15:13:54") "14/8/1982 3:13 PM"))
(constraint (= (f "22-Nov-2030 08:18:08") "22/11/2030 8:18 AM"))
(constraint (= (f "21-Oct-1997 08:42:58") "21/10/1997 8:42 AM"))
(constraint (= (f "28-Nov-2006 14:19:15") "28/11/2006 2:19 PM"))
(constraint (= (f "29-Apr-2031 04:59:45") "29/4/2031 4:59 AM"))
(constraint (= (f "29-Jan-2032 02:38:36") "29/1/2032 2:38 AM"))
(constraint (= (f "11-May-2028 15:31:52") "11/5/2028 3:31 PM"))
(constraint (= (f "15-Jul-1977 12:45:39") "15/7/1977 12:45 PM"))
(constraint (= (f "27-Jan-2029 05:55:41") "27/1/2029 5:55 AM"))
(constraint (= (f "03-Mar-2024 10:17:49") "3/3/2024 10:17 AM"))
(constraint (= (f "14-Apr-2010 00:23:13") "14/4/2010 12:23 AM"))
(check-synth)
