
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("/" "enim" ".png" "/enim" "/libero/" "/libero/quas/enim" "/libero/enim" "enim0" "/enim0.png" "enim9" "/libero/enim9.png" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "/libero/quas/enim5.png") "enim5"))
(constraint (= (f "/libero/enim5.png") "enim5"))
(constraint (= (f "/libero/quas/enim2.png") "enim2"))
(constraint (= (f "/libero/enim4.png") "enim4"))
(constraint (= (f "/libero/quas/enim0.png") "enim0"))
(constraint (= (f "/libero/quas/enim3.png") "enim3"))
(constraint (= (f "/libero/quas/enim0.png") "enim0"))
(constraint (= (f "/libero/quas/enim6.png") "enim6"))
(constraint (= (f "/libero/enim0.png") "enim0"))
(constraint (= (f "/libero/enim4.png") "enim4"))
(constraint (= (f "/libero/enim9.png") "enim9"))
(constraint (= (f "/libero/iste/enim3.png") "enim3"))
(constraint (= (f "/libero/enim9.png") "enim9"))
(constraint (= (f "/libero/enim7.png") "enim7"))
(constraint (= (f "/") "root"))
(constraint (= (f "/libero/enim9.png") "enim9"))
(constraint (= (f "/libero/non3/enim1.png") "enim1"))
(check-synth)
