
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("." "," "r." "Mrs." "II" ", II" "NULL" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Mrs. Filipe Oliveira, Jr.") "Jr."))
(constraint (= (f "Dr. Manjunath Naik, II") "II"))
(constraint (= (f "Staffan Bergqvist, II") "II"))
(constraint (= (f "Dr. Aswini Ragrez, II") "II"))
(constraint (= (f "Dr. Christophe Beaulieu, Sr.") "Sr."))
(constraint (= (f "Marcela Kubatova") "NULL"))
(constraint (= (f "Mr. Hadar Caspit") "NULL"))
(constraint (= (f "Mr. Karim Tursynuly, II") "II"))
(constraint (= (f "Marina Robledo, Sr.") "Sr."))
(constraint (= (f "Dr. Kylie Nolet") "NULL"))
(constraint (= (f "Theodore Lamy, III") "III"))
(constraint (= (f "Mrs. Preben Bjerklund, II") "II"))
(constraint (= (f "Dr. Nerea N\u00fa\u00f1ez") "NULL"))
(constraint (= (f "Dr. Linda Skistad") "NULL"))
(constraint (= (f "Quy Cu, Jr.") "Jr."))
(constraint (= (f "Maibritt Andreasen, Jr.") "Jr."))
(constraint (= (f "Mrs. Mayang Damayanti, II") "II"))
(constraint (= (f "Mrs. Crina Codreanu") "NULL"))
(constraint (= (f "Mrs. Ulf Vestre, II") "II"))
(constraint (= (f "Pheladi Rammala") "NULL"))
(check-synth)
