
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("." "?" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Hone T. Albert") "H A"))
(constraint (= (f "Kiriakos O. Sarlis") "K S"))
(constraint (= (f "Artem??qsCND8b19P Shakenuly") "A S"))
(constraint (= (f "Snorre??cRG5QHflCs Evans") "S E"))
(constraint (= (f "Antonia A. Guachiac") "A G"))
(constraint (= (f "Nikolajs Serdar Pirc") "N P"))
(constraint (= (f "Jaap H. Kleefstra") "J K"))
(constraint (= (f "Meena??Cjnz Jamilah") "M J"))
(constraint (= (f "Igor F. Konecny") "I K"))
(constraint (= (f "Aniruddha??1QMn33fZ Bonsaint") "A B"))
(constraint (= (f "Madhuri F. Vaidya") "M V"))
(constraint (= (f "Ma\u0161a??SYgTSh4 Buzov") "M B"))
(constraint (= (f "Mano Laziza Bellefeuille") "M B"))
(constraint (= (f "Bolormaa Joyikutty Chanthavong") "B C"))
(constraint (= (f "Krishnaprabha??GPu Capon") "K C"))
(constraint (= (f "Yaron??eM Rees") "Y R"))
(constraint (= (f "Shavkat F. Rustamov") "S R"))
(constraint (= (f "Robert??QfjgL7EjQJ Har-Paz") "R P"))
(constraint (= (f "Mukhtar J. Sarraf") "M S"))
(constraint (= (f "Chingfan??R79 Simonsen") "C S"))
(check-synth)
