
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("_" "@" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "206 558 906 442 977 Cecep 632_469 995 677 Shakenuly") "Cecep 632_469"))
(constraint (= (f "699 526 934 687 546 81 Jan 988@642 343 957 Pirc") "Jan 988@642"))
(constraint (= (f "794 337 Bratislav 410@718 878 825 735 858 Berthelette") "Bratislav 410@718"))
(constraint (= (f "86 838 170 644 826 219 Foluke 719_809 125 905 189 476 540 Abdirashkyzy") "Foluke 719_809"))
(constraint (= (f "793 764 937 294 522 663 Joonsuh 624 693 Borkakati") "Joonsuh 624 693"))
(constraint (= (f "900 678 93 149 106 609 Meaza 677@569 360 850 62 281 704 Dursunowa") "Meaza 677@569"))
(constraint (= (f "506 531 57 280 Janez 104_742 699 615 830 685 569 172 Sixirei") "Janez 104_742"))
(constraint (= (f "63 263 842 568 645 516 Qahar 155_813 672 994 301 64 Stojsic") "Qahar 155_813"))
(constraint (= (f "150 Andrey 388@816 509 962 993 16 653 278 Ansari") "Andrey 388@816"))
(constraint (= (f "974 885 Zeynep 897@178 514 352 991 33 Rees") "Zeynep 897@178"))
(constraint (= (f "261 310 242 Bnar 559_655 877 710 Stanic") "Bnar 559_655"))
(constraint (= (f "195 887 Julia 368@244 983 961 157 772 91 Moeller") "Julia 368@244"))
(constraint (= (f "839 642 572 241 837 Manmaya 778 426 647 999 van Zyl") "Manmaya 778 426"))
(constraint (= (f "539 137 1 557 672 379 Simranpreet 522 162 634 553 314 249 Krier") "Simranpreet 522 162"))
(constraint (= (f "150 661 205 Martina 119 859 Ozkan") "Martina 119 859"))
(constraint (= (f "457 Khady 283@630 12 445 294 Dangol") "Khady 283@630"))
(constraint (= (f "945 851 896 466 844 356 Faruk 390_421 912 299 680 342 466 Zweber") "Faruk 390_421"))
(constraint (= (f "949 270 496 327 Jakob 588_908 119 102 613 637 570 Abela") "Jakob 588_908"))
(constraint (= (f "663 80 533 Ojerinde 63_152 34 517 Cheburko") "Ojerinde 63_152"))
(constraint (= (f "775 Sainsuren 175@123 829 228 400 44 Suciningsih") "Sainsuren 175@123"))
(check-synth)
