
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("/" "/0" "/1" "/07/" "-" "-2" "-200" "-7-200" "-199" "2001/0" "2000/0" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "2004/07/17") "17-7-2004"))
(constraint (= (f "1999/11/08") "8-11-1999"))
(constraint (= (f "1999/11/08") "8-11-1999"))
(constraint (= (f "2008/06/15") "15-6-2008"))
(constraint (= (f "2001/09/18") "18-9-2001"))
(constraint (= (f "1996/08/22") "22-8-1996"))
(constraint (= (f "1996/07/25") "25-7-1996"))
(constraint (= (f "2000/03/09") "9-3-2000"))
(constraint (= (f "2008/12/17") "17-12-2008"))
(constraint (= (f "2003/11/16") "16-11-2003"))
(constraint (= (f "2002/04/02") "2-4-2002"))
(constraint (= (f "2001/07/19") "19-7-2001"))
(constraint (= (f "2007/03/17") "17-3-2007"))
(constraint (= (f "2000/02/17") "17-2-2000"))
(constraint (= (f "2006/07/09") "9-7-2006"))
(constraint (= (f "2002/01/09") "9-1-2002"))
(constraint (= (f "2006/06/20") "20-6-2006"))
(constraint (= (f "2009/12/30") "30-12-2009"))
(constraint (= (f "2008/08/05") "5-8-2008"))
(constraint (= (f "2000/02/28") "28-2-2000"))
(constraint (= (f "2004/11/26") "26-11-2004"))
(constraint (= (f "2001/08/31") "31-8-2001"))
(constraint (= (f "1998/07/16") "16-7-1998"))
(check-synth)
