
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "31732") "31750"))
(constraint (= (f "5816") "5850"))
(constraint (= (f "5888") "5900"))
(constraint (= (f "-5783") "-5750"))
(constraint (= (f "-22630") "-22600"))
(constraint (= (f "-3269") "-3250"))
(constraint (= (f "-3049") "-3000"))
(constraint (= (f "-46964") "-46950"))
(constraint (= (f "49534") "49550"))
(constraint (= (f "-18541") "-18500"))
(constraint (= (f "34805") "34850"))
(constraint (= (f "-46738") "-46700"))
(constraint (= (f "2628") "2650"))
(constraint (= (f "18762") "18800"))
(constraint (= (f "-41890") "-41850"))
(constraint (= (f "-4668") "-4650"))
(constraint (= (f "48854") "48900"))
(constraint (= (f "26296") "26300"))
(constraint (= (f "-11900") "-11900"))
(constraint (= (f "45745") "45750"))
(constraint (= (f "21597") "21600"))
(constraint (= (f "-22655") "-22650"))
(constraint (= (f "29476") "29500"))
(constraint (= (f "-4280") "-4250"))
(constraint (= (f "-27869") "-27850"))
(constraint (= (f "21872") "21900"))
(constraint (= (f "-1204") "-1200"))
(constraint (= (f "37819") "37850"))
(constraint (= (f "23539") "23550"))
(constraint (= (f "17974") "18000"))
(check-synth)
