
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("0-" "0-59" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "82") "80-89"))
(constraint (= (f "59") "50-69"))
(constraint (= (f "59") "50-69"))
(constraint (= (f "49") "40-59"))
(constraint (= (f "34") "30-39"))
(constraint (= (f "51") "50-59"))
(constraint (= (f "51") "50-59"))
(constraint (= (f "12") "10-19"))
(constraint (= (f "98") "90-99"))
(constraint (= (f "37") "30-39"))
(constraint (= (f "85") "80-89"))
(constraint (= (f "12") "10-19"))
(constraint (= (f "56") "50-59"))
(constraint (= (f "71") "70-79"))
(constraint (= (f "17") "10-19"))
(constraint (= (f "50") "50-59"))
(constraint (= (f "97") "90-99"))
(constraint (= (f "77") "70-79"))
(constraint (= (f "43") "40-49"))
(constraint (= (f "95") "90-99"))
(check-synth)
