
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("0." "0.0" "0.06" "0.07" "0.01" "0.02" "-0." "-0.0" "-0.01" "0.04" "0.05" "-0.05" "0.00" "0.09" "-0.09" "0.03" "0.08" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "0.0635") "0.07"))
(constraint (= (f "0.0116") "0.02"))
(constraint (= (f "0.011777") "0.02"))
(constraint (= (f "-0.0116") "-0.02"))
(constraint (= (f "-0.0453") "-0.05"))
(constraint (= (f "-0.006537") "-0.01"))
(constraint (= (f "-0.00610") "-0.01"))
(constraint (= (f "-0.0939") "-0.1"))
(constraint (= (f "0.0991") "0.1"))
(constraint (= (f "-0.0371") "-0.04"))
(constraint (= (f "0.0696") "0.07"))
(constraint (= (f "-0.0935") "-0.1"))
(constraint (= (f "0.0053") "0.01"))
(constraint (= (f "0.0375") "0.04"))
(constraint (= (f "-0.08378") "-0.09"))
(constraint (= (f "-0.009335") "-0.01"))
(constraint (= (f "0.097709") "0.1"))
(constraint (= (f "0.05259") "0.06"))
(constraint (= (f "-0.023799") "-0.03"))
(constraint (= (f "0.09149") "0.1"))
(constraint (= (f "0.04319") "0.05"))
(constraint (= (f "-0.045310") "-0.05"))
(constraint (= (f "0.0590") "0.06"))
(constraint (= (f "-0.00856") "-0.01"))
(constraint (= (f "-0.055737") "-0.06"))
(constraint (= (f "0.04375") "0.05"))
(constraint (= (f "-0.00241") "-0.01"))
(constraint (= (f "0.075638") "0.08"))
(constraint (= (f "0.0471") "0.05"))
(constraint (= (f "0.0359") "0.04"))
(constraint (= (f "-0.05632") "-0.06"))
(constraint (= (f "0.0793") "0.08"))
(constraint (= (f "0.067716") "0.07"))
(constraint (= (f "0.028823") "0.03"))
(constraint (= (f "-0.0562") "-0.06"))
(constraint (= (f "-0.0037") "-0.01"))
(constraint (= (f "0.04395") "0.05"))
(constraint (= (f "-0.0798") "-0.08"))
(constraint (= (f "0.0437") "0.05"))
(constraint (= (f "0.081035") "0.09"))
(constraint (= (f "-0.004638") "-0.01"))
(constraint (= (f "-0.03490") "-0.04"))
(constraint (= (f "-0.0063") "-0.01"))
(constraint (= (f "0.0618") "0.07"))
(constraint (= (f "0.0529") "0.06"))
(constraint (= (f "-0.0410") "-0.05"))
(constraint (= (f "0.03268") "0.04"))
(constraint (= (f "-0.042656") "-0.05"))
(constraint (= (f "-0.0555") "-0.06"))
(constraint (= (f "-0.086296") "-0.09"))
(constraint (= (f "0.03861") "0.04"))
(constraint (= (f "0.08553") "0.09"))
(constraint (= (f "0.085742") "0.09"))
(constraint (= (f "0.080021") "0.09"))
(constraint (= (f "-0.0812") "-0.09"))
(constraint (= (f "-0.078606") "-0.08"))
(constraint (= (f "0.09061") "0.1"))
(constraint (= (f "-0.07039") "-0.08"))
(constraint (= (f "0.0140") "0.02"))
(constraint (= (f "0.023636") "0.03"))
(constraint (= (f "-0.027812") "-0.03"))
(constraint (= (f "-0.0875") "-0.09"))
(constraint (= (f "0.040995") "0.05"))
(constraint (= (f "0.0978") "0.1"))
(constraint (= (f "0.00455") "0.01"))
(constraint (= (f "0.001315") "0.01"))
(constraint (= (f "-0.08860") "-0.09"))
(constraint (= (f "-0.000784") "-0.01"))
(constraint (= (f "0.0226") "0.03"))
(constraint (= (f "0.048466") "0.05"))
(constraint (= (f "0.08668") "0.09"))
(constraint (= (f "0.039930") "0.04"))
(constraint (= (f "0.06611") "0.07"))
(constraint (= (f "0.0139") "0.02"))
(constraint (= (f "-0.063093") "-0.07"))
(constraint (= (f "-0.04985") "-0.05"))
(constraint (= (f "0.0137") "0.02"))
(constraint (= (f "-0.047263") "-0.05"))
(constraint (= (f "0.0136") "0.02"))
(constraint (= (f "0.00327") "0.01"))
(constraint (= (f "-0.0845") "-0.09"))
(constraint (= (f "-0.06885") "-0.07"))
(constraint (= (f "0.0285") "0.03"))
(constraint (= (f "0.01057") "0.02"))
(constraint (= (f "0.0989") "0.1"))
(constraint (= (f "-0.087109") "-0.09"))
(constraint (= (f "-0.00339") "-0.01"))
(constraint (= (f "-0.085662") "-0.09"))
(constraint (= (f "-0.069833") "-0.07"))
(constraint (= (f "-0.00978") "-0.01"))
(constraint (= (f "-0.022232") "-0.03"))
(constraint (= (f "-0.0595") "-0.06"))
(constraint (= (f "-0.0941") "-0.1"))
(constraint (= (f "0.09258") "0.1"))
(constraint (= (f "-0.0966") "-0.1"))
(constraint (= (f "-0.04433") "-0.05"))
(constraint (= (f "0.0176") "0.02"))
(constraint (= (f "-0.0352") "-0.04"))
(constraint (= (f "0.09499") "0.1"))
(constraint (= (f "0.0946") "0.1"))
(check-synth)
