
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("0-" "0-1" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "163") "160-169"))
(constraint (= (f "111") "110-119"))
(constraint (= (f "111") "110-119"))
(constraint (= (f "88") "80-89"))
(constraint (= (f "54") "50-59"))
(constraint (= (f "93") "90-99"))
(constraint (= (f "93") "90-99"))
(constraint (= (f "6") "0-9"))
(constraint (= (f "199") "190-209"))
(constraint (= (f "62") "60-69"))
(constraint (= (f "169") "160-179"))
(constraint (= (f "6") "0-9"))
(constraint (= (f "105") "100-109"))
(constraint (= (f "137") "130-139"))
(constraint (= (f "16") "10-19"))
(constraint (= (f "90") "90-99"))
(constraint (= (f "197") "190-199"))
(constraint (= (f "152") "150-159"))
(constraint (= (f "76") "70-79"))
(constraint (= (f "191") "190-199"))
(check-synth)
