
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "875259492") "875-25-9492"))
(constraint (= (f "464908963") "464-90-8963"))
(constraint (= (f "890659650") "890-65-9650"))
(constraint (= (f "429670339") "429-67-0339"))
(constraint (= (f "712973412") "712-97-3412"))
(constraint (= (f "764188786") "764-18-8786"))
(constraint (= (f "288081682") "288-08-1682"))
(constraint (= (f "467817719") "467-81-7719"))
(constraint (= (f "453648877") "453-64-8877"))
(constraint (= (f "256328210") "256-32-8210"))
(constraint (= (f "669290960") "669-29-0960"))
(constraint (= (f "169416526") "169-41-6526"))
(constraint (= (f "380279935") "380-27-9935"))
(constraint (= (f "550248617") "550-24-8617"))
(constraint (= (f "916686511") "916-68-6511"))
(constraint (= (f "295028565") "295-02-8565"))
(constraint (= (f "051865569") "051-86-5569"))
(constraint (= (f "044202144") "044-20-2144"))
(constraint (= (f "382905990") "382-90-5990"))
(constraint (= (f "295734989") "295-73-4989"))
(check-synth)
