
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("/" "-" "-2" "/1" "-1" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "26/4") "04-26"))
(constraint (= (f "5/11") "11-05"))
(constraint (= (f "23/9") "09-23"))
(constraint (= (f "8/12") "12-08"))
(constraint (= (f "14/5") "05-14"))
(constraint (= (f "21/9") "09-21"))
(constraint (= (f "14/8") "08-14"))
(constraint (= (f "16/11") "11-16"))
(constraint (= (f "24/9") "09-24"))
(constraint (= (f "18/12") "12-18"))
(constraint (= (f "1/2") "02-01"))
(constraint (= (f "4/8") "08-04"))
(constraint (= (f "15/5") "05-15"))
(constraint (= (f "21/12") "12-21"))
(constraint (= (f "18/2") "02-18"))
(constraint (= (f "16/4") "04-16"))
(constraint (= (f "22/9") "09-22"))
(constraint (= (f "11/11") "11-11"))
(constraint (= (f "12/11") "11-12"))
(constraint (= (f "19/2") "02-19"))
(constraint (= (f "25/4") "04-25"))
(constraint (= (f "26/1") "01-26"))
(constraint (= (f "15/7") "07-15"))
(check-synth)
