
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("0." "0.0" "0.00" "+" "-" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "00.0") "0.00"))
(constraint (= (f "0e+04") "0.00"))
(constraint (= (f "00.0") "0.00"))
(constraint (= (f "00.00") "0.00"))
(constraint (= (f "00e-04") "0.00"))
(constraint (= (f "0.00") "0.00"))
(constraint (= (f "0.") "0.00"))
(constraint (= (f "0.0") "0.00"))
(constraint (= (f "00.00") "0.00"))
(constraint (= (f "0.0") "0.00"))
(constraint (= (f "00e-04") "0.00"))
(constraint (= (f "00e-02") "0.00"))
(constraint (= (f "0.00") "0.00"))
(constraint (= (f "0.") "0.00"))
(constraint (= (f "0E-01") "0.00"))
(constraint (= (f "0.") "0.00"))
(constraint (= (f "00E+03") "0.00"))
(constraint (= (f "0E-02") "0.00"))
(constraint (= (f "0.") "0.00"))
(constraint (= (f "00e+03") "0.00"))
(check-synth)
