
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("." arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "18") "18"))
(constraint (= (f "27") "27"))
(constraint (= (f "28") "28"))
(constraint (= (f "6") "6"))
(constraint (= (f "5.2") "5"))
(constraint (= (f "15") "15"))
(constraint (= (f "19") "19"))
(constraint (= (f "19.5") "19"))
(constraint (= (f "19") "19"))
(constraint (= (f "23") "23"))
(constraint (= (f "8") "8"))
(constraint (= (f "119") "119"))
(constraint (= (f "12.6") "12"))
(constraint (= (f "10.0") "10"))
(constraint (= (f "34") "34"))
(constraint (= (f "125") "125"))
(constraint (= (f "6.1") "6"))
(constraint (= (f "5.9") "5"))
(constraint (= (f "23") "23"))
(constraint (= (f "20") "20"))
(constraint (= (f "9.9") "9"))
(constraint (= (f "7.0") "7"))
(constraint (= (f "18") "18"))
(constraint (= (f "35") "35"))
(constraint (= (f "13.9") "13"))
(constraint (= (f "6.5") "6"))
(constraint (= (f "17.9") "17"))
(constraint (= (f "11") "11"))
(constraint (= (f "11") "11"))
(constraint (= (f "27") "27"))
(constraint (= (f "34") "34"))
(constraint (= (f "25") "25"))
(constraint (= (f "27") "27"))
(constraint (= (f "21") "21"))
(constraint (= (f "17.3") "17"))
(constraint (= (f "15.7") "15"))
(constraint (= (f "24") "24"))
(constraint (= (f "18.5") "18"))
(constraint (= (f "30") "30"))
(constraint (= (f "12") "12"))
(check-synth)
