
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("." ".3" "12." ".1" "8." "6." ".5" "16." arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "17.66") "17.65"))
(constraint (= (f "13.38") "13.4"))
(constraint (= (f "12.33") "12.35"))
(constraint (= (f "12.01") "12"))
(constraint (= (f "12.11") "12.1"))
(constraint (= (f "20.33") "20.35"))
(constraint (= (f "18.11") "18.1"))
(constraint (= (f "13.77") "13.75"))
(constraint (= (f "6.55") "6.55"))
(constraint (= (f "19.83") "19.85"))
(constraint (= (f "16.44") "16.45"))
(constraint (= (f "19.36") "19.35"))
(constraint (= (f "16.33") "16.35"))
(constraint (= (f "17.55") "17.55"))
(constraint (= (f "8.32") "8.3"))
(constraint (= (f "15.78") "15.8"))
(constraint (= (f "12.88") "12.9"))
(constraint (= (f "16.77") "16.75"))
(constraint (= (f "8.99") "9"))
(constraint (= (f "17.58") "17.6"))
(constraint (= (f "14.66") "14.65"))
(constraint (= (f "8.55") "8.55"))
(constraint (= (f "16.11") "16.1"))
(constraint (= (f "16.99") "17"))
(constraint (= (f "12.15") "12.15"))
(constraint (= (f "10.55") "10.55"))
(constraint (= (f "17.77") "17.75"))
(constraint (= (f "9.66") "9.65"))
(constraint (= (f "9.30") "9.3"))
(constraint (= (f "8.11") "8.1"))
(check-synth)
