
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("/" "/1" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "20040717") "2004/7/17"))
(constraint (= (f "19991108") "1999/11/8"))
(constraint (= (f "19991108") "1999/11/8"))
(constraint (= (f "20080615") "2008/6/15"))
(constraint (= (f "20010918") "2001/9/18"))
(constraint (= (f "19960822") "1996/8/22"))
(constraint (= (f "19960725") "1996/7/25"))
(constraint (= (f "20000309") "2000/3/9"))
(constraint (= (f "20081217") "2008/12/17"))
(constraint (= (f "20031116") "2003/11/16"))
(constraint (= (f "20020402") "2002/4/2"))
(constraint (= (f "20010719") "2001/7/19"))
(constraint (= (f "20070317") "2007/3/17"))
(constraint (= (f "20000217") "2000/2/17"))
(constraint (= (f "20060709") "2006/7/9"))
(constraint (= (f "20020109") "2002/1/9"))
(constraint (= (f "20060620") "2006/6/20"))
(constraint (= (f "20091230") "2009/12/30"))
(constraint (= (f "20080805") "2008/8/5"))
(constraint (= (f "20000228") "2000/2/28"))
(constraint (= (f "20041126") "2004/11/26"))
(constraint (= (f "20010831") "2001/8/31"))
(constraint (= (f "19980716") "1998/7/16"))
(check-synth)
