
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("." "-" "0-" "5-" "25-30" "20-25" "10-15" "45-50" "35-40" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "40.88") "40-45"))
(constraint (= (f "27.95") "25-30"))
(constraint (= (f "28.0") "25-30"))
(constraint (= (f "22.16") "20-25"))
(constraint (= (f "13.76") "10-15"))
(constraint (= (f "23.4") "20-25"))
(constraint (= (f "23.53") "20-25"))
(constraint (= (f "1.62") "0-5"))
(constraint (= (f "49.77") "45-50"))
(constraint (= (f "15.80") "15-20"))
(constraint (= (f "42.42") "40-45"))
(constraint (= (f "1.73") "0-5"))
(constraint (= (f "26.36") "25-30"))
(constraint (= (f "34.41") "30-35"))
(constraint (= (f "4.15") "0-5"))
(constraint (= (f "22.7") "20-25"))
(constraint (= (f "49.4") "45-50"))
(constraint (= (f "38.17") "35-40"))
(constraint (= (f "19.1") "15-20"))
(constraint (= (f "47.9") "45-50"))
(constraint (= (f "35.83") "35-40"))
(constraint (= (f "13.7") "10-15"))
(constraint (= (f "39.76") "35-40"))
(constraint (= (f "22.9") "20-25"))
(constraint (= (f "11.1") "10-15"))
(constraint (= (f "36.0") "35-40"))
(constraint (= (f "24.45") "20-25"))
(constraint (= (f "43.9") "40-45"))
(constraint (= (f "36.80") "35-40"))
(constraint (= (f "34.02") "30-35"))
(constraint (= (f "11.00") "10-15"))
(constraint (= (f "44.83") "40-45"))
(constraint (= (f "41.9") "40-45"))
(constraint (= (f "32.2") "30-35"))
(constraint (= (f "11.04") "10-15"))
(constraint (= (f "24.12") "20-25"))
(constraint (= (f "36.01") "35-40"))
(constraint (= (f "5.14") "5-10"))
(constraint (= (f "35.95") "35-40"))
(constraint (= (f "45.3") "45-50"))
(constraint (= (f "23.9") "20-25"))
(constraint (= (f "16.34") "15-20"))
(constraint (= (f "23.47") "20-25"))
(constraint (= (f "40.48") "40-45"))
(constraint (= (f "38.25") "35-40"))
(constraint (= (f "14.82") "10-15"))
(constraint (= (f "33.20") "30-35"))
(constraint (= (f "14.4") "10-15"))
(constraint (= (f "11.20") "10-15"))
(constraint (= (f "3.5") "0-5"))
(constraint (= (f "34.68") "30-35"))
(constraint (= (f "46.39") "45-50"))
(constraint (= (f "46.4") "45-50"))
(constraint (= (f "45.0") "45-50"))
(constraint (= (f "4.79") "0-5"))
(constraint (= (f "5.4") "5-10"))
(constraint (= (f "47.66") "45-50"))
(constraint (= (f "7.5") "5-10"))
(constraint (= (f "28.54") "25-30"))
(constraint (= (f "30.9") "30-35"))
(constraint (= (f "18.1") "15-20"))
(constraint (= (f "3.21") "0-5"))
(constraint (= (f "35.3") "35-40"))
(constraint (= (f "49.44") "45-50"))
(constraint (= (f "26.2") "25-30"))
(constraint (= (f "25.4") "25-30"))
(constraint (= (f "2.94") "0-5"))
(constraint (= (f "24.9") "20-25"))
(constraint (= (f "30.70") "30-35"))
(constraint (= (f "37.1") "35-40"))
(constraint (= (f "46.7") "45-50"))
(constraint (= (f "35.0") "35-40"))
(constraint (= (f "41.55") "40-45"))
(constraint (= (f "28.53") "25-30"))
(constraint (= (f "9.3") "5-10"))
(constraint (= (f "12.61") "10-15"))
(constraint (= (f "28.48") "25-30"))
(constraint (= (f "13.3") "10-15"))
(constraint (= (f "28.45") "25-30"))
(constraint (= (f "25.87") "25-30"))
(constraint (= (f "3.98") "0-5"))
(constraint (= (f "7.87") "5-10"))
(constraint (= (f "32.16") "30-35"))
(constraint (= (f "27.69") "25-30"))
(constraint (= (f "49.73") "45-50"))
(constraint (= (f "3.3") "0-5"))
(constraint (= (f "24.2") "20-25"))
(constraint (= (f "3.7") "0-5"))
(constraint (= (f "7.6") "5-10"))
(constraint (= (f "22.6") "20-25"))
(constraint (= (f "19.5") "15-20"))
(constraint (= (f "10.21") "10-15"))
(constraint (= (f "1.58") "0-5"))
(constraint (= (f "48.15") "45-50"))
(constraint (= (f "0.94") "0-5"))
(constraint (= (f "13.99") "10-15"))
(constraint (= (f "29.43") "25-30"))
(constraint (= (f "16.28") "15-20"))
(constraint (= (f "48.7") "45-50"))
(constraint (= (f "48.65") "45-50"))
(check-synth)
