
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("." "E-00" "E-001" "0." arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "5.581612E-001") "0.5581612"))
(constraint (= (f "4.421779E-001") "0.4421779"))
(constraint (= (f "0.47") "0.47"))
(constraint (= (f "3.036708E-002") "0.03036708"))
(constraint (= (f "3.145918E-001") "0.3145918"))
(constraint (= (f "3.262529E-002") "0.03262529"))
(constraint (= (f "6.876202E-001") "0.6876202"))
(constraint (= (f "0.45") "0.45"))
(constraint (= (f "7.629635E-001") "0.7629635"))
(constraint (= (f "0.96") "0.96"))
(constraint (= (f "0.27") "0.27"))
(constraint (= (f "0.46") "0.46"))
(constraint (= (f "0.72") "0.72"))
(constraint (= (f "0.88") "0.88"))
(constraint (= (f "6.797490E-001") "0.6797490"))
(constraint (= (f "8.964397E-001") "0.8964397"))
(constraint (= (f "0.64") "0.64"))
(constraint (= (f "4.813657E-001") "0.4813657"))
(constraint (= (f "1.009355E-001") "0.1009355"))
(constraint (= (f "0.91") "0.91"))
(check-synth)
