
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ( arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "55555555555") "5555"))
(constraint (= (f "87525949224") "9224"))
(constraint (= (f "49089638890") "8890"))
(constraint (= (f "59650142967") "2967"))
(constraint (= (f "39571297341") "7341"))
(constraint (= (f "47641887866") "7866"))
(constraint (= (f "88081682946") "2946"))
(constraint (= (f "81771914536") "4536"))
(constraint (= (f "88779256328") "6328"))
(constraint (= (f "10666929096") "9096"))
(constraint (= (f "11694165260") "5260"))
(constraint (= (f "80279935255") "5255"))
(constraint (= (f "24861749166") "9166"))
(constraint (= (f "65116295028") "5028"))
(constraint (= (f "65905186556") "6556"))
(constraint (= (f "304420") "4420"))
(constraint (= (f "14403829059") "9059"))
(constraint (= (f "062957") "2957"))
(constraint (= (f "49892181857") "1857"))
(constraint (= (f "39061145232") "5232"))
(check-synth)
