
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ( arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "1070") "1070"))
(constraint (= (f "750") "750"))
(constraint (= (f "105") "110"))
(constraint (= (f "600") "600"))
(constraint (= (f "390") "390"))
(constraint (= (f "96") "100"))
(constraint (= (f "640") "640"))
(constraint (= (f "90") "90"))
(constraint (= (f "1290") "1290"))
(constraint (= (f "440") "440"))
(constraint (= (f "1110") "1110"))
(constraint (= (f "90") "90"))
(constraint (= (f "710") "710"))
(constraint (= (f "910") "910"))
(constraint (= (f "150") "150"))
(constraint (= (f "95") "100"))
(constraint (= (f "148") "150"))
(constraint (= (f "1000") "1000"))
(constraint (= (f "88") "90"))
(constraint (= (f "145") "150"))
(constraint (= (f "940") "940"))
(constraint (= (f "77") "80"))
(constraint (= (f "1040") "1040"))
(constraint (= (f "95") "100"))
(constraint (= (f "72") "70"))
(constraint (= (f "121") "120"))
(constraint (= (f "660") "660"))
(constraint (= (f "137") "140"))
(constraint (= (f "970") "970"))
(constraint (= (f "900") "900"))
(check-synth)
