
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("/" "/0" "/07/" "-" "-0" "-07-" "-200" "-07-200" "-199" "2001/0" "2000/0" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "2004/07/17") "17-07-2004"))
(constraint (= (f "1999/11/08") "8-11-1999"))
(constraint (= (f "1999/11/08") "8-11-1999"))
(constraint (= (f "2008/06/15") "15-06-2008"))
(constraint (= (f "2001/09/18") "18-09-2001"))
(constraint (= (f "1996/08/22") "22-08-1996"))
(constraint (= (f "1996/07/25") "25-07-1996"))
(constraint (= (f "2000/03/09") "9-03-2000"))
(constraint (= (f "2008/12/17") "17-12-2008"))
(constraint (= (f "2003/11/16") "16-11-2003"))
(constraint (= (f "2002/04/02") "2-04-2002"))
(constraint (= (f "2001/07/19") "19-07-2001"))
(constraint (= (f "2007/03/17") "17-03-2007"))
(constraint (= (f "2000/02/17") "17-02-2000"))
(constraint (= (f "2006/07/09") "9-07-2006"))
(constraint (= (f "2002/01/09") "9-01-2002"))
(constraint (= (f "2006/06/20") "20-06-2006"))
(constraint (= (f "2009/12/30") "30-12-2009"))
(constraint (= (f "2008/08/05") "5-08-2008"))
(constraint (= (f "2000/02/28") "28-02-2000"))
(constraint (= (f "2004/11/26") "26-11-2004"))
(constraint (= (f "2001/08/31") "31-08-2001"))
(constraint (= (f "1998/07/16") "16-07-1998"))
(check-synth)
