
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("." "20.0" "19." "19.7" "19.4" "19.6" "19.3" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "2004") "20.04"))
(constraint (= (f "1976") "19.76"))
(constraint (= (f "1945") "19.45"))
(constraint (= (f "1966") "19.66"))
(constraint (= (f "2024") "20.24"))
(constraint (= (f "2008") "20.08"))
(constraint (= (f "1972") "19.72"))
(constraint (= (f "1924") "19.24"))
(constraint (= (f "2023") "20.23"))
(constraint (= (f "1956") "19.56"))
(constraint (= (f "1993") "19.93"))
(constraint (= (f "2002") "20.02"))
(constraint (= (f "1939") "19.39"))
(constraint (= (f "1968") "19.68"))
(constraint (= (f "1995") "19.95"))
(constraint (= (f "1939") "19.39"))
(constraint (= (f "2007") "20.07"))
(constraint (= (f "1939") "19.39"))
(constraint (= (f "1994") "19.94"))
(constraint (= (f "1993") "19.93"))
(constraint (= (f "1967") "19.67"))
(constraint (= (f "1966") "19.66"))
(constraint (= (f "1998") "19.98"))
(constraint (= (f "1987") "19.87"))
(constraint (= (f "1939") "19.39"))
(constraint (= (f "1991") "19.91"))
(constraint (= (f "2016") "20.16"))
(constraint (= (f "1925") "19.25"))
(constraint (= (f "2019") "20.19"))
(constraint (= (f "1977") "19.77"))
(constraint (= (f "1954") "19.54"))
(constraint (= (f "1992") "19.92"))
(constraint (= (f "1972") "19.72"))
(constraint (= (f "1921") "19.21"))
(constraint (= (f "1982") "19.82"))
(constraint (= (f "2017") "20.17"))
(constraint (= (f "2006") "20.06"))
(constraint (= (f "1935") "19.35"))
(constraint (= (f "1977") "19.77"))
(constraint (= (f "1977") "19.77"))
(constraint (= (f "1923") "19.23"))
(constraint (= (f "1985") "19.85"))
(constraint (= (f "2024") "20.24"))
(constraint (= (f "1968") "19.68"))
(constraint (= (f "1931") "19.31"))
(constraint (= (f "1957") "19.57"))
(constraint (= (f "1918") "19.18"))
(constraint (= (f "1917") "19.17"))
(constraint (= (f "1979") "19.79"))
(constraint (= (f "2022") "20.22"))
(constraint (= (f "1929") "19.29"))
(constraint (= (f "1974") "19.74"))
(constraint (= (f "2023") "20.23"))
(constraint (= (f "1936") "19.36"))
(constraint (= (f "1949") "19.49"))
(constraint (= (f "1982") "19.82"))
(constraint (= (f "1917") "19.17"))
(constraint (= (f "2012") "20.12"))
(constraint (= (f "1967") "19.67"))
(constraint (= (f "1985") "19.85"))
(constraint (= (f "2024") "20.24"))
(constraint (= (f "2020") "20.20"))
(constraint (= (f "1936") "19.36"))
(constraint (= (f "1926") "19.26"))
(constraint (= (f "1941") "19.41"))
(constraint (= (f "2014") "20.14"))
(constraint (= (f "2000") "20.00"))
(constraint (= (f "1981") "19.81"))
(constraint (= (f "2010") "20.10"))
(constraint (= (f "1976") "19.76"))
(constraint (= (f "1950") "19.50"))
(constraint (= (f "1974") "19.74"))
(constraint (= (f "1975") "19.75"))
(constraint (= (f "1965") "19.65"))
(constraint (= (f "1931") "19.31"))
(constraint (= (f "1971") "19.71"))
(constraint (= (f "1963") "19.63"))
(constraint (= (f "1992") "19.92"))
(constraint (= (f "1965") "19.65"))
(constraint (= (f "1946") "19.46"))
(constraint (= (f "1944") "19.44"))
(constraint (= (f "2007") "20.07"))
(constraint (= (f "1937") "19.37"))
(constraint (= (f "1966") "19.66"))
(constraint (= (f "1948") "19.48"))
(constraint (= (f "1987") "19.87"))
(constraint (= (f "1948") "19.48"))
(constraint (= (f "2002") "20.02"))
(constraint (= (f "2009") "20.09"))
(constraint (= (f "1951") "19.51"))
(constraint (= (f "1979") "19.79"))
(constraint (= (f "2001") "20.01"))
(constraint (= (f "1985") "19.85"))
(constraint (= (f "1941") "19.41"))
(constraint (= (f "1924") "19.24"))
(constraint (= (f "1967") "19.67"))
(constraint (= (f "1919") "19.19"))
(constraint (= (f "1978") "19.78"))
(constraint (= (f "1932") "19.32"))
(constraint (= (f "1941") "19.41"))
(check-synth)
