
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("," "." "-" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "8,355,928.24") "8,355,928.2 - 8,355,928.3"))
(constraint (= (f "6,023,450.72") "6,023,450.7 - 6,023,450.8"))
(constraint (= (f "6,029,963.15") "6,029,963.1 - 6,029,963.2"))
(constraint (= (f "4,979,600.86") "4,979,600.8 - 4,979,600.9"))
(constraint (= (f "3,463,340.12") "3,463,340.1 - 3,463,340.2"))
(constraint (= (f "5,205,832.30") "5,205,832.3 - 5,205,832.4"))
(constraint (= (f "5,225,606.91") "5,225,606.9 - 5,225,607"))
(constraint (= (f "1,273,302.92") "1,273,302.9 - 1,273,303"))
(constraint (= (f "9,958,123.73") "9,958,123.7 - 9,958,123.8"))
(constraint (= (f "3,831,326.14") "3,831,326.1 - 3,831,326.2"))
(constraint (= (f "8,632,466.05") "8,632,466 - 8,632,466.1"))
(constraint (= (f "1,293,626.79") "1,293,626.7 - 1,293,626.8"))
(constraint (= (f "5,736,557.28") "5,736,557.2 - 5,736,557.3"))
(constraint (= (f "7,188,582.54") "7,188,582.5 - 7,188,582.6"))
(constraint (= (f "1,729,989.55") "1,729,989.5 - 1,729,989.6"))
(constraint (= (f "5,079,944.67") "5,079,944.6 - 5,079,944.7"))
(constraint (= (f "9,896,894.01") "9,896,894 - 9,896,894.1"))
(constraint (= (f "7,866,672.29") "7,866,672.2 - 7,866,672.3"))
(constraint (= (f "9,999,999.99") "9,999,999.9 - 10,000,000"))
(constraint (= (f "4,088,276.60") "4,088,276.6 - 4,088,276.7"))
(check-synth)
