
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("1," arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "1652") "1,652"))
(constraint (= (f "1160") "1,160"))
(constraint (= (f "1161") "1,161"))
(constraint (= (f "940") "940"))
(constraint (= (f "620") "620"))
(constraint (= (f "987") "987"))
(constraint (= (f "992") "992"))
(constraint (= (f "157") "157"))
(constraint (= (f "1991") "1,991"))
(constraint (= (f "697") "697"))
(constraint (= (f "1711") "1,711"))
(constraint (= (f "161") "161"))
(constraint (= (f "1099") "1,099"))
(constraint (= (f "1406") "1,406"))
(constraint (= (f "254") "254"))
(constraint (= (f "961") "961"))
(constraint (= (f "1978") "1,978"))
(constraint (= (f "1549") "1,549"))
(constraint (= (f "823") "823"))
(constraint (= (f "1919") "1,919"))
(check-synth)
