
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" "NULL" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "875-259-4922") "NULL"))
(constraint (= (f "490-896-3889") "NULL"))
(constraint (= (f "596-501-4296 x0339") "x0339"))
(constraint (= (f "712-973-4124 x6418") "x6418"))
(constraint (= (f "786-628-8081 x8294") "x8294"))
(constraint (= (f "781-771-9145") "NULL"))
(constraint (= (f "488-779-2563") "NULL"))
(constraint (= (f "210-666-9290 x6011") "x6011"))
(constraint (= (f "941-652-6038") "NULL"))
(constraint (= (f "799-352-5502") "NULL"))
(constraint (= (f "617-491-6686 x1162") "x1162"))
(constraint (= (f "502-856-5905") "NULL"))
(constraint (= (f "655-693-0442") "NULL"))
(constraint (= (f "144-038-2905 x9062") "x9062"))
(constraint (= (f "573-498-9218") "NULL"))
(constraint (= (f "575-390-6114 x2327") "x2327"))
(constraint (= (f "656-300-8786") "NULL"))
(constraint (= (f "418-463-3296") "NULL"))
(constraint (= (f "917-010-1718 x5288") "x5288"))
(constraint (= (f "984-374-6960 x9851") "x9851"))
(constraint (= (f "563-837-5855") "NULL"))
(constraint (= (f "532-849-3116") "NULL"))
(constraint (= (f "574-141-8576") "NULL"))
(constraint (= (f "491-126-7220") "NULL"))
(constraint (= (f "885-929-8848") "NULL"))
(constraint (= (f "343-466-9926") "NULL"))
(constraint (= (f "729-589-2431") "NULL"))
(constraint (= (f "593-771-1665 x8235") "x8235"))
(constraint (= (f "059-140-1903") "NULL"))
(constraint (= (f "582-117-8721") "NULL"))
(constraint (= (f "578-240-2436") "NULL"))
(constraint (= (f "111-573-7405") "NULL"))
(constraint (= (f "367-458-4948 x7295") "x7295"))
(constraint (= (f "051-944-9063 x8460") "x8460"))
(constraint (= (f "608-738-9515") "NULL"))
(constraint (= (f "532-877-4540") "NULL"))
(constraint (= (f "768-285-4775") "NULL"))
(constraint (= (f "086-266-7905 x2010") "x2010"))
(constraint (= (f "255-679-9697 x6066") "x6066"))
(constraint (= (f "317-901-9724 x2152") "x2152"))
(constraint (= (f "474-104-4099") "NULL"))
(constraint (= (f "918-486-9931 x0673") "x0673"))
(constraint (= (f "065-440-1314 x8679") "x8679"))
(constraint (= (f "908-154-3563") "NULL"))
(constraint (= (f "035-211-9248") "NULL"))
(constraint (= (f "052-360-2625") "NULL"))
(constraint (= (f "917-630-7178") "NULL"))
(constraint (= (f "967-476-7158") "NULL"))
(constraint (= (f "298-506-0529") "NULL"))
(constraint (= (f "339-302-2124") "NULL"))
(check-synth)
