
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "875-259-4922") "259-4922"))
(constraint (= (f "649-089-6388 x9065") "089-6388"))
(constraint (= (f "650-142-9670") "142-9670"))
(constraint (= (f "395-712-9734 x1247") "712-9734"))
(constraint (= (f "418-878-6628 x8081") "878-6628"))
(constraint (= (f "829-467-8177 x1914") "467-8177"))
(constraint (= (f "364-887-7925 x6328") "887-7925"))
(constraint (= (f "106-669-2909 x601") "669-2909"))
(constraint (= (f "694-165-2603 x802") "165-2603"))
(constraint (= (f "993-525-5024") "525-5024"))
(constraint (= (f "617-491-6686") "491-6686"))
(constraint (= (f "116-295-0285 x6590") "295-0285"))
(constraint (= (f "186-556-9304 x4202") "556-9304"))
(constraint (= (f "440-382-9059 x906") "382-9059"))
(constraint (= (f "957-349-8921 x818") "349-8921"))
(constraint (= (f "753-906-1145 x2327") "906-1145"))
(constraint (= (f "656-300-8786 x224") "300-8786"))
(constraint (= (f "846-332-9609 x917") "332-9609"))
(constraint (= (f "101-718-6528 x849") "718-6528"))
(constraint (= (f "437-469-6069") "469-6069"))
(check-synth)
