
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "875-259-4922 x4649") "x4649"))
(constraint (= (f "896-388-9065 x965") "x965"))
(constraint (= (f "142-967-0339 x571") "x571"))
(constraint (= (f "973-412-4764 x188") "x188"))
(constraint (= (f "866-288-0816 x8294") "x8294"))
(constraint (= (f "781-771-9145 x3648") "x3648"))
(constraint (= (f "779-256-3282 x1066") "x1066"))
(constraint (= (f "929-096-0116 x9416") "x9416"))
(constraint (= (f "260-380-2799 x3525") "x3525"))
(constraint (= (f "024-861-7491 x6686") "x6686"))
(constraint (= (f "116-295-0285 x6590") "x6590"))
(constraint (= (f "186-556-9304 x4202") "x4202"))
(constraint (= (f "440-382-9059 x906") "x906"))
(constraint (= (f "957-349-8921 x818") "x818"))
(constraint (= (f "753-906-1145 x2327") "x2327"))
(constraint (= (f "656-300-8786 x224") "x224"))
(constraint (= (f "846-332-9609 x917") "x917"))
(constraint (= (f "101-718-6528 x849") "x849"))
(constraint (= (f "437-469-6069 x8510") "x8510"))
(constraint (= (f "638-375-8551 x6532") "x6532"))
(check-synth)
