
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "ET DIGNISSIMOS REICIENDIS AD NOSTRUM 52MG ZAW 963-889-0659 - - 501429-67 11-07-1712") "963-889-0659"))
(constraint (= (f "ET AUTEM SUSCIPIT 3 BLANDITIIS [KS] 641-887-8662 - - 808168-29 10-19-1959") "641-887-8662"))
(constraint (= (f "Et Consectetur Voluptatum [RM] 887-792-5632 - - 210666-92 10-02-2204") "887-792-5632"))
(constraint (= (f "TENETUR QUOS RATIONE CUM SIMILIQUE 10MG JWB 279-935-2550 486174-91 04-29-2079") "279-935-2550"))
(constraint (= (f "MAGNAM REPELLAT SIMILIQUE VERITATIS VOLUPTATEM 68MG NZC 518-655-6930 420214-40 02-17-1909") "518-655-6930"))
(constraint (= (f "Sit Et Minima Delectus Officia Est 97MG XZG 181-857-5390 - - 114523-27 01-25-1769") "181-857-5390"))
(constraint (= (f "QUO SAEPE ET ALIQUAM VOLUPTATEM VOLUPTATUM 54'S 633-296-0991 - - 010171-86 12-16-2009") "633-296-0991"))
(constraint (= (f "Laboriosam Omnis Molestiae Est 18MG QZW 510-563-8375 - - 551653-28 03-03-1948") "510-563-8375"))
(constraint (= (f "MOLESTIAS EST ATQUE AUT ODIO 60'S 760-549-1126 - - 220428-85 04-08-2217") "760-549-1126"))
(constraint (= (f "Omnis Corporis Quam Reprehenderit 64MG YXH 634-729-5892 312659-37 03-20-2128") "634-729-5892"))
(check-synth)
