
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "875-259-4922") "875"))
(constraint (= (f "490-896-3889") "490"))
(constraint (= (f "596-501-4296 x0339") "596"))
(constraint (= (f "712-973-4124 x6418") "712"))
(constraint (= (f "786-628-8081 x8294") "786"))
(constraint (= (f "781-771-9145") "781"))
(constraint (= (f "488-779-2563") "488"))
(constraint (= (f "210-666-9290 x6011") "210"))
(constraint (= (f "941-652-6038") "941"))
(constraint (= (f "799-352-5502") "799"))
(constraint (= (f "617-491-6686 x1162") "617"))
(constraint (= (f "502-856-5905") "502"))
(constraint (= (f "655-693-0442") "655"))
(constraint (= (f "144-038-2905 x9062") "144"))
(constraint (= (f "573-498-9218") "573"))
(constraint (= (f "575-390-6114 x2327") "575"))
(constraint (= (f "656-300-8786") "656"))
(constraint (= (f "418-463-3296") "418"))
(constraint (= (f "917-010-1718 x5288") "917"))
(constraint (= (f "984-374-6960 x9851") "984"))
(constraint (= (f "563-837-5855") "563"))
(constraint (= (f "532-849-3116") "532"))
(constraint (= (f "574-141-8576") "574"))
(constraint (= (f "491-126-7220") "491"))
(constraint (= (f "885-929-8848") "885"))
(constraint (= (f "343-466-9926") "343"))
(constraint (= (f "729-589-2431") "729"))
(constraint (= (f "593-771-1665 x8235") "593"))
(constraint (= (f "059-140-1903") "059"))
(constraint (= (f "582-117-8721") "582"))
(constraint (= (f "578-240-2436") "578"))
(constraint (= (f "111-573-7405") "111"))
(constraint (= (f "367-458-4948 x7295") "367"))
(constraint (= (f "051-944-9063 x8460") "051"))
(constraint (= (f "608-738-9515") "608"))
(constraint (= (f "532-877-4540") "532"))
(constraint (= (f "768-285-4775") "768"))
(constraint (= (f "086-266-7905 x2010") "086"))
(constraint (= (f "255-679-9697 x6066") "255"))
(constraint (= (f "317-901-9724 x2152") "317"))
(constraint (= (f "474-104-4099") "474"))
(constraint (= (f "918-486-9931 x0673") "918"))
(constraint (= (f "065-440-1314 x8679") "065"))
(constraint (= (f "908-154-3563") "908"))
(constraint (= (f "035-211-9248") "035"))
(constraint (= (f "052-360-2625") "052"))
(constraint (= (f "917-630-7178") "917"))
(constraint (= (f "967-476-7158") "967"))
(constraint (= (f "298-506-0529") "298"))
(constraint (= (f "339-302-2124") "339"))
(check-synth)
