
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("," "(" ")" "-" ",000-" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Aksel Hedegaard     1234 Pecan Avenue,Yangon,NY,(023) 966-2677,000-94-0933,03719") "(023) 966-2677"))
(constraint (= (f "Yves Grethen  2345 Eighth Way ,Henderson,OK,(609) 880-5529,000-69-3866,38891") "(609) 880-5529"))
(constraint (= (f "Jacqueline Martin     67 Ninth Boulevard,Guadalajara,OH,(319) 094-6012,000-08-3119,38891") "(319) 094-6012"))
(constraint (= (f "Bola Atanda         2345 Sixth Street,Cologne,WV,(479) 143-0433,000-37-0076,41230") "(479) 143-0433"))
(constraint (= (f "Amanda Haraldsen        34 First Way,Lansing,MS,(311) 343-5301,000-26-4391,41230") "(311) 343-5301"))
(constraint (= (f "Marten Ruutli         7890 Eighth Route ,Fargo,OH,(956) 100-1022,000-08-9259,38891") "(956) 100-1022"))
(constraint (= (f "Or\u00edow\u00f3 Ow\u00f3labi  3456 Pecan Route,Basra,OR,(106) 620-5226,000-60-1806,38891") "(106) 620-5226"))
(constraint (= (f "Bazarbay Abildauly    456 Fifth Route ,Dongguan,LA,(873) 884-2783,000-73-7962,38891") "(873) 884-2783"))
(constraint (= (f "Mee-Yon Hah    4567 Second Highway ,Evansville,IA,(864) 453-3833,000-68-8231,17293") "(864) 453-3833"))
(constraint (= (f "Zamira Yesimkyzy    45 Third Route,Bras\u00edlia,MI,(712) 012-9104,000-52-8290,41230") "(712) 012-9104"))
(constraint (= (f "Ileana Stanescu          5678 Ninth Route,Dakar,CO,(683) 058-6034,000-65-2030,41230") "(683) 058-6034"))
(constraint (= (f "Isotta Pinto    67 Elm Avenue,Lubbock,KS,(716) 971-0191,000-02-6781,38891") "(716) 971-0191"))
(constraint (= (f "Chandrima Sen 1234 Second Boulevard,Johannesburg,AZ,(148) 166-1362,000-52-3571,03719") "(148) 166-1362"))
(constraint (= (f "Justyna Wojciechowska      45 Apple Lane,Buffalo,MS,(197) 861-8364,000-21-6939,58712") "(197) 861-8364"))
(constraint (= (f "Anika Jensen      345 Tenth Route ,Waco,DE,(134) 618-0084,000-68-2914,58712") "(134) 618-0084"))
(constraint (= (f "Rosa Jaminez          7890 Birch Avenue ,Lahore,DE,(322) 469-6200,000-37-7891,41230") "(322) 469-6200"))
(constraint (= (f "Sheetal Sahu     678 Tenth Road,Kwangju,ID,(292) 174-9012,000-12-9865,58712") "(292) 174-9012"))
(constraint (= (f "Natasa Lekovic        78 Third Boulevard ,Austin,ND,(907) 265-8996,000-79-1568,58712") "(907) 265-8996"))
(constraint (= (f "Maayan Gold     56 Fourth Place ,Mashhad,NC,(660) 981-5977,000-60-9861,03719") "(660) 981-5977"))
(constraint (= (f "Nopparat Udomprecha        234 Sixth Street,Miami,FL,(721) 578-3357,000-75-4294,03719") "(721) 578-3357"))
(constraint (= (f "Mausami Das      7890 Main Boulevard ,Milan,KY,(300) 638-6791,000-46-8421,41230") "(300) 638-6791"))
(constraint (= (f "Jostein Bergersen    678 Elm Avenue,Murfreesboro,HI,(739) 192-3781,000-40-9081,58712") "(739) 192-3781"))
(check-synth)
