
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("," "(" ")" "-" ",000-" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Aysu Kiriakos Yilmaz                 7890 Seventh Place ,Denver,WY,(089) 638-8906,000-52-9340,41230") "089"))
(constraint (= (f "Svetlana Konovalova                 678 Redwood Lane NW ,Long Beach,OK,(129) 734-1247,000-61-4879,03719") "129"))
(constraint (= (f "Murali Marie Poghosyan                 4567 Second Way NE ,Bras\u00edlia,WY,(467) 817-7191,000-47-5407,17293") "467"))
(constraint (= (f "Joyikutty Laddavone Rukundo                 456 Pecan Place ,Belo Horizonte,FL,(066) 692-9096,000-09-1490,03719") "066"))
(constraint (= (f "Liidia Vadeboncoeur                 678 First Place,Curitiba,OH,(993) 525-5024,000-84-6131,03719") "993"))
(constraint (= (f "Julia Erwin Mebratu                 567 Fourth Court SE ,Orlando,AR,(285) 659-0518,000-64-5753,38891") "285"))
(constraint (= (f "Gordan Vukelic                 56 Second Court,Dallas,AK,(382) 905-9906,000-27-9671,38891") "382"))
(constraint (= (f "Nozim Novak                 45 12th Street ,Thornton,MT,(390) 611-4523,000-24-7840,03719") "390"))
(constraint (= (f "Filips Dimitrov                 890 12th Highway NW,Lucknow,VT,(463) 329-6099,000-15-7722,03719") "463"))
(constraint (= (f "Fionn \u00d3 Cathasaigh                 678 Elm Court SW,Murrieta,SC,(437) 469-6069,000-87-5395,03719") "437"))
(constraint (= (f "Yasmin Simranpreet Bekzhankyzy                 3456 Cherry Boulevard NE ,Patna,ID,(849) 311-6255,000-77-4823,03719") "849"))
(constraint (= (f "Yasemin Christine Haiduk                 234 123rd Street NE ,Columbia,IL,(204) 288-5929,000-85-8961,38891") "204"))
(constraint (= (f "Takuma Pinto                 789 Elm Route,Santa Clarita,KY,(472) 958-9243,000-18-2614,41230") "472"))
(constraint (= (f "Bopha Choibekova                 678 Maple Road ,Isfahan,ME,(560) 591-4019,000-03-3320,03719") "560"))
(constraint (= (f "Hagai Heidi Vasala                 1234 Sixth Street NE ,Hayward,TN,(240) 243-6471,000-10-1349,38891") "240"))
(constraint (= (f "Ilija Jana Banh                 89 Oak Highway NW ,Fez,VA,(485) 729-5905,000-16-9659,38891") "485"))
(constraint (= (f "Vasil Haiduk                 3456 Apple Highway NE ,Bengaluru,VT,(738) 951-5335,000-38-2907,58712") "738"))
(constraint (= (f "Malin Cavalcanti                 5678 Redwood Highway,Athens,NV,(477) 501-0862,000-60-6413,41230") "477"))
(constraint (= (f "Jeanette Dubey                 23 Oak Court ,Richmond,OK,(996) 976-6066,000-93-3208,03719") "996"))
(constraint (= (f "Gilbert Lacroix                 78 Tenth Way NE ,Bras\u00edlia,ND,(474) 104-4099,000-24-9063,58712") "474"))
(constraint (= (f "Teodora Vanh                 90 Fourth Highway NE ,Barcelona,KS,(065) 440-1314,000-91-8728,41230") "065"))
(constraint (= (f "Nuria Acevedo                 45 Cherry Boulevard NW ,Palembang,IA,(303) 521-1924,000-81-4228,58712") "303"))
(constraint (= (f "Maciej Dudek                 78 Pecan Court,Baton Rouge,WI,(176) 307-1782,000-77-9632,41230") "176"))
(constraint (= (f "Arianne Jennifer Damgaard                 34 123rd Court SW ,Xi'an,NY,(052) 929-3393,000-02-2501,17293") "052"))
(constraint (= (f "Emil Agirrezabalaga                 5678 Cherry Way NE,Dongguan,SC,(442) 210-7750,000-39-8059,03719") "442"))
(constraint (= (f "Lenka Krievins                 890 Redwood Boulevard SW,Salem,NV,(619) 185-9517,000-12-1653,38891") "619"))
(constraint (= (f "Eba Casanova                 1234 Birch Route SE,Santiago,NY,(849) 831-0312,000-92-5619,38891") "849"))
(constraint (= (f "Shir Rosenstein                 45 1st Street ,San Bernardino,DC,(711) 277-4367,000-81-2596,58712") "711"))
(constraint (= (f "Amit Majewski                 34 Birch Court,Chongqing,NM,(987) 222-1382,000-90-4974,03719") "987"))
(check-synth)
