
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("-" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "875-259-4922") "875 259 4922"))
(constraint (= (f "649-089-6388") "649 089 6388"))
(constraint (= (f "065-965-0142") "065 965 0142"))
(constraint (= (f "670-339-5712") "670 339 5712"))
(constraint (= (f "734-124-7641") "734 124 7641"))
(constraint (= (f "878-662-8808") "878 662 8808"))
(constraint (= (f "682-946-7817") "682 946 7817"))
(constraint (= (f "191-453-6488") "191 453 6488"))
(constraint (= (f "792-563-2821") "792 563 2821"))
(constraint (= (f "666-929-0960") "666 929 0960"))
(constraint (= (f "169-416-5260") "169 416 5260"))
(constraint (= (f "802-799-3525") "802 799 3525"))
(constraint (= (f "024-861-7491") "024 861 7491"))
(constraint (= (f "686-511-6295") "686 511 6295"))
(constraint (= (f "285-659-0518") "285 659 0518"))
(constraint (= (f "556-930-4420") "556 930 4420"))
(constraint (= (f "144-038-2905") "144 038 2905"))
(constraint (= (f "906-295-7349") "906 295 7349"))
(constraint (= (f "921-818-5753") "921 818 5753"))
(constraint (= (f "061-145-2327") "061 145 2327"))
(check-synth)
