
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("1Z" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "1Z TFX 926 49 0896 388 9") "0896"))
(constraint (= (f "1Z NRC 49T 03 3957 129 7") "3957"))
(constraint (= (f "1Z 14Q 1VW 66 2880 816 8") "2880"))
(constraint (= (f "1Z MSC S94 53 6488 779 2") "6488"))
(constraint (= (f "1Z I81 6QF 90 9601 169 4") "9601"))
(constraint (= (f "1Z O63 B7Z 35 2550 248 6") "2550"))
(constraint (= (f "1Z KDQ RE6 29 5028 565 9") "5028"))
(constraint (= (f "1Z EQO Z04 20 2144 038 2") "2144"))
(constraint (= (f "1Z 5Z6 9U4 98 9218 185 7") "9218"))
(constraint (= (f "1Z 961 537 16 5630 087 8") "5630"))
(constraint (= (f "1Z 21M I2P 09 9170 101 7") "9170"))
(constraint (= (f "1Z QGW 9L7 46 9606 985 1") "9606"))
(constraint (= (f "1Z R87 VN6 53 2849 311 6") "2849"))
(constraint (= (f "1Z NM4 8SA 54 9112 672 2") "9112"))
(constraint (= (f "1Z 2VY 9X8 35 3434 669 9") "3434"))
(constraint (= (f "1Z I79 WH3 12 6593 771 1") "6593"))
(constraint (= (f "1Z OW3 R5E 40 1903 055 8") "1903"))
(constraint (= (f "1Z 1VG 15V 24 0243 647 1") "0243"))
(constraint (= (f "1Z 5JL 576 74 5849 485 7") "5849"))
(constraint (= (f "1Z PBE L96 39 8460 960 8") "8460"))
(constraint (= (f "1Z 8N5 3J8 77 4540 397 6") "4540"))
(constraint (= (f "1Z 8LS B0R 26 6790 552 0") "6790"))
(constraint (= (f "1Z 75P ZRS 66 0669 317 9") "0669"))
(constraint (= (f "1Z 9H8 1FM 74 1044 099 2") "1044"))
(constraint (= (f "1Z EKP X1C 67 3306 544 0") "3306"))
(constraint (= (f "1Z 19Q Y98 15 4356 323 0") "4356"))
(constraint (= (f "1Z G1G 895 23 6026 251 6") "6026"))
(constraint (= (f "1Z 7J7 7GZ 67 4767 158 1") "4767"))
(constraint (= (f "1Z 9O6 599 33 9302 212 4") "9302"))
(constraint (= (f "1Z 3YV 00K 42 2107 750 3") "2107"))
(constraint (= (f "1Z 3J3 YTV 22 7561 918 5") "7561"))
(constraint (= (f "1Z DD4 X6Q 57 4964 106 8") "4964"))
(constraint (= (f "1Z W13 2O2 22 2441 811 7") "2441"))
(constraint (= (f "1Z 717 M6V 28 2452 450 1") "2452"))
(constraint (= (f "1Z 60Y U21 38 2941 016 5") "2941"))
(constraint (= (f "1Z R68 DB9 57 7154 845 0") "7154"))
(constraint (= (f "1Z Q3L 9T4 33 2484 071 1") "2484"))
(constraint (= (f "1Z CAQ AY3 00 5875 141 3") "5875"))
(constraint (= (f "1Z 70B 37P 21 4430 725 2") "4430"))
(constraint (= (f "1Z 451 6KK 22 6994 656 2") "6994"))
(constraint (= (f "1Z 70L 0CB 55 5114 001 4") "5114"))
(constraint (= (f "1Z 2CW T90 70 1222 403 5") "1222"))
(constraint (= (f "1Z 33C H81 80 3719 321 5") "3719"))
(constraint (= (f "1Z B2U K66 72 5368 671 7") "5368"))
(constraint (= (f "1Z 1L0 G5T 25 8644 465 8") "8644"))
(constraint (= (f "1Z OOK 707 09 3534 390 9") "3534"))
(constraint (= (f "1Z 8F3 C4H 86 5286 847 0") "5286"))
(constraint (= (f "1Z S92 962 79 1246 983 2") "1246"))
(constraint (= (f "1Z 8DH 4H9 50 3581 546 8") "3581"))
(constraint (= (f "1Z JJ7 E5Q 03 0760 129 6") "0760"))
(constraint (= (f "1Z F17 W69 78 9869 164 5") "9869"))
(constraint (= (f "1Z 1KI 510 13 6746 780 6") "6746"))
(constraint (= (f "1Z 8GJ ADU 92 3857 097 3") "3857"))
(constraint (= (f "1Z M1Z Q5M 52 0826 188 3") "0826"))
(constraint (= (f "1Z M71 SY8 74 1108 431 2") "1108"))
(constraint (= (f "1Z Q8J MKJ 65 2544 815 4") "2544"))
(constraint (= (f "1Z 440 04I 17 3030 415 8") "3030"))
(constraint (= (f "1Z 5I8 031 38 8445 358 9") "8445"))
(constraint (= (f "1Z 74D 2N5 83 6310 459 8") "6310"))
(constraint (= (f "1Z 256 256 50 4790 046 9") "4790"))
(constraint (= (f "1Z 1E5 430 10 5166 210 5") "5166"))
(constraint (= (f "1Z 3H4 KBL 42 5976 003 3") "5976"))
(constraint (= (f "1Z 797 755 84 2003 829 2") "2003"))
(constraint (= (f "1Z 87M L84 51 4565 279 0") "4565"))
(constraint (= (f "1Z NR7 001 13 9832 097 4") "9832"))
(constraint (= (f "1Z YV7 MD4 20 8979 723 5") "8979"))
(constraint (= (f "1Z 1RK CF8 73 8233 530 9") "8233"))
(constraint (= (f "1Z W39 EDJ 64 0708 022 7") "0708"))
(constraint (= (f "1Z 5T9 FH9 84 0519 087 7") "0519"))
(constraint (= (f "1Z 75L 6BJ 84 1528 900 3") "1528"))
(constraint (= (f "1Z 23J 83P 91 3279 668 0") "3279"))
(constraint (= (f "1Z 0JZ QY1 24 0134 239 3") "0134"))
(constraint (= (f "1Z 4P1 6D7 28 9485 756 8") "9485"))
(constraint (= (f "1Z 7T1 T98 99 3644 249 1") "3644"))
(constraint (= (f "1Z H07 737 84 4140 398 1") "4140"))
(constraint (= (f "1Z 4W0 3Y8 49 1399 184 4") "1399"))
(constraint (= (f "1Z F3J EQ3 57 8978 048 7") "8978"))
(constraint (= (f "1Z G70 GO9 62 7693 722 2") "7693"))
(constraint (= (f "1Z N90 08B 04 5112 357 3") "5112"))
(constraint (= (f "1Z 7F0 57T 23 1222 571 1") "1222"))
(constraint (= (f "1Z F2Z QFW 24 8393 312 3") "8393"))
(constraint (= (f "1Z 7A3 5CH 06 8355 175 5") "8355"))
(constraint (= (f "1Z S8K XHA 46 9627 697 6") "9627"))
(constraint (= (f "1Z T0Q 680 28 5519 169 5") "5519"))
(constraint (= (f "1Z 6YB OGO 04 3027 631 1") "3027"))
(constraint (= (f "1Z UC0 A37 32 6251 258 7") "6251"))
(constraint (= (f "1Z DXY 128 12 9551 222 8") "9551"))
(constraint (= (f "1Z 8K1 RYE 96 1609 174 2") "1609"))
(constraint (= (f "1Z CRH M67 12 5294 529 6") "5294"))
(constraint (= (f "1Z W53 170 34 4231 445 6") "4231"))
(constraint (= (f "1Z KQ2 A96 82 7419 400 6") "7419"))
(constraint (= (f "1Z 821 134 06 7883 701 2") "7883"))
(constraint (= (f "1Z XS5 5I3 77 9689 753 7") "9689"))
(constraint (= (f "1Z V0R 6X7 36 3153 731 8") "3153"))
(constraint (= (f "1Z CSA 698 89 4583 624 6") "4583"))
(constraint (= (f "1Z A82 LVL 96 9565 288 3") "9565"))
(constraint (= (f "1Z D8X 6H2 63 1247 430 2") "1247"))
(constraint (= (f "1Z VV6 839 71 3652 271 8") "3652"))
(constraint (= (f "1Z 23B 9FN 00 0496 499 4") "0496"))
(constraint (= (f "1Z 11A N75 65 3378 347 1") "3378"))
(check-synth)
