
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (", " " " arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "987 Hillside Drive, Paris 75001, France") "987 HILLSIDE DRIVE, PARIS 75001, FRANCE"))
(constraint (= (f "345 Cedar Avenue, Paris 75010, France") "345 CEDAR AVENUE, PARIS 75010, FRANCE"))
(constraint (= (f "1234 Ocean View Drive, Apt. 204, Rio de Janeiro 22041, Brazil") "1234 OCEAN VIEW DRIVE, RIO DE JANEIRO 22041, BRAZIL"))
(constraint (= (f "890 Sunset Street, Cape Town 8000, South Africa") "890 SUNSET STREET, CAPE TOWN 8000, SOUTH AFRICA"))
(constraint (= (f "678 Lakefront Boulevard, Dubai 12345, UAE") "678 LAKEFRONT BOULEVARD, DUBAI 12345, UAE"))
(constraint (= (f "876 Sunset Blvd., Rome 00187, Italy") "876 SUNSET BLVD., ROME 00187, ITALY"))
(constraint (= (f "951 Cherry Lane, Unit 601, Rio de Janeiro, Brazil") "951 CHERRY LANE, RIO DE JANEIRO, BRAZIL"))
(constraint (= (f "678 Elm Road, Barcelona 08002, Spain") "678 ELM ROAD, BARCELONA 08002, SPAIN"))
(constraint (= (f "1234 Elm St., Springfield, CA 98765, USA") "1234 ELM ST., SPRINGFIELD, CA 98765, USA"))
(constraint (= (f "890 Maple Court, Berlin 10178, Germany") "890 MAPLE COURT, BERLIN 10178, GERMANY"))
(constraint (= (f "5678 Maple Avenue, Unit 684, Oakville, ON L6M 3K9, Canada") "5678 MAPLE AVENUE, OAKVILLE, ON L6M 3K9, CANADA"))
(constraint (= (f "987 Pine Street, Unit 102, Sydney, NSW, Australia") "987 PINE STREET, SYDNEY, NSW, AUSTRALIA"))
(constraint (= (f "89 Willow Lane, Unit 123, Sydney, NSW 2000, Australia") "89 WILLOW LANE, SYDNEY, NSW 2000, AUSTRALIA"))
(constraint (= (f "246 Walnut Way, Apartment 3D, Berlin, Germany") "246 WALNUT WAY, BERLIN, GERMANY"))
(constraint (= (f "1234 Elm Street, Apartment 5A, New York, NY, USA") "1234 ELM STREET, NEW YORK, NY, USA"))
(constraint (= (f "753 Aspen Lane, Apartment 12E, Cape Town, South Africa") "753 ASPEN LANE, CAPE TOWN, SOUTH AFRICA"))
(constraint (= (f "789 Forest Avenue, Suite 58, Istanbul 34330, Turkey") "789 FOREST AVENUE, ISTANBUL 34330, TURKEY"))
(constraint (= (f "234 Country Road, Tokyo 150-0000, Japan") "234 COUNTRY ROAD, TOKYO 150-0000, JAPAN"))
(constraint (= (f "234 Riverfront Road, Apt. 234, Moscow 101000, Russia") "234 RIVERFRONT ROAD, MOSCOW 101000, RUSSIA"))
(constraint (= (f "543 Riverfront Avenue, Moscow 119019, Russia") "543 RIVERFRONT AVENUE, MOSCOW 119019, RUSSIA"))
(constraint (= (f "567 Hillside Avenue, Mumbai 400001, India") "567 HILLSIDE AVENUE, MUMBAI 400001, INDIA"))
(constraint (= (f "234 Ivy Avenue, Manchester M1 1AA, United Kingdom") "234 IVY AVENUE, MANCHESTER M1 1AA, UNITED KINGDOM"))
(constraint (= (f "4321 Cedar Rd., Melbourne, VIC 3000, Australia") "4321 CEDAR RD., MELBOURNE, VIC 3000, AUSTRALIA"))
(constraint (= (f "42 Rue de la Liberte, Paris 75001, France") "42 RUE DE LA LIBERTE, PARIS 75001, FRANCE"))
(constraint (= (f "789 Pine Lane, Apt. 123, London E14 5AB, United Kingdom") "789 PINE LANE, LONDON E14 5AB, UNITED KINGDOM"))
(constraint (= (f "654 Cedar Road, Apartment 7C, Tokyo, Japan") "654 CEDAR ROAD, TOKYO, JAPAN"))
(constraint (= (f "8 Sydney Terrace, Sydney, NSW 2000, Australia") "8 SYDNEY TERRACE, SYDNEY, NSW 2000, AUSTRALIA"))
(constraint (= (f "654 Park Street, Suite 24, Berlin 10115, Germany") "654 PARK STREET, BERLIN 10115, GERMANY"))
(constraint (= (f "2345 Mountain View Road, Tokyo 100-0001, Japan") "2345 MOUNTAIN VIEW ROAD, TOKYO 100-0001, JAPAN"))
(constraint (= (f "901 Cherry Lane, Beijing 100000, China") "901 CHERRY LANE, BEIJING 100000, CHINA"))
(constraint (= (f "0123 Park Lane, Rome 00153, Italy") "0123 PARK LANE, ROME 00153, ITALY"))
(constraint (= (f "901 Skyview Avenue, Unit 684, Buenos Aires C1000AAQ, Argentina") "901 SKYVIEW AVENUE, BUENOS AIRES C1000AAQ, ARGENTINA"))
(constraint (= (f "567 Pinecrest Road, Los Angeles, CA 90001, USA") "567 PINECREST ROAD, LOS ANGELES, CA 90001, USA"))
(constraint (= (f "345 Grove Court, Mexico City 01000, Mexico") "345 GROVE COURT, MEXICO CITY 01000, MEXICO"))
(constraint (= (f "456 Mountainview Lane, Seoul 04545, South Korea") "456 MOUNTAINVIEW LANE, SEOUL 04545, SOUTH KOREA"))
(check-synth)
