
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (", " " " arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "567 Hillside Avenue, Mumbai 400001, India") "Mumbai, India"))
(constraint (= (f "1234 Elm St., Springfield, CA 98765, USA") "Springfield, USA"))
(constraint (= (f "8 Sydney Terrace, Sydney, NSW 2000, Australia") "Sydney, Australia"))
(constraint (= (f "876 Sunset Blvd., Rome 00187, Italy") "Rome, Italy"))
(constraint (= (f "321 Birch Boulevard, Unit 205, Paris, France") "Paris, France"))
(constraint (= (f "678 Elm Road, Barcelona 08002, Spain") "Barcelona, Spain"))
(constraint (= (f "234 Country Road, Tokyo 150-0000, Japan") "Tokyo, Japan"))
(constraint (= (f "543 Riverfront Avenue, Moscow 119019, Russia") "Moscow, Russia"))
(constraint (= (f "5678 Maple Avenue, Unit 684, Oakville, ON L6M 3K9, Canada") "Oakville, Canada"))
(constraint (= (f "456 Oak Lane, Apartment 10B, London, England, UK") "England, UK"))
(constraint (= (f "890 Maple Court, Berlin 10178, Germany") "Berlin, Germany"))
(constraint (= (f "42 Rue de la Liberte, Paris 75001, France") "Paris, France"))
(constraint (= (f "0123 Park Lane, Rome 00153, Italy") "Rome, Italy"))
(constraint (= (f "234 Ivy Avenue, Manchester M1 1AA, United Kingdom") "Manchester, United Kingdom"))
(constraint (= (f "456 Mountainview Lane, Seoul 04545, South Korea") "Seoul, South Korea"))
(constraint (= (f "456 Birch Street, Toronto, ON M5V 2E9, Canada") "Toronto, Canada"))
(constraint (= (f "89 Willow Lane, Unit 123, Sydney, NSW 2000, Australia") "Sydney, Australia"))
(constraint (= (f "987 Pine Street, Unit 102, Sydney, NSW, Australia") "Sydney, Australia"))
(constraint (= (f "987 Hillside Drive, Paris 75001, France") "Paris, France"))
(constraint (= (f "345 Cedar Avenue, Paris 75010, France") "Paris, France"))
(constraint (= (f "654 Cedar Road, Apartment 7C, Tokyo, Japan") "Tokyo, Japan"))
(constraint (= (f "678 Lakefront Boulevard, Dubai 12345, UAE") "Dubai, UAE"))
(constraint (= (f "654 Park Street, Suite 24, Berlin 10115, Germany") "Berlin, Germany"))
(constraint (= (f "789 Maple Avenue, Unit 301, Toronto, ON, Canada") "Toronto, Canada"))
(constraint (= (f "246 Walnut Way, Apartment 3D, Berlin, Germany") "Berlin, Germany"))
(constraint (= (f "1234 Elm Street, Apartment 5A, New York, NY, USA") "New York, USA"))
(constraint (= (f "901 Cherry Lane, Beijing 100000, China") "Beijing, China"))
(constraint (= (f "2345 Mountain View Road, Tokyo 100-0001, Japan") "Tokyo, Japan"))
(constraint (= (f "789 Forest Avenue, Suite 58, Istanbul 34330, Turkey") "Istanbul, Turkey"))
(constraint (= (f "4321 Cedar Rd., Melbourne, VIC 3000, Australia") "Melbourne, Australia"))
(check-synth)
