
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (", " " " arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "5678 Maple Avenue, Unit 684, Oakville, ON L6M 3K9, Canada") "5678 Maple Avenue, Oakville, ON L6M 3K9, Canada"))
(constraint (= (f "890 Sunset Street, Cape Town 8000, South Africa") "890 Sunset Street, Cape Town 8000, South Africa"))
(constraint (= (f "89 Willow Lane, Unit 123, Sydney, NSW 2000, Australia") "89 Willow Lane, Sydney, NSW 2000, Australia"))
(constraint (= (f "901 Skyview Avenue, Unit 684, Buenos Aires C1000AAQ, Argentina") "901 Skyview Avenue, Buenos Aires C1000AAQ, Argentina"))
(constraint (= (f "321 Birch Boulevard, Unit 205, Paris, France") "321 Birch Boulevard, Paris, France"))
(constraint (= (f "654 Park Street, Suite 24, Berlin 10115, Germany") "654 Park Street, Berlin 10115, Germany"))
(constraint (= (f "4321 Cedar Rd., Melbourne, VIC 3000, Australia") "4321 Cedar Rd., Melbourne, VIC 3000, Australia"))
(constraint (= (f "246 Walnut Way, Apartment 3D, Berlin, Germany") "246 Walnut Way, Berlin, Germany"))
(constraint (= (f "876 Sunset Blvd., Rome 00187, Italy") "876 Sunset Blvd., Rome 00187, Italy"))
(constraint (= (f "1234 Elm St., Springfield, CA 98765, USA") "1234 Elm St., Springfield, CA 98765, USA"))
(constraint (= (f "753 Aspen Lane, Apartment 12E, Cape Town, South Africa") "753 Aspen Lane, Cape Town, South Africa"))
(constraint (= (f "1234 Ocean View Drive, Apt. 204, Rio de Janeiro 22041, Brazil") "1234 Ocean View Drive, Rio de Janeiro 22041, Brazil"))
(constraint (= (f "321 Ocean View Terrace, Cape Town 8001, South Africa") "321 Ocean View Terrace, Cape Town 8001, South Africa"))
(constraint (= (f "890 Maple Court, Berlin 10178, Germany") "890 Maple Court, Berlin 10178, Germany"))
(constraint (= (f "987 Hillside Drive, Paris 75001, France") "987 Hillside Drive, Paris 75001, France"))
(constraint (= (f "567 Hillside Avenue, Mumbai 400001, India") "567 Hillside Avenue, Mumbai 400001, India"))
(constraint (= (f "456 Birch Street, Toronto, ON M5V 2E9, Canada") "456 Birch Street, Toronto, ON M5V 2E9, Canada"))
(constraint (= (f "678 Elm Road, Barcelona 08002, Spain") "678 Elm Road, Barcelona 08002, Spain"))
(constraint (= (f "2345 Mountain View Road, Tokyo 100-0001, Japan") "2345 Mountain View Road, Tokyo 100-0001, Japan"))
(constraint (= (f "789 Forest Avenue, Suite 58, Istanbul 34330, Turkey") "789 Forest Avenue, Istanbul 34330, Turkey"))
(constraint (= (f "123 Oakwood Drive, Auckland 1010, New Zealand") "123 Oakwood Drive, Auckland 1010, New Zealand"))
(constraint (= (f "951 Cherry Lane, Unit 601, Rio de Janeiro, Brazil") "951 Cherry Lane, Rio de Janeiro, Brazil"))
(constraint (= (f "678 Lakefront Boulevard, Dubai 12345, UAE") "678 Lakefront Boulevard, Dubai 12345, UAE"))
(constraint (= (f "987 Pine Street, Unit 102, Sydney, NSW, Australia") "987 Pine Street, Sydney, NSW, Australia"))
(constraint (= (f "8 Sydney Terrace, Sydney, NSW 2000, Australia") "8 Sydney Terrace, Sydney, NSW 2000, Australia"))
(constraint (= (f "345 Grove Court, Mexico City 01000, Mexico") "345 Grove Court, Mexico City 01000, Mexico"))
(constraint (= (f "567 Pinecrest Road, Los Angeles, CA 90001, USA") "567 Pinecrest Road, Los Angeles, CA 90001, USA"))
(constraint (= (f "1234 Elm Street, Apartment 5A, New York, NY, USA") "1234 Elm Street, New York, NY, USA"))
(constraint (= (f "234 Riverfront Road, Apt. 234, Moscow 101000, Russia") "234 Riverfront Road, Moscow 101000, Russia"))
(constraint (= (f "901 Cherry Lane, Beijing 100000, China") "901 Cherry Lane, Beijing 100000, China"))
(constraint (= (f "789 Pine Lane, Apt. 123, London E14 5AB, United Kingdom") "789 Pine Lane, London E14 5AB, United Kingdom"))
(constraint (= (f "654 Cedar Road, Apartment 7C, Tokyo, Japan") "654 Cedar Road, Tokyo, Japan"))
(constraint (= (f "234 Ivy Avenue, Manchester M1 1AA, United Kingdom") "234 Ivy Avenue, Manchester M1 1AA, United Kingdom"))
(constraint (= (f "789 Maple Avenue, Unit 301, Toronto, ON, Canada") "789 Maple Avenue, Toronto, ON, Canada"))
(constraint (= (f "543 Riverfront Avenue, Moscow 119019, Russia") "543 Riverfront Avenue, Moscow 119019, Russia"))
(check-synth)
