
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (", " " " arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "1358 Chestnut Court, Unit 402, Moscow, Russia") "MOSCOW, RUSSIA"))
(constraint (= (f "234 Riverfront Road, Apt. 234, Moscow 101000, Russia") "MOSCOW, RUSSIA"))
(constraint (= (f "2345 Mountain View Road, Tokyo 100-0001, Japan") "TOKYO, JAPAN"))
(constraint (= (f "789 Maple Avenue, Unit 301, Toronto, ON, Canada") "TORONTO, CANADA"))
(constraint (= (f "1234 Elm Street, Apartment 5A, New York, NY, USA") "NEW YORK, USA"))
(constraint (= (f "456 Oak Lane, Apartment 10B, London, England, UK") "ENGLAND, UK"))
(constraint (= (f "567 Pinecrest Road, Los Angeles, CA 90001, USA") "LOS ANGELES, USA"))
(constraint (= (f "987 Hillside Drive, Paris 75001, France") "PARIS, FRANCE"))
(constraint (= (f "678 Lakefront Boulevard, Dubai 12345, UAE") "DUBAI, UAE"))
(constraint (= (f "890 Maple Court, Berlin 10178, Germany") "BERLIN, GERMANY"))
(constraint (= (f "876 Sunset Blvd., Rome 00187, Italy") "ROME, ITALY"))
(constraint (= (f "789 Forest Avenue, Suite 58, Istanbul 34330, Turkey") "ISTANBUL, TURKEY"))
(constraint (= (f "246 Walnut Way, Apartment 3D, Berlin, Germany") "BERLIN, GERMANY"))
(constraint (= (f "567 Hillside Avenue, Mumbai 400001, India") "MUMBAI, INDIA"))
(constraint (= (f "4321 Cedar Rd., Melbourne, VIC 3000, Australia") "MELBOURNE, AUSTRALIA"))
(constraint (= (f "678 Elm Road, Barcelona 08002, Spain") "BARCELONA, SPAIN"))
(constraint (= (f "456 Mountainview Lane, Seoul 04545, South Korea") "SEOUL, SOUTH KOREA"))
(constraint (= (f "901 Cherry Lane, Beijing 100000, China") "BEIJING, CHINA"))
(constraint (= (f "321 Birch Boulevard, Unit 205, Paris, France") "PARIS, FRANCE"))
(constraint (= (f "1234 Elm St., Springfield, CA 98765, USA") "SPRINGFIELD, USA"))
(constraint (= (f "654 Park Street, Suite 24, Berlin 10115, Germany") "BERLIN, GERMANY"))
(constraint (= (f "234 Ivy Avenue, Manchester M1 1AA, United Kingdom") "MANCHESTER, UNITED KINGDOM"))
(constraint (= (f "42 Rue de la Liberte, Paris 75001, France") "PARIS, FRANCE"))
(constraint (= (f "654 Cedar Road, Apartment 7C, Tokyo, Japan") "TOKYO, JAPAN"))
(constraint (= (f "234 Country Road, Tokyo 150-0000, Japan") "TOKYO, JAPAN"))
(constraint (= (f "345 Cedar Avenue, Paris 75010, France") "PARIS, FRANCE"))
(constraint (= (f "89 Willow Lane, Unit 123, Sydney, NSW 2000, Australia") "SYDNEY, AUSTRALIA"))
(constraint (= (f "0123 Park Lane, Rome 00153, Italy") "ROME, ITALY"))
(constraint (= (f "123 Oakwood Drive, Auckland 1010, New Zealand") "AUCKLAND, NEW ZEALAND"))
(constraint (= (f "5678 Maple Avenue, Unit 684, Oakville, ON L6M 3K9, Canada") "OAKVILLE, CANADA"))
(check-synth)
