
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (", " " " arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "234 Ivy Avenue, Manchester M1 1AA, United Kingdom") "un"))
(constraint (= (f "987 Hillside Drive, Paris 75001, France") "fr"))
(constraint (= (f "901 Cherry Lane, Beijing 100000, China") "ch"))
(constraint (= (f "567 Hillside Avenue, Mumbai 400001, India") "in"))
(constraint (= (f "901 Skyview Avenue, Unit 684, Buenos Aires C1000AAQ, Argentina") "ar"))
(constraint (= (f "890 Sunset Street, Cape Town 8000, South Africa") "so"))
(constraint (= (f "345 Grove Court, Mexico City 01000, Mexico") "me"))
(constraint (= (f "321 Ocean View Terrace, Cape Town 8001, South Africa") "so"))
(constraint (= (f "5678 Maple Avenue, Unit 684, Oakville, ON L6M 3K9, Canada") "ca"))
(constraint (= (f "890 Maple Court, Berlin 10178, Germany") "ge"))
(constraint (= (f "876 Sunset Blvd., Rome 00187, Italy") "it"))
(constraint (= (f "2345 Mountain View Road, Tokyo 100-0001, Japan") "ja"))
(constraint (= (f "345 Cedar Avenue, Paris 75010, France") "fr"))
(constraint (= (f "678 Elm Road, Barcelona 08002, Spain") "sp"))
(constraint (= (f "1358 Chestnut Court, Unit 402, Moscow, Russia") "ru"))
(constraint (= (f "8 Sydney Terrace, Sydney, NSW 2000, Australia") "au"))
(constraint (= (f "234 Country Road, Tokyo 150-0000, Japan") "ja"))
(constraint (= (f "789 Maple Avenue, Unit 301, Toronto, ON, Canada") "ca"))
(constraint (= (f "654 Cedar Road, Apartment 7C, Tokyo, Japan") "ja"))
(constraint (= (f "1234 Elm Street, Apartment 5A, New York, NY, USA") "us"))
(constraint (= (f "42 Rue de la Liberte, Paris 75001, France") "fr"))
(constraint (= (f "89 Willow Lane, Unit 123, Sydney, NSW 2000, Australia") "au"))
(constraint (= (f "1234 Elm St., Springfield, CA 98765, USA") "us"))
(constraint (= (f "456 Birch Street, Toronto, ON M5V 2E9, Canada") "ca"))
(constraint (= (f "567 Pinecrest Road, Los Angeles, CA 90001, USA") "us"))
(constraint (= (f "246 Walnut Way, Apartment 3D, Berlin, Germany") "ge"))
(constraint (= (f "678 Lakefront Boulevard, Dubai 12345, UAE") "ua"))
(constraint (= (f "543 Riverfront Avenue, Moscow 119019, Russia") "ru"))
(constraint (= (f "987 Pine Street, Unit 102, Sydney, NSW, Australia") "au"))
(constraint (= (f "456 Mountainview Lane, Seoul 04545, South Korea") "so"))
(constraint (= (f "1234 Ocean View Drive, Apt. 204, Rio de Janeiro 22041, Brazil") "br"))
(constraint (= (f "654 Park Street, Suite 24, Berlin 10115, Germany") "ge"))
(constraint (= (f "234 Riverfront Road, Apt. 234, Moscow 101000, Russia") "ru"))
(constraint (= (f "789 Forest Avenue, Suite 58, Istanbul 34330, Turkey") "tu"))
(constraint (= (f "456 Oak Lane, Apartment 10B, London, England, UK") "uk"))
(check-synth)
