
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (" Netherlands" " " " Italy" "-" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Vincent van Gogh 1853-1890 Netherlands") "37"))
(constraint (= (f "Michelangelo Buonarroti 1475-1564 Italy") "89"))
(constraint (= (f "Salvador Dali 1904-1989 Spain") "85"))
(constraint (= (f "Leonardo da Vinci 1452-1519 Italy") "67"))
(constraint (= (f "Sandro Botticelli 1445-1510 Italy") "65"))
(constraint (= (f "Frida Kahlo 1907-1954 Mexico") "47"))
(constraint (= (f "Rembrandt van Rijn 1606-1669 Netherlands") "63"))
(constraint (= (f "Johannes Vermeer 1632-1675 Netherlands") "43"))
(constraint (= (f "Pablo Picasso 1881-1973 Spain") "92"))
(check-synth)
