
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (";" " " ":00 AM" ":00 PM" "M -> " ", USA)" "M -> 0" ":00 PM -> " ":00 " " -> " ":00 PM -> 0" ") -> " "->" "," ")" "(" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "LH789; MUC (Munich, Germany) -> JFK (New York, USA); 01:00 PM -> 05:00 PM") "LH789"))
(constraint (= (f "CZ345; PEK (Beijing, China) -> LHR (London Heathrow, UK); 11:00 PM -> 05:00 AM (+1 day)") "CZ345"))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> MAD (Madrid Barajas, Spain); 03:00 PM -> 05:00 PM") "AF567"))
(constraint (= (f "SQ321; SIN (Singapore) -> JFK (New York, USA); 11:00 PM -> 07:00 AM (+1 day)") "SQ321"))
(constraint (= (f "QF789; SYD (Sydney, Australia) -> AKL (Auckland, New Zealand); 11:00 PM -> 05:00 AM (+1 day)") "QF789"))
(constraint (= (f "AA789; JFK (New York, USA) -> LAX (Los Angeles, USA); 07:00 AM -> 10:00 AM") "AA789"))
(constraint (= (f "CZ234; PEK (Beijing, China) -> SYD (Sydney, Australia); 10:00 PM -> 10:00 AM (+1 day)") "CZ234"))
(constraint (= (f "AA123; ORD (Chicago O'Hare, USA) -> MIA (Miami, USA); 10:00 AM -> 02:00 PM") "AA123"))
(constraint (= (f "SQ567; SIN (Singapore) -> ICN (Seoul Incheon, South Korea); 08:00 AM -> 01:00 PM") "SQ567"))
(constraint (= (f "EK789; DXB (Dubai, UAE) -> JFK (New York, USA); 02:00 PM -> 08:00 PM") "EK789"))
(constraint (= (f "BA321; LHR (London Heathrow, UK) -> DXB (Dubai, UAE); 12:00 PM -> 09:00 PM") "BA321"))
(constraint (= (f "QF234; SYD (Sydney, Australia) -> LAX (Los Angeles, USA); 09:00 AM -> 06:00 AM") "QF234"))
(constraint (= (f "SQ567; SIN (Singapore) -> ICN (Seoul Incheon, South Korea); 08:00 AM -> 01:00 PM") "SQ567"))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> DXB (Dubai, UAE); 03:00 AM -> 11:00 AM") "AF567"))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> MAD (Madrid Barajas, Spain); 03:00 PM -> 05:00 PM") "AF567"))
(constraint (= (f "SQ321; SIN (Singapore) -> JFK (New York, USA); 11:00 PM -> 07:00 AM (+1 day)") "SQ321"))
(constraint (= (f "AA789; JFK (New York, USA) -> LAX (Los Angeles, USA); 07:00 AM -> 10:00 AM") "AA789"))
(constraint (= (f "UA789; IAH (Houston, USA) -> ORD (Chicago O'Hare, USA); 08:00 AM -> 11:00 AM") "UA789"))
(constraint (= (f "UA456; LAX (Los Angeles, USA) -> SYD (Sydney, Australia); 10:00 PM -> 06:00 AM (+2 days)") "UA456"))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> MAD (Madrid Barajas, Spain); 03:00 PM -> 05:00 PM") "AF567"))
(constraint (= (f "EK456; JFK (New York, USA) -> DXB (Dubai, UAE); 06:00 PM -> 04:00 PM (+1 day)") "EK456"))
(constraint (= (f "BA321; LHR (London Heathrow, UK) -> DXB (Dubai, UAE); 12:00 PM -> 09:00 PM") "BA321"))
(constraint (= (f "EK789; DXB (Dubai, UAE) -> JFK (New York, USA); 02:00 PM -> 08:00 PM") "EK789"))
(constraint (= (f "EK789; DXB (Dubai, UAE) -> JFK (New York, USA); 02:00 PM -> 08:00 PM") "EK789"))
(constraint (= (f "SQ567; SIN (Singapore) -> ICN (Seoul Incheon, South Korea); 08:00 AM -> 01:00 PM") "SQ567"))
(constraint (= (f "BA456; LHR (London Heathrow, UK) -> SIN (Singapore); 10:00 PM -> 05:00 PM (+1 day)") "BA456"))
(constraint (= (f "BA456; LHR (London Heathrow, UK) -> SIN (Singapore); 10:00 PM -> 05:00 PM (+1 day)") "BA456"))
(constraint (= (f "QF789; SYD (Sydney, Australia) -> AKL (Auckland, New Zealand); 11:00 PM -> 05:00 AM (+1 day)") "QF789"))
(constraint (= (f "UA789; IAH (Houston, USA) -> ORD (Chicago O'Hare, USA); 08:00 AM -> 11:00 AM") "UA789"))
(constraint (= (f "BA321; LHR (London Heathrow, UK) -> DXB (Dubai, UAE); 12:00 PM -> 09:00 PM") "BA321"))
(constraint (= (f "SQ321; SIN (Singapore) -> JFK (New York, USA); 11:00 PM -> 07:00 AM (+1 day)") "SQ321"))
(constraint (= (f "AA789; JFK (New York, USA) -> LAX (Los Angeles, USA); 07:00 AM -> 10:00 AM") "AA789"))
(constraint (= (f "UA456; LAX (Los Angeles, USA) -> SYD (Sydney, Australia); 10:00 PM -> 06:00 AM (+2 days)") "UA456"))
(constraint (= (f "EK456; JFK (New York, USA) -> DXB (Dubai, UAE); 06:00 PM -> 04:00 PM (+1 day)") "EK456"))
(constraint (= (f "DL567; ATL (Atlanta, USA) -> SFO (San Francisco, USA); 09:00 AM -> 11:00 AM") "DL567"))
(constraint (= (f "DL567; ATL (Atlanta, USA) -> SFO (San Francisco, USA); 09:00 AM -> 11:00 AM") "DL567"))
(constraint (= (f "AA123; ORD (Chicago O'Hare, USA) -> MIA (Miami, USA); 10:00 AM -> 02:00 PM") "AA123"))
(constraint (= (f "AA123; ORD (Chicago O'Hare, USA) -> MIA (Miami, USA); 10:00 AM -> 02:00 PM") "AA123"))
(constraint (= (f "EK456; JFK (New York, USA) -> DXB (Dubai, UAE); 06:00 PM -> 04:00 PM (+1 day)") "EK456"))
(constraint (= (f "CZ234; PEK (Beijing, China) -> SYD (Sydney, Australia); 10:00 PM -> 10:00 AM (+1 day)") "CZ234"))
(constraint (= (f "QF234; SYD (Sydney, Australia) -> LAX (Los Angeles, USA); 09:00 AM -> 06:00 AM") "QF234"))
(constraint (= (f "UA456; LAX (Los Angeles, USA) -> SYD (Sydney, Australia); 10:00 PM -> 06:00 AM (+2 days)") "UA456"))
(constraint (= (f "LH789; FRA (Frankfurt, Germany) -> NRT (Tokyo Narita, Japan); 12:00 PM -> 09:00 AM (+1 day)") "LH789"))
(constraint (= (f "CZ345; PEK (Beijing, China) -> LHR (London Heathrow, UK); 11:00 PM -> 05:00 AM (+1 day)") "CZ345"))
(constraint (= (f "DL123; JFK (New York, USA) -> LHR (London Heathrow, UK); 08:00 AM -> 08:00 PM") "DL123"))
(constraint (= (f "BA456; LHR (London Heathrow, UK) -> SIN (Singapore); 10:00 PM -> 05:00 PM (+1 day)") "BA456"))
(constraint (= (f "CZ345; PEK (Beijing, China) -> LHR (London Heathrow, UK); 11:00 PM -> 05:00 AM (+1 day)") "CZ345"))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> DXB (Dubai, UAE); 03:00 AM -> 11:00 AM") "AF567"))
(constraint (= (f "LH789; MUC (Munich, Germany) -> JFK (New York, USA); 01:00 PM -> 05:00 PM") "LH789"))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> DXB (Dubai, UAE); 03:00 AM -> 11:00 AM") "AF567"))
(check-synth)
