
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (";" " " ":00 AM" ":00 PM" "M -> " ", USA)" ":00 " "+" " -> " ":00 PM -> 0" "M -> 0" "->" "," ")" "(" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "JFK (New York, USA) -> DXB (Dubai, UAE); 06:00 PM -> 04:00 PM (+1 day)") "jfk -> dxb"))
(constraint (= (f "DXB (Dubai, UAE) -> JFK (New York, USA); 02:00 PM -> 08:00 PM") "dxb -> jfk"))
(constraint (= (f "JFK (New York, USA) -> LAX (Los Angeles, USA)") "jfk -> lax"))
(constraint (= (f "CZ234; PEK -> SYD") "pek -> syd"))
(constraint (= (f "AF567; CDG -> DXB") "cdg -> dxb"))
(constraint (= (f "LH789; FRA -> NRT; 12:00 PM -> 09:00 AM (+1 day)") "fra -> nrt"))
(constraint (= (f "SYD -> LAX (Los Angeles, USA); 09:00 AM -> 06:00 AM") "syd -> lax"))
(constraint (= (f "BA321; LHR (London Heathrow, UK) -> DXB (Dubai, UAE); 12:00 PM -> 09:00 PM") "lhr -> dxb"))
(constraint (= (f "UA789; IAH (Houston, USA) -> ORD (Chicago O'Hare, USA); 08:00 AM -> 11:00 AM") "iah -> ord"))
(constraint (= (f "CZ234; PEK (Beijing, China) -> SYD (Sydney, Australia); 10:00 PM -> 10:00 AM (+1 day)") "pek -> syd"))
(constraint (= (f "QF234; SYD (Sydney, Australia) -> LAX (Los Angeles, USA); 09:00 AM -> 06:00 AM") "syd -> lax"))
(constraint (= (f "LHR -> DXB") "lhr -> dxb"))
(constraint (= (f "DL567; ATL -> SFO; 09:00 AM -> 11:00 AM") "atl -> sfo"))
(constraint (= (f "DXB (Dubai, UAE) -> JFK") "dxb -> jfk"))
(constraint (= (f "LAX (Los Angeles, USA) -> SYD; 10:00 PM -> 06:00 AM (+2 days)") "lax -> syd"))
(constraint (= (f "PEK -> LHR; 11:00 PM -> 05:00 AM (+1 day)") "pek -> lhr"))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> MAD") "cdg -> mad"))
(constraint (= (f "LAX (Los Angeles, USA) -> SYD (Sydney, Australia); 10:00 PM -> 06:00 AM (+2 days)") "lax -> syd"))
(constraint (= (f "JFK (New York, USA) -> LHR") "jfk -> lhr"))
(constraint (= (f "PEK (Beijing, China) -> LHR (London Heathrow, UK)") "pek -> lhr"))
(constraint (= (f "SIN (Singapore) -> JFK (New York, USA); 11:00 PM -> 07:00 AM (+1 day)") "sin -> jfk"))
(constraint (= (f "AA123; ORD -> MIA (Miami, USA); 10:00 AM -> 02:00 PM") "ord -> mia"))
(constraint (= (f "SYD -> LAX") "syd -> lax"))
(constraint (= (f "LH789; FRA (Frankfurt, Germany) -> NRT (Tokyo Narita, Japan); 12:00 PM -> 09:00 AM (+1 day)") "fra -> nrt"))
(constraint (= (f "BA456; LHR -> SIN (Singapore); 10:00 PM -> 05:00 PM (+1 day)") "lhr -> sin"))
(constraint (= (f "LH789; MUC (Munich, Germany) -> JFK (New York, USA); 01:00 PM -> 05:00 PM") "muc -> jfk"))
(constraint (= (f "ATL (Atlanta, USA) -> SFO (San Francisco, USA); 09:00 AM -> 11:00 AM") "atl -> sfo"))
(constraint (= (f "DL567; ATL (Atlanta, USA) -> SFO (San Francisco, USA)") "atl -> sfo"))
(constraint (= (f "BA321; LHR -> DXB (Dubai, UAE); 12:00 PM -> 09:00 PM") "lhr -> dxb"))
(constraint (= (f "SIN (Singapore) -> ICN; 08:00 AM -> 01:00 PM") "sin -> icn"))
(constraint (= (f "LH789; MUC -> JFK (New York, USA)") "muc -> jfk"))
(constraint (= (f "LH789; MUC -> JFK (New York, USA); 01:00 PM -> 05:00 PM") "muc -> jfk"))
(constraint (= (f "UA789; IAH -> ORD") "iah -> ord"))
(constraint (= (f "SQ567; SIN -> ICN") "sin -> icn"))
(constraint (= (f "SQ567; SIN (Singapore) -> ICN (Seoul Incheon, South Korea); 08:00 AM -> 01:00 PM") "sin -> icn"))
(constraint (= (f "CDG -> DXB (Dubai, UAE)") "cdg -> dxb"))
(constraint (= (f "AA789; JFK (New York, USA) -> LAX; 07:00 AM -> 10:00 AM") "jfk -> lax"))
(constraint (= (f "JFK -> DXB") "jfk -> dxb"))
(constraint (= (f "LAX (Los Angeles, USA) -> SYD (Sydney, Australia); 10:00 PM -> 06:00 AM (+2 days)") "lax -> syd"))
(constraint (= (f "AA123; ORD -> MIA (Miami, USA); 10:00 AM -> 02:00 PM") "ord -> mia"))
(constraint (= (f "BA456; LHR (London Heathrow, UK) -> SIN; 10:00 PM -> 05:00 PM (+1 day)") "lhr -> sin"))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> DXB") "cdg -> dxb"))
(constraint (= (f "EK456; JFK (New York, USA) -> DXB; 06:00 PM -> 04:00 PM (+1 day)") "jfk -> dxb"))
(constraint (= (f "DXB -> JFK (New York, USA)") "dxb -> jfk"))
(constraint (= (f "BA456; LHR -> SIN; 10:00 PM -> 05:00 PM (+1 day)") "lhr -> sin"))
(constraint (= (f "FRA (Frankfurt, Germany) -> NRT (Tokyo Narita, Japan)") "fra -> nrt"))
(constraint (= (f "PEK -> LHR; 11:00 PM -> 05:00 AM (+1 day)") "pek -> lhr"))
(constraint (= (f "SIN -> JFK; 11:00 PM -> 07:00 AM (+1 day)") "sin -> jfk"))
(constraint (= (f "SYD (Sydney, Australia) -> AKL") "syd -> akl"))
(constraint (= (f "JFK -> LHR (London Heathrow, UK)") "jfk -> lhr"))
(check-synth)
