
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (";" " " ":00 AM" ":00 PM" "M -> " "M -> 0" " (USA)" ":00 PM -> " ":00 " "+" " -> " ":00 PM -> 0" ") -> " "->" "," ")" "(" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> DXB (UAE); 03:00 AM -> 11:00 AM") "france -> uae"))
(constraint (= (f "QF789; SYD (Australia) -> AKL (New Zealand); 11:00 PM -> 05:00 AM (+1 day)") "australia -> new zealand"))
(constraint (= (f "LH789; FRA (Frankfurt, Germany) -> NRT (Japan); 12:00 PM -> 09:00 AM (+1 day)") "germany -> japan"))
(constraint (= (f "AA789; JFK (USA) -> LAX (USA); 07:00 AM -> 10:00 AM") "usa -> usa"))
(constraint (= (f "DL123; JFK (USA) -> LHR (London Heathrow, UK); 08:00 AM -> 08:00 PM") "usa -> uk"))
(constraint (= (f "SQ321; SIN (Singapore) -> JFK (New York, USA); 11:00 PM -> 07:00 AM (+1 day)") "singapore -> usa"))
(constraint (= (f "BA321; LHR (London Heathrow, UK) -> DXB (UAE); 12:00 PM -> 09:00 PM") "uk -> uae"))
(constraint (= (f "BA456; LHR (UK) -> SIN (Singapore); 10:00 PM -> 05:00 PM (+1 day)") "uk -> singapore"))
(constraint (= (f "AA123; ORD (Chicago O'Hare, USA) -> MIA (USA); 10:00 AM -> 02:00 PM") "usa -> usa"))
(constraint (= (f "CZ234; PEK (China) -> SYD (Australia); 10:00 PM -> 10:00 AM (+1 day)") "china -> australia"))
(constraint (= (f "DL567; ATL (Atlanta, USA) -> SFO (USA); 09:00 AM -> 11:00 AM") "usa -> usa"))
(constraint (= (f "AF567; CDG (France) -> MAD (Madrid Barajas, Spain); 03:00 PM -> 05:00 PM") "france -> spain"))
(constraint (= (f "AA789; JFK (USA) -> LAX (USA); 07:00 AM -> 10:00 AM") "usa -> usa"))
(constraint (= (f "CZ345; PEK (Beijing, China) -> LHR (UK); 11:00 PM -> 05:00 AM (+1 day)") "china -> uk"))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> MAD (Spain); 03:00 PM -> 05:00 PM") "france -> spain"))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> MAD (Madrid Barajas, Spain); 03:00 PM -> 05:00 PM") "france -> spain"))
(constraint (= (f "UA456; LAX (USA) -> SYD (Australia); 10:00 PM -> 06:00 AM (+2 days)") "usa -> australia"))
(constraint (= (f "LH789; FRA (Germany) -> NRT (Tokyo Narita, Japan); 12:00 PM -> 09:00 AM (+1 day)") "germany -> japan"))
(constraint (= (f "DL123; JFK (New York, USA) -> LHR (London Heathrow, UK); 08:00 AM -> 08:00 PM") "usa -> uk"))
(constraint (= (f "CZ234; PEK (China) -> SYD (Sydney, Australia); 10:00 PM -> 10:00 AM (+1 day)") "china -> australia"))
(constraint (= (f "SQ567; SIN (Singapore) -> ICN (Seoul Incheon, South Korea); 08:00 AM -> 01:00 PM") "singapore -> south korea"))
(constraint (= (f "EK789; DXB (Dubai, UAE) -> JFK (New York, USA); 02:00 PM -> 08:00 PM") "uae -> usa"))
(constraint (= (f "EK456; JFK (New York, USA) -> DXB (Dubai, UAE); 06:00 PM -> 04:00 PM (+1 day)") "usa -> uae"))
(constraint (= (f "EK456; JFK (New York, USA) -> DXB (Dubai, UAE); 06:00 PM -> 04:00 PM (+1 day)") "usa -> uae"))
(constraint (= (f "CZ345; PEK (China) -> LHR (UK); 11:00 PM -> 05:00 AM (+1 day)") "china -> uk"))
(constraint (= (f "LH789; FRA (Germany) -> NRT (Tokyo Narita, Japan); 12:00 PM -> 09:00 AM (+1 day)") "germany -> japan"))
(constraint (= (f "QF789; SYD (Australia) -> AKL (New Zealand); 11:00 PM -> 05:00 AM (+1 day)") "australia -> new zealand"))
(constraint (= (f "UA456; LAX (Los Angeles, USA) -> SYD (Australia); 10:00 PM -> 06:00 AM (+2 days)") "usa -> australia"))
(constraint (= (f "CZ234; PEK (China) -> SYD (Sydney, Australia); 10:00 PM -> 10:00 AM (+1 day)") "china -> australia"))
(constraint (= (f "SQ567; SIN (Singapore) -> ICN (South Korea); 08:00 AM -> 01:00 PM") "singapore -> south korea"))
(constraint (= (f "EK789; DXB (Dubai, UAE) -> JFK (USA); 02:00 PM -> 08:00 PM") "uae -> usa"))
(constraint (= (f "LH789; MUC (Germany) -> JFK (New York, USA); 01:00 PM -> 05:00 PM") "germany -> usa"))
(constraint (= (f "BA321; LHR (UK) -> DXB (UAE); 12:00 PM -> 09:00 PM") "uk -> uae"))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> DXB (Dubai, UAE); 03:00 AM -> 11:00 AM") "france -> uae"))
(constraint (= (f "DL567; ATL (USA) -> SFO (USA); 09:00 AM -> 11:00 AM") "usa -> usa"))
(constraint (= (f "UA789; IAH (USA) -> ORD (USA); 08:00 AM -> 11:00 AM") "usa -> usa"))
(constraint (= (f "SQ321; SIN (Singapore) -> JFK (USA); 11:00 PM -> 07:00 AM (+1 day)") "singapore -> usa"))
(constraint (= (f "QF234; SYD (Australia) -> LAX (USA); 09:00 AM -> 06:00 AM") "australia -> usa"))
(constraint (= (f "DL123; JFK (USA) -> LHR (UK); 08:00 AM -> 08:00 PM") "usa -> uk"))
(constraint (= (f "QF234; SYD (Australia) -> LAX (Los Angeles, USA); 09:00 AM -> 06:00 AM") "australia -> usa"))
(constraint (= (f "UA789; IAH (USA) -> ORD (USA); 08:00 AM -> 11:00 AM") "usa -> usa"))
(constraint (= (f "AA123; ORD (Chicago O'Hare, USA) -> MIA (USA); 10:00 AM -> 02:00 PM") "usa -> usa"))
(constraint (= (f "EK789; DXB (Dubai, UAE) -> JFK (USA); 02:00 PM -> 08:00 PM") "uae -> usa"))
(constraint (= (f "CZ345; PEK (Beijing, China) -> LHR (London Heathrow, UK); 11:00 PM -> 05:00 AM (+1 day)") "china -> uk"))
(constraint (= (f "QF234; SYD (Australia) -> LAX (Los Angeles, USA); 09:00 AM -> 06:00 AM") "australia -> usa"))
(constraint (= (f "BA456; LHR (London Heathrow, UK) -> SIN (Singapore); 10:00 PM -> 05:00 PM (+1 day)") "uk -> singapore"))
(constraint (= (f "SQ321; SIN (Singapore) -> JFK (New York, USA); 11:00 PM -> 07:00 AM (+1 day)") "singapore -> usa"))
(constraint (= (f "BA456; LHR (London Heathrow, UK) -> SIN (Singapore); 10:00 PM -> 05:00 PM (+1 day)") "uk -> singapore"))
(constraint (= (f "AF567; CDG (France) -> DXB (Dubai, UAE); 03:00 AM -> 11:00 AM") "france -> uae"))
(constraint (= (f "AA789; JFK (USA) -> LAX (USA); 07:00 AM -> 10:00 AM") "usa -> usa"))
(check-synth)
