
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (" " ";" ":00 AM" ":00 PM" ", USA)" "M -> 0" ":00 " " -> " ":00 PM -> 0" ") -> " "->" "," ")" "(" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "ATL (Atlanta, USA) -> SFO (San Francisco, USA)") ""))
(constraint (= (f "CZ345; PEK (Beijing, China) -> LHR; 11:00 PM -> 05:00 AM (+1 day)") "CZ345"))
(constraint (= (f "SIN -> ICN; 08:00 AM -> 01:00 PM") ""))
(constraint (= (f "FRA (Frankfurt, Germany) -> NRT (Tokyo Narita, Japan)") ""))
(constraint (= (f "LHR (London Heathrow, UK) -> DXB (Dubai, UAE)") ""))
(constraint (= (f "SQ567; SIN -> ICN") "SQ567"))
(constraint (= (f "PEK (Beijing, China) -> SYD (Sydney, Australia)") ""))
(constraint (= (f "SIN -> JFK; 11:00 PM -> 07:00 AM (+1 day)") ""))
(constraint (= (f "IAH (Houston, USA) -> ORD; 08:00 AM -> 11:00 AM") ""))
(constraint (= (f "BA321; LHR (London Heathrow, UK) -> DXB (Dubai, UAE)") "BA321"))
(constraint (= (f "MUC -> JFK (New York, USA); 01:00 PM -> 05:00 PM") ""))
(constraint (= (f "FRA -> NRT (Tokyo Narita, Japan)") ""))
(constraint (= (f "MUC (Munich, Germany) -> JFK (New York, USA)") ""))
(constraint (= (f "QF789; SYD (Sydney, Australia) -> AKL (Auckland, New Zealand)") "QF789"))
(constraint (= (f "IAH -> ORD") ""))
(constraint (= (f "LAX -> SYD (Sydney, Australia)") ""))
(constraint (= (f "CZ345; PEK (Beijing, China) -> LHR (London Heathrow, UK)") "CZ345"))
(constraint (= (f "LHR -> SIN (Singapore); 10:00 PM -> 05:00 PM (+1 day)") ""))
(constraint (= (f "BA456; LHR -> SIN (Singapore)") "BA456"))
(constraint (= (f "JFK -> LHR") ""))
(constraint (= (f "PEK -> LHR") ""))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> DXB") "AF567"))
(constraint (= (f "QF789; SYD (Sydney, Australia) -> AKL (Auckland, New Zealand)") "QF789"))
(constraint (= (f "AF567; CDG -> MAD; 03:00 PM -> 05:00 PM") "AF567"))
(constraint (= (f "UA789; IAH (Houston, USA) -> ORD (Chicago O'Hare, USA)") "UA789"))
(constraint (= (f "JFK (New York, USA) -> LAX (Los Angeles, USA)") ""))
(constraint (= (f "DXB -> JFK (New York, USA); 02:00 PM -> 08:00 PM") ""))
(constraint (= (f "JFK -> DXB; 06:00 PM -> 04:00 PM (+1 day)") ""))
(constraint (= (f "SQ321; SIN -> JFK (New York, USA); 11:00 PM -> 07:00 AM (+1 day)") "SQ321"))
(constraint (= (f "SYD (Sydney, Australia) -> LAX (Los Angeles, USA); 09:00 AM -> 06:00 AM") ""))
(constraint (= (f "LHR -> SIN (Singapore)") ""))
(constraint (= (f "QF789; SYD -> AKL; 11:00 PM -> 05:00 AM (+1 day)") "QF789"))
(constraint (= (f "DL567; ATL (Atlanta, USA) -> SFO; 09:00 AM -> 11:00 AM") "DL567"))
(constraint (= (f "AF567; CDG -> DXB (Dubai, UAE); 03:00 AM -> 11:00 AM") "AF567"))
(constraint (= (f "EK456; JFK (New York, USA) -> DXB") "EK456"))
(constraint (= (f "DL123; JFK (New York, USA) -> LHR; 08:00 AM -> 08:00 PM") "DL123"))
(constraint (= (f "LH789; MUC (Munich, Germany) -> JFK (New York, USA); 01:00 PM -> 05:00 PM") "LH789"))
(constraint (= (f "LHR (London Heathrow, UK) -> DXB (Dubai, UAE)") ""))
(constraint (= (f "JFK (New York, USA) -> DXB; 06:00 PM -> 04:00 PM (+1 day)") ""))
(constraint (= (f "LAX -> SYD") ""))
(constraint (= (f "JFK (New York, USA) -> LAX (Los Angeles, USA); 07:00 AM -> 10:00 AM") ""))
(constraint (= (f "SQ321; SIN (Singapore) -> JFK") "SQ321"))
(constraint (= (f "JFK (New York, USA) -> LHR; 08:00 AM -> 08:00 PM") ""))
(constraint (= (f "ORD -> MIA (Miami, USA); 10:00 AM -> 02:00 PM") ""))
(constraint (= (f "CZ234; PEK (Beijing, China) -> SYD (Sydney, Australia)") "CZ234"))
(constraint (= (f "AA123; ORD -> MIA; 10:00 AM -> 02:00 PM") "AA123"))
(constraint (= (f "AF567; CDG -> MAD (Madrid Barajas, Spain); 03:00 PM -> 05:00 PM") "AF567"))
(constraint (= (f "ATL (Atlanta, USA) -> SFO (San Francisco, USA)") ""))
(constraint (= (f "PEK (Beijing, China) -> SYD") ""))
(constraint (= (f "QF234; SYD -> LAX (Los Angeles, USA); 09:00 AM -> 06:00 AM") "QF234"))
(check-synth)
