
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (" " ":00 PM" ":00 PM -> " ":00 AM -> " "M -> " "," ")" ";" " -> " "->" "M -> 0" ":00 PM -> 05:00 " "M -> 1" ":00 " ":00 AM -> 1" ":00 AM (+1 day)" "(" "10:00 " ":00 AM" ", USA)" "M (+1 day)" ":00 PM -> 0" "11:00 " arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "AA123; ORD -> MIA (Miami, USA); 10:00 AM -> 02:00 PM") "10:00 AM -> 02:00 PM"))
(constraint (= (f "LHR (London Heathrow, UK) -> DXB") ""))
(constraint (= (f "PEK (Beijing, China) -> SYD; 10:00 PM -> 10:00 AM (+1 day)") "10:00 PM -> 10:00 AM (+1 day)"))
(constraint (= (f "AA789; JFK -> LAX; 07:00 AM -> 10:00 AM") "07:00 AM -> 10:00 AM"))
(constraint (= (f "CZ345; PEK -> LHR; 11:00 PM -> 05:00 AM (+1 day)") "11:00 PM -> 05:00 AM (+1 day)"))
(constraint (= (f "CDG (Paris Charles de Gaulle, France) -> DXB; 03:00 AM -> 11:00 AM") "03:00 AM -> 11:00 AM"))
(constraint (= (f "ATL (Atlanta, USA) -> SFO (San Francisco, USA)") ""))
(constraint (= (f "SQ567; SIN (Singapore) -> ICN") ""))
(constraint (= (f "SYD -> AKL (Auckland, New Zealand); 11:00 PM -> 05:00 AM (+1 day)") "11:00 PM -> 05:00 AM (+1 day)"))
(constraint (= (f "LHR (London Heathrow, UK) -> DXB") ""))
(constraint (= (f "QF789; SYD (Sydney, Australia) -> AKL") ""))
(constraint (= (f "SIN -> ICN (Seoul Incheon, South Korea)") ""))
(constraint (= (f "DXB -> JFK (New York, USA)") ""))
(constraint (= (f "QF234; SYD -> LAX") ""))
(constraint (= (f "DXB (Dubai, UAE) -> JFK; 02:00 PM -> 08:00 PM") "02:00 PM -> 08:00 PM"))
(constraint (= (f "BA456; LHR -> SIN (Singapore); 10:00 PM -> 05:00 PM (+1 day)") "10:00 PM -> 05:00 PM (+1 day)"))
(constraint (= (f "BA321; LHR -> DXB") ""))
(constraint (= (f "CDG (Paris Charles de Gaulle, France) -> MAD; 03:00 PM -> 05:00 PM") "03:00 PM -> 05:00 PM"))
(constraint (= (f "BA456; LHR (London Heathrow, UK) -> SIN (Singapore); 10:00 PM -> 05:00 PM (+1 day)") "10:00 PM -> 05:00 PM (+1 day)"))
(constraint (= (f "AA789; JFK (New York, USA) -> LAX (Los Angeles, USA)") ""))
(constraint (= (f "EK456; JFK (New York, USA) -> DXB") ""))
(constraint (= (f "AA789; JFK -> LAX (Los Angeles, USA); 07:00 AM -> 10:00 AM") "07:00 AM -> 10:00 AM"))
(constraint (= (f "SIN (Singapore) -> ICN") ""))
(constraint (= (f "DXB -> JFK (New York, USA)") ""))
(constraint (= (f "SIN -> JFK") ""))
(constraint (= (f "SYD -> LAX (Los Angeles, USA)") ""))
(constraint (= (f "BA456; LHR (London Heathrow, UK) -> SIN (Singapore); 10:00 PM -> 05:00 PM (+1 day)") "10:00 PM -> 05:00 PM (+1 day)"))
(constraint (= (f "ORD -> MIA (Miami, USA)") ""))
(constraint (= (f "UA456; LAX (Los Angeles, USA) -> SYD (Sydney, Australia)") ""))
(constraint (= (f "LH789; FRA -> NRT; 12:00 PM -> 09:00 AM (+1 day)") "12:00 PM -> 09:00 AM (+1 day)"))
(constraint (= (f "FRA -> NRT (Tokyo Narita, Japan); 12:00 PM -> 09:00 AM (+1 day)") "12:00 PM -> 09:00 AM (+1 day)"))
(constraint (= (f "IAH -> ORD; 08:00 AM -> 11:00 AM") "08:00 AM -> 11:00 AM"))
(constraint (= (f "UA789; IAH -> ORD; 08:00 AM -> 11:00 AM") "08:00 AM -> 11:00 AM"))
(constraint (= (f "LH789; MUC -> JFK (New York, USA)") ""))
(constraint (= (f "JFK (New York, USA) -> LHR (London Heathrow, UK)") ""))
(constraint (= (f "CDG (Paris Charles de Gaulle, France) -> MAD (Madrid Barajas, Spain)") ""))
(constraint (= (f "UA789; IAH (Houston, USA) -> ORD") ""))
(constraint (= (f "EK456; JFK (New York, USA) -> DXB") ""))
(constraint (= (f "QF789; SYD -> AKL (Auckland, New Zealand); 11:00 PM -> 05:00 AM (+1 day)") "11:00 PM -> 05:00 AM (+1 day)"))
(constraint (= (f "ATL -> SFO (San Francisco, USA); 09:00 AM -> 11:00 AM") "09:00 AM -> 11:00 AM"))
(constraint (= (f "PEK -> SYD (Sydney, Australia); 10:00 PM -> 10:00 AM (+1 day)") "10:00 PM -> 10:00 AM (+1 day)"))
(constraint (= (f "AF567; CDG -> DXB; 03:00 AM -> 11:00 AM") "03:00 AM -> 11:00 AM"))
(constraint (= (f "LH789; FRA (Frankfurt, Germany) -> NRT; 12:00 PM -> 09:00 AM (+1 day)") "12:00 PM -> 09:00 AM (+1 day)"))
(constraint (= (f "LAX -> SYD") ""))
(constraint (= (f "JFK (New York, USA) -> LHR (London Heathrow, UK); 08:00 AM -> 08:00 PM") "08:00 AM -> 08:00 PM"))
(constraint (= (f "UA456; LAX (Los Angeles, USA) -> SYD (Sydney, Australia)") ""))
(constraint (= (f "MUC -> JFK; 01:00 PM -> 05:00 PM") "01:00 PM -> 05:00 PM"))
(constraint (= (f "CZ345; PEK -> LHR") ""))
(constraint (= (f "QF234; SYD -> LAX") ""))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> MAD") ""))
(check-synth)
