
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (" " ":00 PM" ":00 AM (+" ":00 PM -> " ":00 AM -> " "M -> " "," ")" ";" "08:00 " "+" " -> " "->" "M -> 0" ":00 PM -> 05:00 " "M -> 1" ":00 " "1:00 PM" "(" "10:00 " ":00 AM" "M (+1 day)" ":00 PM -> 0" "11:00 " arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "LH789; FRA (Frankfurt, Germany) -> NRT; 12:00 PM -> 09:00 AM (+1 day)") "12:00 PM -> 09:00 AM (+1 day)"))
(constraint (= (f "SQ321; SIN (Singapore) -> JFK (New York, USA); 11:00 PM -> 07:00 AM (+1 day)") "11:00 PM -> 07:00 AM (+1 day)"))
(constraint (= (f "EK456; JFK (New York, USA) -> DXB (Dubai, UAE); 06:00 PM -> 04:00 PM (+1 day)") "06:00 PM -> 04:00 PM (+1 day)"))
(constraint (= (f "QF234; SYD -> LAX (Los Angeles, USA); 09:00 AM -> 06:00 AM") "09:00 AM -> 06:00 AM"))
(constraint (= (f "EK789; DXB (Dubai, UAE) -> JFK (New York, USA); 02:00 PM -> 08:00 PM") "02:00 PM -> 08:00 PM"))
(constraint (= (f "UA456; LAX (Los Angeles, USA) -> SYD (Sydney, Australia); 10:00 PM -> 06:00 AM (+2 days)") "10:00 PM -> 06:00 AM (+2 days)"))
(constraint (= (f "DL123; JFK -> LHR (London Heathrow, UK); 08:00 AM -> 08:00 PM") "08:00 AM -> 08:00 PM"))
(constraint (= (f "EK789; DXB -> JFK (New York, USA); 02:00 PM -> 08:00 PM") "02:00 PM -> 08:00 PM"))
(constraint (= (f "UA456; LAX (Los Angeles, USA) -> SYD (Sydney, Australia); 10:00 PM -> 06:00 AM (+2 days)") "10:00 PM -> 06:00 AM (+2 days)"))
(constraint (= (f "UA456; LAX -> SYD; 10:00 PM -> 06:00 AM (+2 days)") "10:00 PM -> 06:00 AM (+2 days)"))
(constraint (= (f "SQ567; SIN -> ICN (Seoul Incheon, South Korea); 08:00 AM -> 01:00 PM") "08:00 AM -> 01:00 PM"))
(constraint (= (f "SQ321; SIN -> JFK (New York, USA); 11:00 PM -> 07:00 AM (+1 day)") "11:00 PM -> 07:00 AM (+1 day)"))
(constraint (= (f "CZ234; PEK (Beijing, China) -> SYD (Sydney, Australia); 10:00 PM -> 10:00 AM (+1 day)") "10:00 PM -> 10:00 AM (+1 day)"))
(constraint (= (f "EK789; DXB -> JFK; 02:00 PM -> 08:00 PM") "02:00 PM -> 08:00 PM"))
(constraint (= (f "AF567; CDG -> MAD (Madrid Barajas, Spain); 03:00 PM -> 05:00 PM") "03:00 PM -> 05:00 PM"))
(constraint (= (f "DL123; JFK (New York, USA) -> LHR (London Heathrow, UK); 08:00 AM -> 08:00 PM") "08:00 AM -> 08:00 PM"))
(constraint (= (f "QF234; SYD (Sydney, Australia) -> LAX; 09:00 AM -> 06:00 AM") "09:00 AM -> 06:00 AM"))
(constraint (= (f "UA789; IAH -> ORD; 08:00 AM -> 11:00 AM") "08:00 AM -> 11:00 AM"))
(constraint (= (f "BA456; LHR (London Heathrow, UK) -> SIN (Singapore); 10:00 PM -> 05:00 PM (+1 day)") "10:00 PM -> 05:00 PM (+1 day)"))
(constraint (= (f "AF567; CDG -> MAD; 03:00 PM -> 05:00 PM") "03:00 PM -> 05:00 PM"))
(constraint (= (f "BA321; LHR (London Heathrow, UK) -> DXB; 12:00 PM -> 09:00 PM") "12:00 PM -> 09:00 PM"))
(constraint (= (f "CZ234; PEK (Beijing, China) -> SYD; 10:00 PM -> 10:00 AM (+1 day)") "10:00 PM -> 10:00 AM (+1 day)"))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> MAD (Madrid Barajas, Spain); 03:00 PM -> 05:00 PM") "03:00 PM -> 05:00 PM"))
(constraint (= (f "BA321; LHR (London Heathrow, UK) -> DXB; 12:00 PM -> 09:00 PM") "12:00 PM -> 09:00 PM"))
(constraint (= (f "BA456; LHR -> SIN (Singapore); 10:00 PM -> 05:00 PM (+1 day)") "10:00 PM -> 05:00 PM (+1 day)"))
(constraint (= (f "AF567; CDG -> DXB (Dubai, UAE); 03:00 AM -> 11:00 AM") "03:00 AM -> 11:00 AM"))
(constraint (= (f "QF789; SYD (Sydney, Australia) -> AKL; 11:00 PM -> 05:00 AM (+1 day)") "11:00 PM -> 05:00 AM (+1 day)"))
(constraint (= (f "LH789; MUC (Munich, Germany) -> JFK (New York, USA); 01:00 PM -> 05:00 PM") "01:00 PM -> 05:00 PM"))
(constraint (= (f "UA789; IAH -> ORD (Chicago O'Hare, USA); 08:00 AM -> 11:00 AM") "08:00 AM -> 11:00 AM"))
(constraint (= (f "AA123; ORD -> MIA (Miami, USA); 10:00 AM -> 02:00 PM") "10:00 AM -> 02:00 PM"))
(constraint (= (f "LH789; MUC -> JFK; 01:00 PM -> 05:00 PM") "01:00 PM -> 05:00 PM"))
(constraint (= (f "LH789; FRA (Frankfurt, Germany) -> NRT (Tokyo Narita, Japan); 12:00 PM -> 09:00 AM (+1 day)") "12:00 PM -> 09:00 AM (+1 day)"))
(constraint (= (f "AA789; JFK (New York, USA) -> LAX; 07:00 AM -> 10:00 AM") "07:00 AM -> 10:00 AM"))
(constraint (= (f "QF789; SYD (Sydney, Australia) -> AKL; 11:00 PM -> 05:00 AM (+1 day)") "11:00 PM -> 05:00 AM (+1 day)"))
(constraint (= (f "SQ567; SIN (Singapore) -> ICN; 08:00 AM -> 01:00 PM") "08:00 AM -> 01:00 PM"))
(constraint (= (f "BA321; LHR -> DXB; 12:00 PM -> 09:00 PM") "12:00 PM -> 09:00 PM"))
(constraint (= (f "LH789; MUC -> JFK; 01:00 PM -> 05:00 PM") "01:00 PM -> 05:00 PM"))
(constraint (= (f "DL123; JFK -> LHR; 08:00 AM -> 08:00 PM") "08:00 AM -> 08:00 PM"))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> DXB (Dubai, UAE); 03:00 AM -> 11:00 AM") "03:00 AM -> 11:00 AM"))
(constraint (= (f "SQ567; SIN -> ICN (Seoul Incheon, South Korea); 08:00 AM -> 01:00 PM") "08:00 AM -> 01:00 PM"))
(constraint (= (f "QF234; SYD -> LAX; 09:00 AM -> 06:00 AM") "09:00 AM -> 06:00 AM"))
(constraint (= (f "QF789; SYD -> AKL; 11:00 PM -> 05:00 AM (+1 day)") "11:00 PM -> 05:00 AM (+1 day)"))
(constraint (= (f "EK456; JFK -> DXB; 06:00 PM -> 04:00 PM (+1 day)") "06:00 PM -> 04:00 PM (+1 day)"))
(constraint (= (f "DL567; ATL -> SFO (San Francisco, USA); 09:00 AM -> 11:00 AM") "09:00 AM -> 11:00 AM"))
(constraint (= (f "DL567; ATL -> SFO (San Francisco, USA); 09:00 AM -> 11:00 AM") "09:00 AM -> 11:00 AM"))
(constraint (= (f "AF567; CDG (Paris Charles de Gaulle, France) -> DXB; 03:00 AM -> 11:00 AM") "03:00 AM -> 11:00 AM"))
(constraint (= (f "UA789; IAH (Houston, USA) -> ORD (Chicago O'Hare, USA); 08:00 AM -> 11:00 AM") "08:00 AM -> 11:00 AM"))
(constraint (= (f "BA456; LHR -> SIN (Singapore); 10:00 PM -> 05:00 PM (+1 day)") "10:00 PM -> 05:00 PM (+1 day)"))
(constraint (= (f "CZ345; PEK -> LHR (London Heathrow, UK); 11:00 PM -> 05:00 AM (+1 day)") "11:00 PM -> 05:00 AM (+1 day)"))
(constraint (= (f "AA789; JFK -> LAX (Los Angeles, USA); 07:00 AM -> 10:00 AM") "07:00 AM -> 10:00 AM"))
(check-synth)
