
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (" " ";" "]" "$" "." ")" "(" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Fresh Organic Spinach $3.99") ""))
(constraint (= (f "Fresh Organic Spinach (USDA Certified Organic Baby Spinach) $3.99") ""))
(constraint (= (f "Family Pack Ground Beef (Lean Ground Beef) $8.99") ""))
(constraint (= (f "Whole Grain Bread Loaf $2.99") ""))
(constraint (= (f "Family Pack Chicken Breasts (Grade A Boneless Skinless Chicken Breasts) $7.49") ""))
(constraint (= (f "Frozen Mixed Vegetables (Mixed Vegetables Medley) $3.99") ""))
(constraint (= (f "Large Grade A Eggs $2.99") ""))
(constraint (= (f "Creamy Peanut Butter (Smooth All-Natural Peanut Butter) $4.29") ""))
(constraint (= (f "White Jasmine Rice (Premium Thai Jasmine Rice) 5kg $10.99") "5kg"))
(constraint (= (f "Family Pack Chicken Breasts (Grade A Boneless Skinless Chicken Breasts) 1kg $7.49") "1kg"))
(constraint (= (f "2% Reduced Fat Milk 1 liter $2.49") "1 liter"))
(constraint (= (f "2% Reduced Fat Milk $2.49") ""))
(constraint (= (f "Whole Grain Bread Loaf (100% Whole Wheat Bread Loaf) $2.99") ""))
(constraint (= (f "Large Grade A Eggs (Grade A Large Brown Eggs) $2.99") ""))
(constraint (= (f "Premium Extra Virgin Olive Oil (Cold-Pressed Extra Virgin Olive Oil) $9.99") ""))
(constraint (= (f "Creamy Peanut Butter (Smooth All-Natural Peanut Butter) $4.29") ""))
(constraint (= (f "Organic Baby Carrots (USDA Certified Organic Baby Carrots) 500g $2.99") "500g"))
(constraint (= (f "Extra Creamy Greek Yogurt (Full-Fat Greek Yogurt) 500g $3.79") "500g"))
(constraint (= (f "Box of Spaghetti Pasta (Italian Durum Wheat Spaghetti Pasta) $1.99") ""))
(constraint (= (f "Frozen Mixed Vegetables 1kg $3.99") "1kg"))
(constraint (= (f "Mixed Berries Frozen Bag $5.99") ""))
(constraint (= (f "Extra Creamy Greek Yogurt 500g $3.79") "500g"))
(constraint (= (f "Premium Extra Virgin Olive Oil $9.99") ""))
(constraint (= (f "Extra Creamy Greek Yogurt 500g $3.79") "500g"))
(constraint (= (f "Premium Extra Virgin Olive Oil (Cold-Pressed Extra Virgin Olive Oil) 500ml $9.99") "500ml"))
(constraint (= (f "Box of Spaghetti Pasta (Italian Durum Wheat Spaghetti Pasta) 1kg $1.99") "1kg"))
(constraint (= (f "Box of Spaghetti Pasta 1kg $1.99") "1kg"))
(constraint (= (f "Family Size Frozen Pizza 1.2kg $7.99") "1.2kg"))
(constraint (= (f "White Jasmine Rice (Premium Thai Jasmine Rice) 5kg $10.99") "5kg"))
(constraint (= (f "Multi-Grain Breakfast Cereal $4.49") ""))
(constraint (= (f "Multi-Grain Breakfast Cereal 400g $4.49") "400g"))
(constraint (= (f "Organic Baby Carrots (USDA Certified Organic Baby Carrots) $2.99") ""))
(constraint (= (f "Family Pack Chicken Breasts $7.49") ""))
(constraint (= (f "Family Pack Ground Beef (Lean Ground Beef) 1kg $8.99") "1kg"))
(constraint (= (f "Family Pack Ground Beef (Lean Ground Beef) 1kg $8.99") "1kg"))
(constraint (= (f "Family Pack Chicken Breasts (Grade A Boneless Skinless Chicken Breasts) $7.49") ""))
(constraint (= (f "Frozen Mixed Vegetables (Mixed Vegetables Medley) $3.99") ""))
(constraint (= (f "2% Reduced Fat Milk 1 liter $2.49") "1 liter"))
(constraint (= (f "Organic Fair Trade Coffee Beans (USDA Certified Organic Fair Trade Coffee Beans) $11.49") ""))
(constraint (= (f "Organic Fair Trade Coffee Beans 500g $11.49") "500g"))
(constraint (= (f "Fresh Atlantic Salmon Fillets 250g $12.99") "250g"))
(constraint (= (f "Whole Grain Bread Loaf $2.99") ""))
(constraint (= (f "Mixed Berries Frozen Bag (Organic Mixed Berries) 350g $5.99") "350g"))
(constraint (= (f "Family Size Frozen Pizza 1.2kg $7.99") "1.2kg"))
(constraint (= (f "Family Size Chicken Pot Pie (Classic Chicken Pot Pie) $9.99") ""))
(constraint (= (f "Fresh Organic Spinach 250g $3.99") "250g"))
(constraint (= (f "Creamy Peanut Butter (Smooth All-Natural Peanut Butter) 500g $4.29") "500g"))
(constraint (= (f "Large Grade A Eggs (Grade A Large Brown Eggs) $2.99") ""))
(constraint (= (f "Family Size Chicken Pot Pie (Classic Chicken Pot Pie) 1.5kg $9.99") "1.5kg"))
(constraint (= (f "Creamy Peanut Butter 500g $4.29") "500g"))
(constraint (= (f "Fresh Atlantic Salmon Fillets 250g $12.99") "250g"))
(constraint (= (f "Mixed Berries Frozen Bag (Organic Mixed Berries) $5.99") ""))
(constraint (= (f "Mixed Berries Frozen Bag $5.99") ""))
(constraint (= (f "Organic Fair Trade Coffee Beans (USDA Certified Organic Fair Trade Coffee Beans) $11.49") ""))
(constraint (= (f "White Jasmine Rice (Premium Thai Jasmine Rice) 5kg $10.99") "5kg"))
(constraint (= (f "Large Grade A Eggs (Grade A Large Brown Eggs) dozen $2.99") "dozen"))
(constraint (= (f "Family Size Frozen Pizza (Four Cheese Frozen Pizza) $7.99") ""))
(constraint (= (f "Fresh Atlantic Salmon Fillets 250g $12.99") "250g"))
(constraint (= (f "Premium Extra Virgin Olive Oil (Cold-Pressed Extra Virgin Olive Oil) 500ml $9.99") "500ml"))
(constraint (= (f "Extra Creamy Greek Yogurt (Full-Fat Greek Yogurt) 500g $3.79") "500g"))
(constraint (= (f "Multi-Grain Breakfast Cereal $4.49") ""))
(constraint (= (f "Whole Grain Bread Loaf (100% Whole Wheat Bread Loaf) 800g $2.99") "800g"))
(constraint (= (f "Box of Spaghetti Pasta $1.99") ""))
(constraint (= (f "Family Pack Ground Beef (Lean Ground Beef) $8.99") ""))
(check-synth)
