
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("." " " arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Mr. Emily Thompson II") "ET"))
(constraint (= (f "Mrs. Harper Bennett III") "HB"))
(constraint (= (f "Aria Jackson Campbell") "AJC"))
(constraint (= (f "William V Rodriguez") "WVR"))
(constraint (= (f "Charlotte Rodriguez") "CR"))
(constraint (= (f "Mrs. Lily Mia Martinez Jr.") "LMM"))
(constraint (= (f "James Y Nguyen III") "JYN"))
(constraint (= (f "Samuel P Edwards") "SPE"))
(constraint (= (f "Dr. Madison Ethan Wright Jr.") "MEW"))
(constraint (= (f "Benjamin Campbell") "BC"))
(constraint (= (f "Scarlett Chen II") "SC"))
(constraint (= (f "Penelope W Nelson") "PWN"))
(constraint (= (f "Madeline Q Martinez") "MQM"))
(constraint (= (f "Isabella Aria Russell") "IAR"))
(constraint (= (f "Ms. Harper Noah Nelson") "HNN"))
(constraint (= (f "Scarlett Wright") "SW"))
(constraint (= (f "Jackson Cole") "JC"))
(constraint (= (f "Chloe B Roberts") "CBR"))
(constraint (= (f "Ava James Mitchell") "AJM"))
(constraint (= (f "Dr. Daniel Gonzalez") "DG"))
(constraint (= (f "Dr. Harper Lee") "HL"))
(constraint (= (f "Daniel Y Martinez IV") "DYM"))
(constraint (= (f "Madison T Turner") "MTT"))
(constraint (= (f "Harper Price") "HP"))
(constraint (= (f "Jacob Nathan Gray Jr.") "JNG"))
(constraint (= (f "Nathan H Davis") "NHD"))
(constraint (= (f "Dr. Ethan Scott") "ES"))
(constraint (= (f "Sr. Lily Lily Davis") "LLD"))
(constraint (= (f "Ethan Ward") "EW"))
(constraint (= (f "Mr. Harper Sebastian Kim") "HSK"))
(constraint (= (f "Zoe I Hernandez") "ZIH"))
(constraint (= (f "Harper Isabella Turner") "HIT"))
(constraint (= (f "Aria G Green") "AGG"))
(constraint (= (f "Ms. Scarlett Ryan Ramirez Jr.") "SRR"))
(constraint (= (f "Mrs. Mason G Carter") "MGC"))
(constraint (= (f "Harper N Lee Jr.") "HNL"))
(constraint (= (f "Mia Scott") "MS"))
(constraint (= (f "Mrs. Liam W Cole") "LWC"))
(constraint (= (f "James Nathan Wright") "JNW"))
(constraint (= (f "Scarlett Madeline Martinez") "SMM"))
(constraint (= (f "James Cooper") "JC"))
(constraint (= (f "Mr. Mia R Sanchez") "MRS"))
(constraint (= (f "Lucas Patel") "LP"))
(constraint (= (f "Mia Q Sanchez") "MQS"))
(constraint (= (f "Fr. Henry Elizabeth Cooper") "HEC"))
(constraint (= (f "Avery E Kim") "AEK"))
(constraint (= (f "Prof. Logan Mitchell") "LM"))
(constraint (= (f "Ethan Kim") "EK"))
(constraint (= (f "Ms. Ava Ava Mitchell II") "AAM"))
(constraint (= (f "Ava Murphy") "AM"))
(constraint (= (f "Alexander Cooper") "AC"))
(constraint (= (f "Mia Brooks Jr.") "MB"))
(constraint (= (f "William Martinez") "WM"))
(constraint (= (f "Grace Brooks") "GB"))
(constraint (= (f "Alexander R Mitchell") "ARM"))
(constraint (= (f "Prof. Daniel Jackson") "DJ"))
(constraint (= (f "Mrs. Mia J Rivera") "MJR"))
(constraint (= (f "Daniel X Wright") "DXW"))
(constraint (= (f "Michael A Thompson IV") "MAT"))
(constraint (= (f "Charlotte Ramirez") "CR"))
(constraint (= (f "Sebastian Thompson") "ST"))
(constraint (= (f "Jacob L Davis") "JLD"))
(constraint (= (f "Ms. Ethan William Lee") "EWL"))
(constraint (= (f "Charlotte Murphy") "CM"))
(constraint (= (f "Penelope Y Rivera") "PYR"))
(constraint (= (f "Penelope Kim") "PK"))
(constraint (= (f "Christopher Scott Jr.") "CS"))
(constraint (= (f "Oliver Sanchez") "OS"))
(constraint (= (f "Sophia Nguyen") "SN"))
(constraint (= (f "Dr. Gabriel I Rivera") "GIR"))
(constraint (= (f "Prof. Mia L Gray Sr.") "MLG"))
(constraint (= (f "Emily S Anderson Sr.") "ESA"))
(constraint (= (f "Lily James Rivera") "LJR"))
(constraint (= (f "Sebastian Gray") "SG"))
(constraint (= (f "Isabella Samuel Hayes") "ISH"))
(constraint (= (f "Sophia Rivera") "SR"))
(constraint (= (f "Sophia Lee") "SL"))
(constraint (= (f "Sebastian Emily Reed") "SER"))
(constraint (= (f "Logan Isabella Reed") "LIR"))
(constraint (= (f "Fr. Isabella B Scott") "IBS"))
(constraint (= (f "Olivia Daniel Clarke II") "ODC"))
(constraint (= (f "Scarlett Liam Reed") "SLR"))
(constraint (= (f "Avery Nelson Sr.") "AN"))
(constraint (= (f "Logan Thompson") "LT"))
(check-synth)
