
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("." " " arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Elijah Davis") "ED"))
(constraint (= (f "Oliver Cole") "OC"))
(constraint (= (f "Ava Gray") "AG"))
(constraint (= (f "Daniel Phillips") "DP"))
(constraint (= (f "Jacob Parker") "JP"))
(constraint (= (f "Charlotte Carter") "CC"))
(constraint (= (f "Mia O Rivera") "MOR"))
(constraint (= (f "Lucas Anderson") "LA"))
(constraint (= (f "James Ava Gray") "JAG"))
(constraint (= (f "Madeline Carter") "MC"))
(constraint (= (f "Lily Elijah Adams") "LEA"))
(constraint (= (f "Lily Rivera") "LR"))
(constraint (= (f "Zoe Abigail Mitchell") "ZAM"))
(constraint (= (f "Penelope Thompson") "PT"))
(constraint (= (f "James Murphy") "JM"))
(constraint (= (f "Mia U Rivera") "MUR"))
(constraint (= (f "Harper Parker") "HP"))
(constraint (= (f "Grace W Martinez") "GWM"))
(constraint (= (f "Ethan X Roberts") "EXR"))
(constraint (= (f "Ethan Lee") "EL"))
(constraint (= (f "Aria H Thompson") "AHT"))
(constraint (= (f "Ryan U Scott") "RUS"))
(constraint (= (f "Amelia Mitchell") "AM"))
(constraint (= (f "Amelia Z Reed") "AZR"))
(constraint (= (f "William I Stewart") "WIS"))
(constraint (= (f "Elijah Isabella Rodriguez") "EIR"))
(constraint (= (f "Jacob Patel") "JP"))
(constraint (= (f "Ethan Chen") "EC"))
(constraint (= (f "Christopher Amelia Roberts") "CAR"))
(constraint (= (f "Elizabeth Foster") "EF"))
(constraint (= (f "Gabriel Nelson") "GN"))
(constraint (= (f "James Lewis") "JL"))
(constraint (= (f "Isabella Jackson Jackson") "IJJ"))
(constraint (= (f "Liam T Wilson") "LTW"))
(constraint (= (f "Lily Carter") "LC"))
(constraint (= (f "William I Scott") "WIS"))
(constraint (= (f "Grace Christopher Phillips") "GCP"))
(constraint (= (f "William Michael Wright") "WMW"))
(constraint (= (f "Samuel Russell") "SR"))
(constraint (= (f "Lily Ava Sanchez") "LAS"))
(constraint (= (f "Lucas Carter") "LC"))
(constraint (= (f "Isaac Y Martinez") "IYM"))
(constraint (= (f "Elijah Gonzalez") "EG"))
(constraint (= (f "Henry Benjamin Harris") "HBH"))
(constraint (= (f "Lucas H Foster") "LHF"))
(constraint (= (f "Oliver Harris") "OH"))
(constraint (= (f "Liam Stewart") "LS"))
(constraint (= (f "Sophia Charlotte Wilson") "SCW"))
(constraint (= (f "Henry Scott") "HS"))
(constraint (= (f "James Sophia Lewis") "JSL"))
(constraint (= (f "Noah Green") "NG"))
(constraint (= (f "Lucas Campbell") "LC"))
(constraint (= (f "Ryan Murphy") "RM"))
(constraint (= (f "Benjamin Cole") "BC"))
(constraint (= (f "Ava Turner") "AT"))
(constraint (= (f "Isaac Price") "IP"))
(constraint (= (f "Charlotte Gray") "CG"))
(constraint (= (f "Mason Campbell") "MC"))
(constraint (= (f "Mason Elijah Clarke") "MEC"))
(constraint (= (f "Benjamin Thompson") "BT"))
(constraint (= (f "Charlotte Jackson Green") "CJG"))
(constraint (= (f "Olivia Reed") "OR"))
(constraint (= (f "Ethan Victoria Flores") "EVF"))
(constraint (= (f "Avery Mia Morgan") "AMM"))
(constraint (= (f "Madeline Wilson") "MW"))
(constraint (= (f "Elijah Campbell") "EC"))
(constraint (= (f "Ava Adams") "AA"))
(constraint (= (f "James Scarlett Gray") "JSG"))
(constraint (= (f "Benjamin Amelia Nelson") "BAN"))
(constraint (= (f "Madeline A Turner") "MAT"))
(constraint (= (f "Ava Hayes") "AH"))
(constraint (= (f "Logan Rodriguez") "LR"))
(constraint (= (f "Liam Logan Turner") "LLT"))
(constraint (= (f "Matthew N Parker") "MNP"))
(constraint (= (f "Scarlett Noah Wright") "SNW"))
(constraint (= (f "Elizabeth Rodriguez") "ER"))
(constraint (= (f "Grace Patel") "GP"))
(constraint (= (f "Logan Ryan Patel") "LRP"))
(constraint (= (f "Grace Cooper") "GC"))
(constraint (= (f "Victoria Q Price") "VQP"))
(constraint (= (f "Christopher M Chen") "CMC"))
(constraint (= (f "Benjamin Brooks") "BB"))
(constraint (= (f "Penelope Kim") "PK"))
(constraint (= (f "William I Scott") "WIS"))
(check-synth)
