
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("." " " arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Mrs. James Stewart") ""))
(constraint (= (f "Scarlett Grace Sanchez") ""))
(constraint (= (f "Ms. Olivia Logan Ward") ""))
(constraint (= (f "Ms. Amelia X Wilson") ""))
(constraint (= (f "James Thompson") ""))
(constraint (= (f "Mrs. Matthew Brooks") ""))
(constraint (= (f "Elijah Chen") ""))
(constraint (= (f "James Patel II") "II"))
(constraint (= (f "Ava Thompson") ""))
(constraint (= (f "Dr. William Benjamin Morgan") ""))
(constraint (= (f "Grace Kim") ""))
(constraint (= (f "James Cole") ""))
(constraint (= (f "Isaac Carter") ""))
(constraint (= (f "William Murphy") ""))
(constraint (= (f "Mrs. Nathan D Anderson") ""))
(constraint (= (f "Fr. William E Lewis") ""))
(constraint (= (f "Ava Gray III") "III"))
(constraint (= (f "Ethan Phillips") ""))
(constraint (= (f "Ava C Cole") ""))
(constraint (= (f "Isabella Brooks") ""))
(constraint (= (f "Lily Wilson") ""))
(constraint (= (f "Ms. Benjamin W Hernandez") ""))
(constraint (= (f "Charlotte Turner IV") "IV"))
(constraint (= (f "Jacob Rivera") ""))
(constraint (= (f "Alexander Mitchell") ""))
(constraint (= (f "Amelia Sebastian Reed") ""))
(constraint (= (f "Christopher Morgan") ""))
(constraint (= (f "Chloe Adams") ""))
(constraint (= (f "Aria Madison Garcia") ""))
(constraint (= (f "Logan Thompson Sr.") "Sr."))
(constraint (= (f "Aria Scott") ""))
(constraint (= (f "Elijah Jackson") ""))
(constraint (= (f "Alexander Clarke") ""))
(constraint (= (f "Madeline K Davis") ""))
(constraint (= (f "Victoria Harris IV") "IV"))
(constraint (= (f "Jacob G Reed") ""))
(constraint (= (f "Mia Scarlett Patel") ""))
(constraint (= (f "Amelia P Martinez") ""))
(constraint (= (f "Mrs. Olivia Gonzalez IV") "IV"))
(constraint (= (f "James W Martinez Sr.") "Sr."))
(constraint (= (f "Mrs. Jacob Scott") ""))
(constraint (= (f "Scarlett P Turner IV") "IV"))
(constraint (= (f "Lily I Lewis") ""))
(constraint (= (f "Zoe Phillips") ""))
(constraint (= (f "Dr. William Noah Reed III") "III"))
(constraint (= (f "Ethan Davis") ""))
(constraint (= (f "Zoe Cooper") ""))
(constraint (= (f "Evelyn Harper Thompson II") "II"))
(constraint (= (f "Sophia Brooks II") "II"))
(constraint (= (f "Mrs. Emily Hernandez II") "II"))
(constraint (= (f "Hr. Madison Isabella Martinez") ""))
(constraint (= (f "Dr. Gabriel Scott") ""))
(constraint (= (f "Mrs. Amelia Lily Sanchez") ""))
(constraint (= (f "Christopher W Brooks") ""))
(constraint (= (f "Charlotte Emily Clarke") ""))
(constraint (= (f "Emily Anderson") ""))
(constraint (= (f "Logan Nguyen") ""))
(constraint (= (f "William U Phillips") ""))
(constraint (= (f "Lucas L Wright") ""))
(constraint (= (f "Mr. Avery Phillips") ""))
(constraint (= (f "Alexander Parker") ""))
(constraint (= (f "Sr. Charlotte Turner") ""))
(constraint (= (f "Olivia R Stewart Sr.") "Sr."))
(constraint (= (f "James Gonzalez II") "II"))
(constraint (= (f "Harper S Turner") ""))
(constraint (= (f "Evelyn U Lewis IV") "IV"))
(constraint (= (f "Ms. Sebastian Daniel Morgan") ""))
(constraint (= (f "Mia X Ward") ""))
(constraint (= (f "Mrs. Isabella T Adams") ""))
(constraint (= (f "Jacob Jackson") ""))
(constraint (= (f "Harper Lewis") ""))
(constraint (= (f "Grace Penelope Parker") ""))
(constraint (= (f "Ms. Jackson Anderson") ""))
(constraint (= (f "Hr. Ava Thompson") ""))
(constraint (= (f "Madison V Foster") ""))
(constraint (= (f "Ms. Charlotte A Mitchell") ""))
(constraint (= (f "Ms. Christopher Madeline Hayes II") "II"))
(constraint (= (f "Henry D Stewart") ""))
(constraint (= (f "Madison Patel Jr.") "Jr."))
(constraint (= (f "Lily Ross Sr.") "Sr."))
(constraint (= (f "Emily Charlotte Foster") ""))
(constraint (= (f "Mia Carter") ""))
(constraint (= (f "Gabriel X Parker") ""))
(constraint (= (f "Benjamin Turner") ""))
(check-synth)
