
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("." " " arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Evelyn Patel") ""))
(constraint (= (f "Ms. Michael Ross III") ""))
(constraint (= (f "Matthew James Turner") "James"))
(constraint (= (f "Mrs. Isabella Chen") ""))
(constraint (= (f "Ms. Lucas G Chen") "G"))
(constraint (= (f "Ms. Christopher Adams") ""))
(constraint (= (f "Alexander Bennett") ""))
(constraint (= (f "William Clarke") ""))
(constraint (= (f "Fr. Noah Patel") ""))
(constraint (= (f "Mr. Charlotte Campbell") ""))
(constraint (= (f "Emily Flores III") ""))
(constraint (= (f "Charlotte Scott") ""))
(constraint (= (f "Lily Nguyen") ""))
(constraint (= (f "Liam Z Bennett") "Z"))
(constraint (= (f "Mr. Benjamin V Carter") "V"))
(constraint (= (f "Samuel L Turner") "L"))
(constraint (= (f "Alexander Edwards") ""))
(constraint (= (f "James Nguyen") ""))
(constraint (= (f "Ava Davis Sr.") ""))
(constraint (= (f "Jackson Charlotte Wilson") "Charlotte"))
(constraint (= (f "Oliver Harris Sr.") ""))
(constraint (= (f "Madeline X Wright") "X"))
(constraint (= (f "Daniel Lily Stewart") "Lily"))
(constraint (= (f "Emily Davis") ""))
(constraint (= (f "Amelia O Stewart") "O"))
(constraint (= (f "Abigail Rivera Jr.") ""))
(constraint (= (f "Alexander Roberts") ""))
(constraint (= (f "Jackson Y Wright") "Y"))
(constraint (= (f "Madison Patel") ""))
(constraint (= (f "Sophia Oliver Scott") "Oliver"))
(constraint (= (f "Mrs. Sophia Nguyen") ""))
(constraint (= (f "Olivia Cooper") ""))
(constraint (= (f "Lily Rodriguez Sr.") ""))
(constraint (= (f "William S Green") "S"))
(constraint (= (f "Logan James Brooks") "James"))
(constraint (= (f "Grace Mia Chen") "Mia"))
(constraint (= (f "Sebastian Thompson II") ""))
(constraint (= (f "Ms. Scarlett Bennett") ""))
(constraint (= (f "Mrs. Harper S Harris") "S"))
(constraint (= (f "Charlotte Z Nguyen") "Z"))
(constraint (= (f "Fr. William Reed") ""))
(constraint (= (f "James Reed") ""))
(constraint (= (f "Dr. Jackson R Thompson IV") "R"))
(constraint (= (f "Sophia Brooks") ""))
(constraint (= (f "Sophia Rodriguez Jr.") ""))
(constraint (= (f "James Logan Carter") "Logan"))
(constraint (= (f "Mrs. Ava Chloe Martinez") "Chloe"))
(constraint (= (f "Dr. Christopher Martinez Jr.") ""))
(constraint (= (f "Samuel Mason Scott") "Mason"))
(constraint (= (f "Ethan Davis") ""))
(constraint (= (f "Christopher M Hayes") "M"))
(constraint (= (f "Mia Morgan") ""))
(constraint (= (f "Lucas Ross") ""))
(constraint (= (f "Elijah Abigail Carter") "Abigail"))
(constraint (= (f "Henry Madeline Campbell") "Madeline"))
(constraint (= (f "Ethan Harper Ramirez") "Harper"))
(constraint (= (f "Evelyn Mia Hayes II") "Mia"))
(constraint (= (f "Liam F Martinez") "F"))
(constraint (= (f "Mia X Nguyen") "X"))
(constraint (= (f "Hr. Ethan Wilson") ""))
(constraint (= (f "Hr. Isabella T Brooks") "T"))
(constraint (= (f "Penelope Michael Rivera") "Michael"))
(constraint (= (f "Mia R Turner") "R"))
(constraint (= (f "Samuel Q Wilson") "Q"))
(constraint (= (f "Alexander Daniel Stewart") "Daniel"))
(constraint (= (f "Mrs. Olivia Ava Murphy") "Ava"))
(constraint (= (f "James Gray IV") ""))
(constraint (= (f "Isaac Harris") ""))
(constraint (= (f "Elijah William Parker Jr.") "William"))
(constraint (= (f "Elizabeth Kim") ""))
(constraint (= (f "Harper J Ward") "J"))
(constraint (= (f "Isabella Patel") ""))
(constraint (= (f "Matthew Campbell") ""))
(constraint (= (f "Lucas Foster") ""))
(constraint (= (f "Ava Matthew Murphy") "Matthew"))
(constraint (= (f "Madison Amelia Wright Jr.") "Amelia"))
(constraint (= (f "Prof. Emily K Thompson II") "K"))
(constraint (= (f "Dr. Elijah Nelson") ""))
(constraint (= (f "Sr. Grace Ethan Morgan II") "Ethan"))
(constraint (= (f "Mrs. Nathan Mia Adams Sr.") "Mia"))
(constraint (= (f "Daniel R Campbell") "R"))
(constraint (= (f "Benjamin Ethan Adams Sr.") "Ethan"))
(constraint (= (f "Prof. Benjamin Emily Chen") "Emily"))
(constraint (= (f "Olivia Michael Chen II") "Michael"))
(check-synth)
