
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("Elizabeth" " " "." arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Sebastian Murphy") ""))
(constraint (= (f "Victoria Clarke") ""))
(constraint (= (f "Lily Campbell") ""))
(constraint (= (f "Abigail Phillips") ""))
(constraint (= (f "Sophia Davis") ""))
(constraint (= (f "Charlotte Ramirez") ""))
(constraint (= (f "Lucas Olivia Ramirez") "Olivia"))
(constraint (= (f "Noah Wilson") ""))
(constraint (= (f "Lucas X Morgan") "X"))
(constraint (= (f "Ava N Davis") "N"))
(constraint (= (f "Logan Parker") ""))
(constraint (= (f "Amelia Davis") ""))
(constraint (= (f "William Stewart") ""))
(constraint (= (f "Daniel Roberts") ""))
(constraint (= (f "Alexander L Rivera") "L"))
(constraint (= (f "William Morgan") ""))
(constraint (= (f "Oliver Y Martinez") "Y"))
(constraint (= (f "Mia D Gonzalez") "D"))
(constraint (= (f "Elizabeth Noah Gray") "Noah"))
(constraint (= (f "Charlotte A Cooper") "A"))
(constraint (= (f "Jackson Elizabeth Martinez") "Elizabeth"))
(constraint (= (f "Ava Ward") ""))
(constraint (= (f "Isabella Ross") ""))
(constraint (= (f "Charlotte Adams") ""))
(constraint (= (f "James Y Rivera") "Y"))
(constraint (= (f "Ava Nguyen") ""))
(constraint (= (f "Ryan Ryan Reed") "Ryan"))
(constraint (= (f "Lily Flores") ""))
(constraint (= (f "Ava Madeline Hayes") "Madeline"))
(constraint (= (f "Elijah Alexander Roberts") "Alexander"))
(constraint (= (f "Grace Z Davis") "Z"))
(constraint (= (f "Grace O Cooper") "O"))
(constraint (= (f "Sophia Matthew Reed") "Matthew"))
(constraint (= (f "Logan Bennett") ""))
(constraint (= (f "Oliver L Parker") "L"))
(constraint (= (f "Elizabeth O Martinez") "O"))
(constraint (= (f "Grace F Rodriguez") "F"))
(constraint (= (f "Lucas Murphy") ""))
(constraint (= (f "Noah Oliver Chen") "Oliver"))
(constraint (= (f "Logan Anderson") ""))
(constraint (= (f "Lily F Turner") "F"))
(constraint (= (f "Logan Avery Carter") "Avery"))
(constraint (= (f "Elizabeth Hernandez") ""))
(constraint (= (f "Scarlett Jackson Anderson") "Jackson"))
(constraint (= (f "Mason Avery Brooks") "Avery"))
(constraint (= (f "Lily Henry Cooper") "Henry"))
(constraint (= (f "Isabella Mason Turner") "Mason"))
(constraint (= (f "Lucas F Flores") "F"))
(constraint (= (f "Samuel R Carter") "R"))
(constraint (= (f "Lily Madeline Roberts") "Madeline"))
(constraint (= (f "Henry G Davis") "G"))
(constraint (= (f "Logan Olivia Price") "Olivia"))
(constraint (= (f "Nathan Roberts") ""))
(constraint (= (f "Lucas Harper Price") "Harper"))
(constraint (= (f "Lily S Wilson") "S"))
(constraint (= (f "Ethan Davis") ""))
(constraint (= (f "Ava Ava Roberts") "Ava"))
(constraint (= (f "Oliver Thompson") ""))
(constraint (= (f "Madison Wilson") ""))
(constraint (= (f "Sebastian Lee") ""))
(constraint (= (f "Elizabeth G Russell") "G"))
(constraint (= (f "James Kim") ""))
(constraint (= (f "Lucas Bennett") ""))
(constraint (= (f "Amelia S Harris") "S"))
(constraint (= (f "Olivia Thompson") ""))
(constraint (= (f "James Turner") ""))
(constraint (= (f "Isabella Brooks") ""))
(constraint (= (f "Mia Wright") ""))
(constraint (= (f "Christopher Phillips") ""))
(constraint (= (f "William Rodriguez") ""))
(constraint (= (f "Evelyn Kim") ""))
(constraint (= (f "Gabriel Nelson") ""))
(constraint (= (f "Scarlett M Harris") "M"))
(constraint (= (f "Amelia Henry Brooks") "Henry"))
(constraint (= (f "Christopher Patel") ""))
(constraint (= (f "Benjamin Chen") ""))
(constraint (= (f "Lily Benjamin Martinez") "Benjamin"))
(constraint (= (f "Lucas Elizabeth Gonzalez") "Elizabeth"))
(constraint (= (f "Lily Turner") ""))
(constraint (= (f "Sophia Scarlett Rivera") "Scarlett"))
(constraint (= (f "Jackson Rivera") ""))
(constraint (= (f "Lily Patel") ""))
(constraint (= (f "Isaac Clarke") ""))
(constraint (= (f "Ethan P Flores") "P"))
(check-synth)
