
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String ("." " " arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Lily Nelson IV") ""))
(constraint (= (f "Ethan Stewart") ""))
(constraint (= (f "Noah Patel") ""))
(constraint (= (f "James Russell") ""))
(constraint (= (f "Sophia Thompson II") ""))
(constraint (= (f "Mr. Christopher Christopher Brooks") "Mr."))
(constraint (= (f "Zoe Martinez") ""))
(constraint (= (f "Prof. Lucas Isabella Phillips III") "Prof."))
(constraint (= (f "Mrs. Amelia Alexander Brooks Sr.") "Mrs."))
(constraint (= (f "Chloe Murphy") ""))
(constraint (= (f "Grace Turner II") ""))
(constraint (= (f "Lily Murphy III") ""))
(constraint (= (f "Mr. Sophia J Lee Sr.") "Mr."))
(constraint (= (f "Lily C Hayes") ""))
(constraint (= (f "Elijah Harper Hayes") ""))
(constraint (= (f "James M Brooks") ""))
(constraint (= (f "Christopher Benjamin Russell") ""))
(constraint (= (f "Dr. Noah Scott") "Dr."))
(constraint (= (f "Amelia Ryan Mitchell") ""))
(constraint (= (f "Daniel Emily Martinez") ""))
(constraint (= (f "James Gonzalez") ""))
(constraint (= (f "Ethan Reed") ""))
(constraint (= (f "Nathan Phillips") ""))
(constraint (= (f "Mr. Evelyn X Ward") "Mr."))
(constraint (= (f "Mason Daniel Jackson II") ""))
(constraint (= (f "Elijah Foster") ""))
(constraint (= (f "Mrs. Mia Gonzalez III") "Mrs."))
(constraint (= (f "Logan Phillips") ""))
(constraint (= (f "Ms. Sophia Ethan Cooper Jr.") "Ms."))
(constraint (= (f "Ava Chen") ""))
(constraint (= (f "Sr. Lucas Cooper") "Sr."))
(constraint (= (f "Abigail Benjamin Scott") ""))
(constraint (= (f "Matthew Jackson IV") ""))
(constraint (= (f "Noah U Clarke") ""))
(constraint (= (f "Penelope Phillips") ""))
(constraint (= (f "Mr. Amelia Gonzalez") "Mr."))
(constraint (= (f "Elijah Chen") ""))
(constraint (= (f "Ms. Michael Jacob Edwards") "Ms."))
(constraint (= (f "Logan Turner") ""))
(constraint (= (f "Mr. Logan H Ward") "Mr."))
(constraint (= (f "Mrs. Elijah Morgan") "Mrs."))
(constraint (= (f "Amelia Anderson") ""))
(constraint (= (f "Madeline K Martinez") ""))
(constraint (= (f "Alexander Victoria Lee") ""))
(constraint (= (f "Jackson C Martinez") ""))
(constraint (= (f "Ms. James S Garcia") "Ms."))
(constraint (= (f "Harper Kim II") ""))
(constraint (= (f "Zoe Harper Gonzalez") ""))
(constraint (= (f "Logan Wright") ""))
(constraint (= (f "Elijah Martinez") ""))
(constraint (= (f "Dr. Nathan W Patel") "Dr."))
(constraint (= (f "James James Davis") ""))
(constraint (= (f "Mr. Ethan Lewis Jr.") "Mr."))
(constraint (= (f "Mason V Cole") ""))
(constraint (= (f "Christopher Gonzalez") ""))
(constraint (= (f "Chloe Campbell") ""))
(constraint (= (f "Ryan F Adams") ""))
(constraint (= (f "Emily Scott") ""))
(constraint (= (f "Isaac Morgan") ""))
(constraint (= (f "Lily Gray") ""))
(constraint (= (f "Charlotte W Brooks III") ""))
(constraint (= (f "Charlotte Davis") ""))
(constraint (= (f "Olivia Rivera Jr.") ""))
(constraint (= (f "Dr. Abigail Sanchez") "Dr."))
(constraint (= (f "Christopher Kim") ""))
(constraint (= (f "Scarlett Ward") ""))
(constraint (= (f "Logan U Scott Sr.") ""))
(constraint (= (f "Fr. Benjamin Christopher Harris") "Fr."))
(constraint (= (f "Prof. Mia Chen") "Prof."))
(constraint (= (f "Mrs. Mia Scott") "Mrs."))
(constraint (= (f "Scarlett Hernandez IV") ""))
(constraint (= (f "Madeline Ross II") ""))
(constraint (= (f "Mrs. Emily Emily Turner Sr.") "Mrs."))
(constraint (= (f "Charlotte Gray") ""))
(constraint (= (f "Mr. Isabella K Sanchez") "Mr."))
(constraint (= (f "Charlotte Cooper") ""))
(constraint (= (f "Mrs. Harper Ava Murphy IV") "Mrs."))
(constraint (= (f "Lily G Gonzalez") ""))
(constraint (= (f "Noah Isabella Scott Sr.") ""))
(constraint (= (f "Mrs. Scarlett Sebastian Cooper") "Mrs."))
(constraint (= (f "Abigail T Campbell") ""))
(constraint (= (f "Mr. Lucas Parker IV") "Mr."))
(constraint (= (f "Avery P Russell") ""))
(constraint (= (f "Samuel Lucas Harris Sr.") ""))
(check-synth)
