
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (" " "-" "+" "." "," ")" "(" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "+1(705) 3316758") "7053316758"))
(constraint (= (f "+1(476)700 6711") "4767006711"))
(constraint (= (f "+1664.892.2959") "6648922959"))
(constraint (= (f "+1 (561)-881 5148") "5618815148"))
(constraint (= (f "+1 461-545-8854, +1(388) 8319356") "4615458854 3888319356"))
(constraint (= (f "+1 (104).177.3387, 1609 980.4852") "1041773387 6099804852"))
(constraint (= (f "+1 240 007-7433") "2400077433"))
(constraint (= (f "(245) 2501566") "2452501566"))
(constraint (= (f "1(714).1012733") "7141012733"))
(constraint (= (f "(989)745.6120, (758) 031.5260") "9897456120 7580315260"))
(constraint (= (f "(728).1831540") "7281831540"))
(constraint (= (f "363.001.5229, 262-857-1910") "3630015229 2628571910"))
(constraint (= (f "+1 (676)-748 7668, 1162327-0371") "6767487668 1623270371"))
(constraint (= (f "+1(198)-307 6094, 1717.097 1686") "1983076094 7170971686"))
(constraint (= (f "+1(509) 268 3908, +1(652) 766.7480") "5092683908 6527667480"))
(constraint (= (f "851 208 2327") "8512082327"))
(constraint (= (f "1635305 2622") "6353052622"))
(constraint (= (f "+1 486031.6944, 1518.297.8999") "4860316944 5182978999"))
(constraint (= (f "(078) 723 7709") "0787237709"))
(constraint (= (f "+1359203 5812, (875)-335-9313") "3592035812 8753359313"))
(constraint (= (f "+1(820).0556838") "8200556838"))
(constraint (= (f "(950).232 5621, 1(699).978 5364") "9502325621 6999785364"))
(constraint (= (f "+18254759210") "8254759210"))
(constraint (= (f "1263-435 0401, (739).743 4888") "2634350401 7397434888"))
(constraint (= (f "+16538401217, +1(983) 993 6911") "6538401217 9839936911"))
(constraint (= (f "1(353)-2037741") "3532037741"))
(constraint (= (f "+1(365) 517 5164, (719)-864 5375") "3655175164 7198645375"))
(constraint (= (f "1229-961 4174") "2299614174"))
(constraint (= (f "+1688-734-0929, +1584 7536386") "6887340929 5847536386"))
(constraint (= (f "+1(309).547.2811, 667 306.8370") "3095472811 6673068370"))
(constraint (= (f "(639) 3774047, +1 (796)-283 0051") "6393774047 7962830051"))
(constraint (= (f "+1255-221-6219") "2552216219"))
(constraint (= (f "+1448 953 6932") "4489536932"))
(constraint (= (f "+1 226.682-5229, +1 417 795-6005") "2266825229 4177956005"))
(constraint (= (f "+1 (987) 978-7005") "9879787005"))
(constraint (= (f "+1(031)-642.0824, +1 059-2740946") "0316420824 0592740946"))
(constraint (= (f "1314600 8190, (833) 081.2293") "3146008190 8330812293"))
(constraint (= (f "+1431-723.7107, 1(680) 637.6687") "4317237107 6806376687"))
(constraint (= (f "+1 143.4266338, +1 (541) 229-9727") "1434266338 5412299727"))
(constraint (= (f "1185.2110794") "1852110794"))
(constraint (= (f "+1(536) 897 7331") "5368977331"))
(constraint (= (f "+1(672)-739 6886, 1786-9171582") "6727396886 7869171582"))
(constraint (= (f "1198.443 7941") "1984437941"))
(constraint (= (f "1045-220.6792, +1 245-1699160") "0452206792 2451699160"))
(constraint (= (f "1(449).9033347, +1(242) 8364793") "4499033347 2428364793"))
(constraint (= (f "+1 497.5946574, +15156501978") "4975946574 5156501978"))
(constraint (= (f "295.580 2587") "2955802587"))
(constraint (= (f "+1 106498 9830, +1890832-4875") "1064989830 8908324875"))
(constraint (= (f "602-640-9890") "6026409890"))
(constraint (= (f "+1 (445)432-4854, 1(613) 173 2197") "4454324854 6131732197"))
(constraint (= (f "1498.533 1294") "4985331294"))
(constraint (= (f "+1(133)240 2630") "1332402630"))
(constraint (= (f "+1706 805 3111, (126)063-0117") "7068053111 1260630117"))
(constraint (= (f "685-818 7221") "6858187221"))
(constraint (= (f "(352).750.9738, 1(299)560.3573") "3527509738 2995603573"))
(constraint (= (f "330.045 1097, (679)-575 3160") "3300451097 6795753160"))
(constraint (= (f "603.565-6097, 211 199 7966") "6035656097 2111997966"))
(constraint (= (f "+1 818.528.3700, +1 809.243 1524") "8185283700 8092431524"))
(constraint (= (f "+1(353)247.3279, 1(621)-111 6363") "3532473279 6211116363"))
(constraint (= (f "1(799) 177 2929, +17629125028") "7991772929 7629125028"))
(constraint (= (f "+1 (011)202 7200") "0112027200"))
(constraint (= (f "1590 897 2622") "5908972622"))
(constraint (= (f "(333).251.4067") "3332514067"))
(constraint (= (f "+1 100391-9946") "1003919946"))
(constraint (= (f "1(547)-436 1511, +1892 5354962") "5474361511 8925354962"))
(constraint (= (f "1(319).643 2539, (467).137-9537") "3196432539 4671379537"))
(constraint (= (f "+1056 160.7879") "0561607879"))
(constraint (= (f "1(808) 494-4211, +1 (172) 253-7117") "8084944211 1722537117"))
(constraint (= (f "+1 (156) 982.5039, +1(567).592.3146") "1569825039 5675923146"))
(constraint (= (f "+1089 3574452") "0893574452"))
(constraint (= (f "+1 770 007-3507, +1 943.273 1672") "7700073507 9432731672"))
(constraint (= (f "+1714.227 2299, +1(040)0631678") "7142272299 0400631678"))
(constraint (= (f "1(028).639 3247") "0286393247"))
(constraint (= (f "1808-813 4552") "8088134552"))
(constraint (= (f "+1(953)992 8490") "9539928490"))
(constraint (= (f "+1(760) 435-9309") "7604359309"))
(constraint (= (f "+1779-843-0029, 1733 582.9694") "7798430029 7335829694"))
(constraint (= (f "1846.253 4057") "8462534057"))
(constraint (= (f "+1 229384-7380") "2293847380"))
(constraint (= (f "1(868) 2345778, +1(658) 953 5071") "8682345778 6589535071"))
(constraint (= (f "(341) 614 0849, +1(266)089-2535") "3416140849 2660892535"))
(constraint (= (f "+1 (654) 719.5553") "6547195553"))
(constraint (= (f "167 890.6698, 1(694) 529 3265") "1678906698 6945293265"))
(constraint (= (f "+1(119)-987 5919, 1648-406-2281") "1199875919 6484062281"))
(check-synth)
