
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (", " " " "@email." "+" "@" "." "," arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Johan Van der Berg, 789 Lily Lane, Johannesburg, South Africa, +27 11 123 4567") "johan.berg@email.so"))
(constraint (= (f "Fabio Rossi Moretti, 345 Walnut Street, Rome, Italy, +39 02 1234 5678") "fabio.moretti@email.it"))
(constraint (= (f "Hiroshi Takahashi, 789 Sakura Lane, Tokyo, Japan, +81 3 1234 5678") "hiroshi.takahashi@email.ja"))
(constraint (= (f "Oliver Jensen, 321 Magnolia Avenue, Sydney, Australia, +61 2 9876 5432") "oliver.jensen@email.au"))
(constraint (= (f "Mei-Ling Chen, 678 Bamboo Lane, Beijing, China, +86 10 1234 5678") "meiling.chen@email.ch"))
(constraint (= (f "Juan Martinez Garcia, 2345 Olive Road, Madrid, Spain, +34 91 234 56 78") "juan.garcia@email.sp"))
(constraint (= (f "Liam Murphy, 567 Maple Avenue, Dublin, Ireland, +353 1 234 5678") "liam.murphy@email.ir"))
(constraint (= (f "Lars Henriksson, 456 Pine Street, Stockholm, Sweden, +46 8 123 45 67") "lars.henriksson@email.sw"))
(constraint (= (f "Sofia Isabella Lopez, 1234 Maple Street, Anytown, USA, +1 (555) 123-4567") "sofia.lopez@email.us"))
(constraint (= (f "Pedro Fernandez, 890 Orchid Street, Barcelona, Spain, +34 91 987 6543") "pedro.fernandez@email.sp"))
(constraint (= (f "Anna Petrovna Ivanova, 567 Pinecone Lane, Moscow, Russia, +7 495 123-45-67") "anna.ivanova@email.ru"))
(constraint (= (f "Elena Petrovna Ivanov, 234 Pinecone Lane, Saint Petersburg, Russia, +7 495 987-65-43") "elena.ivanov@email.ru"))
(constraint (= (f "Ahmed Mohammed Khan, 234 Cedar Street, Mumbai, India, +91 22 3456 7890") "ahmed.khan@email.in"))
(constraint (= (f "Amir Ali Khan, 567 Elm Avenue, London, UK, +44 20 1234 5678") "amir.khan@email.uk"))
(constraint (= (f "Mateo Rodriguez Castillo, 1234 Sunflower Street, Mexico City, Mexico, +52 55 1234 5678") "mateo.castillo@email.me"))
(constraint (= (f "Nala Chandra Gupta, 789 Jasmine Road, New Delhi, India, +91 11 2345 6789") "nala.gupta@email.in"))
(constraint (= (f "Isabella Rossi, 789 Olive Avenue, Rome, Italy, +39 02 3456 7890") "isabella.rossi@email.it"))
(constraint (= (f "Anders Henriksson, 123 Birch Lane, Stockholm, Sweden, +46 8 987 6543") "anders.henriksson@email.sw"))
(constraint (= (f "Thiago da Silva Costa, 890 Walnut Avenue, Sao Paulo, Brazil, +55 11 9876-5432") "thiago.costa@email.br"))
(constraint (= (f "Maria Fernanda Lopez, 456 Pine Street, Bogota, Colombia, +57 1 234 5678") "maria.lopez@email.co"))
(constraint (= (f "Fatima Ali Hassan, 890 Palm Street, Alexandria, Egypt, +20 2 3456 7890") "fatima.hassan@email.eg"))
(constraint (= (f "Aiko Tanaka, 567 Daisy Lane, Tokyo, Japan, +81 3 9876 5432") "aiko.tanaka@email.ja"))
(constraint (= (f "Yuki Tanaka, 789 Sakura Lane, Osaka, Japan, +81 6 1234 5678") "yuki.tanaka@email.ja"))
(constraint (= (f "Leila Mahdavi, 123 Iris Lane, Tehran, Iran, +98 21 9876 5432") "leila.mahdavi@email.ir"))
(constraint (= (f "Maria Santos Pereira, 321 Oak Street, S\u00e3o Paulo, Brazil, +55 11 98765-4321") "maria.pereira@email.br"))
(check-synth)
