
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (", " " " "+" "." "," arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "Amir Ali Khan, +44 20 1234 5678, 567 Elm Avenue, London, UK") "+442012345678"))
(constraint (= (f "Isabella Rossi, +39 02 3456 7890, 789 Olive Avenue, Rome, Italy") "+390234567890"))
(constraint (= (f "Luca Moretti, +39 02 9876 5432, 234 Tulip Avenue, Milan, Italy") "+390298765432"))
(constraint (= (f "Mateo Rodriguez Castillo, +52 55 1234 5678, 1234 Sunflower Street, Mexico City, Mexico") "+525512345678"))
(constraint (= (f "Oliver Jensen, +61 2 9876 5432, 321 Magnolia Avenue, Sydney, Australia") "+61298765432"))
(constraint (= (f "Fabio Rossi Moretti, +39 02 1234 5678, 345 Walnut Street, Rome, Italy") "+390212345678"))
(constraint (= (f "Hiroshi Takahashi, +81 3 1234 5678, 789 Sakura Lane, Tokyo, Japan") "+81312345678"))
(constraint (= (f "Maria Santos Pereira, +55 11 98765-4321, 321 Oak Street, S\u00e3o Paulo, Brazil") "+5511987654321"))
(constraint (= (f "Juan Martinez Garcia, +34 91 234 56 78, 2345 Olive Road, Madrid, Spain") "+34912345678"))
(constraint (= (f "Aisha Ahmed Khan, +92 21 3456 7890, 789 Cherry Avenue, Karachi, Pakistan") "+922134567890"))
(constraint (= (f "Maria Fernanda Lopez, +57 1 234 5678, 456 Pine Street, Bogota, Colombia") "+5712345678"))
(constraint (= (f "Nala Chandra Gupta, +91 11 2345 6789, 789 Jasmine Road, New Delhi, India") "+911123456789"))
(constraint (= (f "Leila Abbas, +20 2 1234 5678, 456 Rosewood Street, Cairo, Egypt") "+20212345678"))
(constraint (= (f "Johan Van der Berg, +27 11 123 4567, 789 Lily Lane, Johannesburg, South Africa") "+27111234567"))
(constraint (= (f "Anders Henriksson, +46 8 987 6543, 123 Birch Lane, Stockholm, Sweden") "+4689876543"))
(constraint (= (f "Mei-Ling Chen, +86 10 1234 5678, 678 Bamboo Lane, Beijing, China") "+861012345678"))
(constraint (= (f "Carlos Miguel da Silva, +55 21 98765-4321, 456 Oak Street, Rio de Janeiro, Brazil") "+5521987654321"))
(constraint (= (f "Pedro Fernandez, +34 91 987 6543, 890 Orchid Street, Barcelona, Spain") "+34919876543"))
(constraint (= (f "Anna Petrovna Ivanova, +7 495 123-45-67, 567 Pinecone Lane, Moscow, Russia") "+74951234567"))
(constraint (= (f "Ahmed Mohammed Khan, +91 22 3456 7890, 234 Cedar Street, Mumbai, India") "+912234567890"))
(constraint (= (f "Elena Petrovna Ivanov, +7 495 987-65-43, 234 Pinecone Lane, Saint Petersburg, Russia") "+74959876543"))
(constraint (= (f "Leila Nazari, +98 21 2345 6789, 789 Cedar Avenue, Tehran, Iran") "+982123456789"))
(constraint (= (f "Leila Mahdavi, +98 21 9876 5432, 123 Iris Lane, Tehran, Iran") "+982198765432"))
(constraint (= (f "Liam Murphy, +353 1 234 5678, 567 Maple Avenue, Dublin, Ireland") "+35312345678"))
(constraint (= (f "Lars Henriksson, +46 8 123 45 67, 456 Pine Street, Stockholm, Sweden") "+4681234567"))
(check-synth)
