
    (set-logic SLIA)
    (synth-fun f ((arg0 String)) String 
        (
            (Start String (ntString)) 
            (ntString String (";" " " "$" "-" "Range: " "." ":" ")" "(" arg0
                (str.++ ntString ntString) 
                (str.replace ntString ntString ntString) 
                (str.at ntString ntInt)
                (int.to.str ntInt)
                (ite ntBool ntString ntString)
                (str.substr ntString ntInt ntInt)
            )) 
            (ntInt Int (
                1 0 -1
                (+ ntInt ntInt)
                (- ntInt ntInt)
                (str.len ntString)
                (str.to.int ntString)
                (ite ntBool ntInt ntInt)
                (str.indexof ntString ntString ntInt)
            )) 
            (ntBool Bool (
                true false
                (= ntInt ntInt)
                (str.prefixof ntString ntString)
                (str.suffixof ntString ntString)
                (str.contains ntString ntString)
            ))
        )
    )
(constraint (= (f "GlobalX Transport (GXT); Sector: Transportation; 52-Week Range: $52.40 - $60.90") "$52.40 - $60.90"))
(constraint (= (f "BlueSky Telecommunications (BSTC); Market Cap: $11.1 billion") ""))
(constraint (= (f "Global Pharma Corp. (GLPH); 52-Week Range: $165.75 - $205.40; Global Pharma is a multinational pharmaceutical company known for its innovative treatments in oncology and immunology.") "$165.75 - $205.40"))
(constraint (= (f "DataGenius Technologies (DGNT); Current Price: $312.60; Market Cap: $72.8 billion; DataGenius is a leader in big data analytics and AI-driven insights for businesses across industries.") ""))
(constraint (= (f "UrbanWorks Development (URWD); Sector: Real Estate/Development; Market Cap: $5.9 billion; UrbanWorks focuses on urban development projects including residential complexes, commercial spaces, and mixed-use properties.") ""))
(constraint (= (f "GlobalTech Solutions (GLTS); Current Price: $215.60; Market Cap: $48.9 billion; GlobalTech provides cutting-edge software and cloud services to businesses worldwide, enhancing digital transformation strategies.") ""))
(constraint (= (f "GlobalTech Solutions (GLTS); Current Price: $215.60; Market Cap: $48.9 billion; 52-Week Range: $198.75 - $230.40; GlobalTech provides cutting-edge software and cloud services to businesses worldwide, enhancing digital transformation strategies.") "$198.75 - $230.40"))
(constraint (= (f "CleanTech Energy Solutions (CTES); CleanTech specializes in renewable energy solutions such as wind farms, solar arrays, and energy storage systems.") ""))
(constraint (= (f "AeroDynamics Inc. (AERO); Sector: Aerospace") ""))
(constraint (= (f "AeroDynamics Inc. (AERO); Sector: Aerospace; Current Price: $182.50; Market Cap: $15.9 billion; 52-Week Range: $170.20 - $195.80; AeroDynamics specializes in advanced aircraft design and propulsion systems for commercial and defense applications.") "$170.20 - $195.80"))
(constraint (= (f "GlobalX Transport (GXT); Sector: Transportation; Current Price: $56.75; 52-Week Range: $52.40 - $60.90") "$52.40 - $60.90"))
(constraint (= (f "OceanFront Resorts (OFRS); Sector: Hospitality/Tourism; Market Cap: $8.7 billion; 52-Week Range: $115.60 - $135.90") "$115.60 - $135.90"))
(constraint (= (f "WellnessRx Inc. (WRXI); Sector: Healthcare/Wellness; Current Price: $88.75; Market Cap: $9.3 billion") ""))
(constraint (= (f "NanoTech Innovations (NTI); Sector: Nanotechnology; NanoTech develops cutting-edge nanomaterials for applications in electronics, healthcare, and renewable energy.") ""))
(constraint (= (f "HealthFirst Biotech (HFBI); Sector: Biotechnology; Current Price: $152.30") ""))
(constraint (= (f "HealthFirst Biotech (HFBI); Current Price: $152.30; 52-Week Range: $138.90 - $165.50; HealthFirst is dedicated to developing breakthrough therapies for rare diseases and genetic disorders.") "$138.90 - $165.50"))
(constraint (= (f "OceanFront Resorts (OFRS); Current Price: $127.80") ""))
(constraint (= (f "WellnessRx Inc. (WRXI); Sector: Healthcare/Wellness; Market Cap: $9.3 billion; 52-Week Range: $82.60 - $94.40") "$82.60 - $94.40"))
(constraint (= (f "UrbanWorks Development (URWD); Sector: Real Estate/Development; Current Price: $62.40; Market Cap: $5.9 billion; UrbanWorks focuses on urban development projects including residential complexes, commercial spaces, and mixed-use properties.") ""))
(constraint (= (f "GlobalTech Solutions (GLTS); 52-Week Range: $198.75 - $230.40") "$198.75 - $230.40"))
(constraint (= (f "TechNova Inc. (TNVA); Sector: Technology; Market Cap: $12.3 billion; 52-Week Range: $98.25 - $139.80") "$98.25 - $139.80"))
(constraint (= (f "NanoTech Innovations (NTI); Sector: Nanotechnology; Current Price: $76.20; 52-Week Range: $70.10 - $82.50; NanoTech develops cutting-edge nanomaterials for applications in electronics, healthcare, and renewable energy.") "$70.10 - $82.50"))
(constraint (= (f "CleanTech Energy Solutions (CTES); Market Cap: $14.6 billion") ""))
(constraint (= (f "BlueWave Financial Services (BWFS); Sector: Financial Services; Current Price: $85.75; Market Cap: $7.2 billion; 52-Week Range: $78.40 - $93.60") "$78.40 - $93.60"))
(constraint (= (f "BioGenetix Pharmaceuticals (BGNX); Sector: Biotechnology; Market Cap: $45.2 billion; 52-Week Range: $275.60 - $315.70; BioGenetix is a leading biopharmaceutical company focused on gene therapy and personalized medicine.") "$275.60 - $315.70"))
(constraint (= (f "GlobalX Transport (GXT); Market Cap: $6.3 billion; GlobalX operates a diversified transportation network, offering logistics services, shipping, and passenger transport solutions.") ""))
(constraint (= (f "SmartCity Infrastructure (SCIN); 52-Week Range: $72.10 - $85.90") "$72.10 - $85.90"))
(constraint (= (f "Global Pharma Corp. (GLPH); Current Price: $189.20") ""))
(constraint (= (f "EcoTech Industries (ECOI); Sector: Environmental Services; Current Price: $42.90; 52-Week Range: $38.25 - $47.80; EcoTech specializes in waste management and recycling solutions, contributing to a cleaner environment.") "$38.25 - $47.80"))
(constraint (= (f "GlobalFood Enterprises (GFE); Sector: Food & Beverage; Current Price: $48.90") ""))
(constraint (= (f "BlueSky Telecommunications (BSTC); Sector: Telecommunications; Market Cap: $11.1 billion; BlueSky is a leading provider of high-speed internet and digital communication services.") ""))
(constraint (= (f "GlobalFood Enterprises (GFE); 52-Week Range: $44.25 - $52.60") "$44.25 - $52.60"))
(constraint (= (f "BlueSky Telecommunications (BSTC); Current Price: $54.90") ""))
(constraint (= (f "BlueWave Financial Services (BWFS); Current Price: $85.75; Market Cap: $7.2 billion; 52-Week Range: $78.40 - $93.60") "$78.40 - $93.60"))
(constraint (= (f "BioGenetix Pharmaceuticals (BGNX); Sector: Biotechnology; Market Cap: $45.2 billion; 52-Week Range: $275.60 - $315.70; BioGenetix is a leading biopharmaceutical company focused on gene therapy and personalized medicine.") "$275.60 - $315.70"))
(constraint (= (f "DataGenius Technologies (DGNT); Sector: Information Technology; Market Cap: $72.8 billion; 52-Week Range: $290.75 - $330.90; DataGenius is a leader in big data analytics and AI-driven insights for businesses across industries.") "$290.75 - $330.90"))
(constraint (= (f "UrbanWorks Development (URWD)") ""))
(constraint (= (f "BlueWave Financial Services (BWFS); Sector: Financial Services; Market Cap: $7.2 billion; BlueWave offers a range of financial products including wealth management, insurance, and retirement planning services.") ""))
(constraint (= (f "CleanTech Energy Solutions (CTES); Current Price: $109.20") ""))
(constraint (= (f "EcoTech Industries (ECOI); Sector: Environmental Services; Current Price: $42.90; Market Cap: $3.1 billion; 52-Week Range: $38.25 - $47.80") "$38.25 - $47.80"))
(constraint (= (f "FutureGen Robotics (FGRO); Sector: Robotics; Current Price: $109.85; Market Cap: $11.4 billion") ""))
(constraint (= (f "TechNova Inc. (TNVA); Sector: Technology; Current Price: $127.50; 52-Week Range: $98.25 - $139.80; TechNova specializes in advanced AI solutions for healthcare and autonomous vehicles.") "$98.25 - $139.80"))
(constraint (= (f "OceanFront Resorts (OFRS); Sector: Hospitality/Tourism; Current Price: $127.80; OceanFront owns and operates luxury resorts and hotels in prime coastal destinations worldwide.") ""))
(constraint (= (f "AeroDynamics Inc. (AERO); Sector: Aerospace; Current Price: $182.50; Market Cap: $15.9 billion; AeroDynamics specializes in advanced aircraft design and propulsion systems for commercial and defense applications.") ""))
(constraint (= (f "GreenEarth Energy (GREN); Current Price: $64.80; 52-Week Range: $52.15 - $72.90; GreenEarth is a leading provider of solar energy solutions, with a focus on sustainable development projects in emerging markets.") "$52.15 - $72.90"))
(constraint (= (f "DataGenius Technologies (DGNT); Sector: Information Technology; Market Cap: $72.8 billion; DataGenius is a leader in big data analytics and AI-driven insights for businesses across industries.") ""))
(constraint (= (f "FutureGen Robotics (FGRO); Sector: Robotics; Current Price: $109.85; 52-Week Range: $96.50 - $118.20") "$96.50 - $118.20"))
(constraint (= (f "SmartCity Infrastructure (SCIN); Current Price: $78.40; SmartCity specializes in developing sustainable urban infrastructure projects, including smart buildings and green spaces.") ""))
(constraint (= (f "GlobalFood Enterprises (GFE); Current Price: $48.90; Market Cap: $7.1 billion; 52-Week Range: $44.25 - $52.60") "$44.25 - $52.60"))
(constraint (= (f "EcoTech Industries (ECOI); Current Price: $42.90; Market Cap: $3.1 billion; 52-Week Range: $38.25 - $47.80; EcoTech specializes in waste management and recycling solutions, contributing to a cleaner environment.") "$38.25 - $47.80"))
(check-synth)
